COQAUX1 fbbe88e25603a4cbdac0a2d4d6bb6e5f C:\Users\ROG\学习资料\ProgrammingLanguage\Reg2Reg\Assignment/Reg2Reg.v
0 0 VernacProof "tac:no using:no"
3824 3828 proof_build_time "0.001"
0 0 trans_result_inj "0.001"
3817 3823 context_used ""
3824 3828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5615 5619 proof_build_time "0.105"
0 0 set_prod_equiv "0.105"
5608 5614 context_used ""
5615 5619 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5718 5722 proof_build_time "0.000"
0 0 set_equiv_ref "0.000"
5705 5717 context_used ""
5718 5722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5958 5962 proof_build_time "0.000"
0 0 set_prod_equiv_left "0.000"
5948 5957 context_used ""
5958 5962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.000"
0 0 set_prod_equiv_right "0.000"
6190 6199 context_used ""
6200 6204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.012"
0 0 set_prod_left_empty "0.012"
6418 6424 context_used ""
6425 6429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6674 6678 proof_build_time "0.006"
0 0 set_prod_right_empty "0.006"
6667 6673 context_used ""
6674 6678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8391 8395 proof_build_time "0.045"
0 0 trans_empty "0.045"
8377 8390 context_used ""
8391 8395 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8885 8889 proof_build_time "0.001"
0 0 trans_EmptySet_correct "0.001"
8871 8884 context_used ""
8885 8889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9263 9267 proof_build_time "0.002"
0 0 trans_EmptyStr_correct "0.002"
9250 9262 context_used ""
9263 9267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10424 10428 proof_build_time "0.024"
0 0 trans_Optional_correct "0.024"
10396 10423 context_used ""
10424 10428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10568 10577 proof_build_time "0.000"
0 0 trans_Char_correct "0.000"
10568 10577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10755 10764 proof_build_time "0.000"
0 0 trans_Concat_correct "0.000"
10755 10764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10941 10950 proof_build_time "0.000"
0 0 trans_Union_correct "0.000"
10941 10950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11088 11097 proof_build_time "0.000"
0 0 trans_String_correct "0.000"
11088 11097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11244 11253 proof_build_time "0.000"
0 0 trans_Plus_correct "0.000"
11244 11253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11400 11409 proof_build_time "0.000"
0 0 trans_Star_correct "0.000"
11400 11409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.002"
0 0 trans_correct "0.002"
12193 12262 context_used ""
12263 12267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13457 13461 proof_build_time "0.006"
0 0 set_prod_left_nil "0.006"
13415 13456 context_used ""
13457 13461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13929 13933 proof_build_time "0.006"
0 0 set_prod_right_nil "0.006"
13897 13928 context_used ""
13929 13933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14060 14069 proof_build_time "0.000"
0 0 reduce_EmptyStr_correct "0.000"
14060 14069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14206 14215 proof_build_time "0.000"
0 0 reduce_Char_correct "0.000"
14206 14215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14845 14849 proof_build_time "23.000"
0 0 reduce_Concat_correct "23.000"
14654 14844 context_used ""
14845 14849 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15028 15037 proof_build_time "0.000"
0 0 reduce_Union_correct "0.000"
15028 15037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15185 15194 proof_build_time "0.000"
0 0 reduce_Star_correct "0.000"
15185 15194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15717 15721 proof_build_time "0.001"
0 0 reduce_correct "0.001"
15649 15716 context_used ""
15717 15721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16453 16457 proof_build_time "0.139"
0 0 reduce_Concat_simpl "0.139"
16352 16452 context_used ""
16453 16457 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16997 17001 proof_build_time "0.003"
0 0 reduce_simpl "0.003"
16973 16996 context_used ""
16997 17001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17644 17648 proof_build_time "0.004"
0 0 trans_reduce_correct "0.004"
17634 17643 context_used ""
17644 17648 proof_check_time "0.001"
0 0 vo_compile_time "23.590"
