COQAUX1 e388917489f531e89e06407df6d761b5 C:\Users\ROG\学习资料\ProgrammingLanguage\Reg2Reg\pl/DenotationalRels.v
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.069"
0 0 plus_1_concat_plus_1 "0.069"
2518 2522 context_used ""
2523 2527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7614 7618 proof_build_time "0.005"
0 0 Sets1_intersect_included1 "0.005"
7607 7613 context_used ""
7614 7618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7842 7846 proof_build_time "0.004"
0 0 Sets1_included_union1 "0.004"
7835 7841 context_used ""
7842 7846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8040 8044 proof_build_time "0.017"
0 0 Sets2_proof_sample1 "0.017"
8033 8039 context_used ""
8040 8044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8521 8525 proof_build_time "0.004"
0 0 Sets1_proof_sample2 "0.004"
8508 8520 context_used ""
8521 8525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8738 8742 proof_build_time "0.003"
0 0 Sets1_proof_sample3 "0.003"
8725 8737 context_used ""
8738 8742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8917 8921 proof_build_time "0.011"
0 0 Sets1_proof_sample4 "0.011"
8904 8916 context_used ""
8917 8921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10945 10949 proof_build_time "0.010"
0 0 Sets1_intersect_comm "0.010"
10932 10944 context_used ""
10945 10949 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12379 12383 proof_build_time "0.023"
0 0 Sets1_intersect_assoc "0.023"
12366 12378 context_used ""
12379 12383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13559 13563 proof_build_time "0.004"
0 0 Sets1_intersect_absorb_union "0.004"
13531 13558 context_used ""
13559 13563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13934 13938 proof_build_time "0.001"
0 0 Sets1_union_absorb_intersect "0.001"
13905 13932 context_used ""
13934 13938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16769 16773 proof_build_time "0.001"
0 0 Sets1_intersect_empty_l "0.001"
16737 16768 context_used ""
16769 16773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17268 17272 proof_build_time "0.005"
0 0 Sets1_union_indexed_intersect_fact "0.005"
17255 17267 context_used ""
17268 17272 proof_check_time "0.000"
18253 18262 proof_build_time "0.000"
0 0 plus_n_plus_m "0.000"
18253 18262 proof_check_time "0.000"
18569 18578 proof_build_time "0.000"
0 0 Rels22_concat_assoc "0.000"
18569 18578 proof_check_time "0.000"
18750 18759 proof_build_time "0.000"
0 0 Rels22_concat_id_l "0.000"
18750 18759 proof_check_time "0.000"
18964 18973 proof_build_time "0.000"
0 0 Rels22_concat_union_distr_r "0.000"
18964 18973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19673 19677 proof_build_time "0.002"
0 0 lt10_is_true_fact "0.002"
19666 19672 context_used ""
19673 19677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19909 19913 proof_build_time "0.006"
0 0 lt10_test_true_fact "0.006"
19902 19908 context_used ""
19909 19913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20231 20235 proof_build_time "0.012"
0 0 lt10_test_true_fact___again "0.012"
20224 20230 context_used ""
20231 20235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20589 20593 proof_build_time "0.005"
0 0 lt_plus_one_is_true_fact "0.005"
20582 20588 context_used ""
20589 20593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20762 20772 context_used ""
20773 20777 proof_build_time "0.006"
0 0 lt_plus_one_is_false_fact "0.006"
20762 20772 context_used ""
20773 20777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20951 20955 proof_build_time "0.005"
0 0 lt_plus_one_test_true_fact "0.005"
20929 20950 context_used ""
20951 20955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21130 21134 proof_build_time "0.003"
0 0 lt_plus_one_test_false_fact "0.003"
21107 21129 context_used ""
21130 21134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21423 21427 proof_build_time "0.001"
0 0 inc_x_fact "0.001"
21418 21422 context_used ""
21423 21427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23713 23717 proof_build_time "0.075"
0 0 abs_neg_5_fact "0.075"
23697 23712 context_used ""
23713 23717 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27111 27115 proof_build_time "0.006"
0 0 abs_neg_5_fact___again "0.006"
27106 27110 context_used ""
27111 27115 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28175 28179 proof_build_time "0.005"
0 0 abs_neg_5_fact___again2 "0.005"
28170 28174 context_used ""
28175 28179 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28555 28559 proof_build_time "0.005"
0 0 if_lt_10_plus_one_fact0 "0.005"
28550 28554 context_used ""
28555 28559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28860 28864 proof_build_time "0.007"
0 0 if_lt_10_plus_one_fact10 "0.007"
28845 28859 context_used ""
28860 28864 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29977 29981 proof_build_time "0.563"
0 0 while_sem1_while_sem2_equiv "0.563"
29964 29976 context_used ""
29977 29981 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30231 30235 proof_build_time "0.014"
0 0 boundedLB_inc1 "0.014"
30218 30230 context_used ""
30231 30235 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30477 30481 proof_build_time "0.007"
0 0 boundedLB_inc "0.007"
30464 30476 context_used ""
30477 30481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31794 31798 proof_build_time "0.003"
0 0 asgn_sem_congr "0.003"
31763 31793 context_used ""
31794 31798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31927 31931 proof_build_time "0.001"
0 0 seq_sem_congr "0.001"
31902 31926 context_used ""
31927 31931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32168 32172 proof_build_time "0.033"
0 0 test_true_congr "0.033"
32161 32167 context_used ""
32168 32172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32412 32416 proof_build_time "0.013"
0 0 test_false_congr "0.013"
32405 32411 context_used ""
32412 32416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32684 32688 proof_build_time "0.024"
0 0 if_sem_congr "0.024"
32671 32683 context_used ""
32684 32688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33019 33023 proof_build_time "0.027"
0 0 while_sem_congr "0.027"
33006 33018 context_used ""
33019 33023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33226 33230 proof_build_time "0.000"
0 0 cequiv_equiv "0.000"
33202 33225 context_used ""
33226 33230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33407 33411 proof_build_time "0.000"
0 0 CAsgn_congr "0.000"
33378 33406 context_used ""
33407 33411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33581 33585 proof_build_time "0.001"
0 0 CSeq_congr "0.001"
33553 33580 context_used ""
33581 33585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33779 33783 proof_build_time "0.001"
0 0 CIf_congr "0.001"
33752 33778 context_used ""
33779 33783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33975 33979 proof_build_time "0.000"
0 0 CWhile_congr "0.000"
33945 33974 context_used ""
33975 33979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34312 34316 proof_build_time "0.001"
0 0 seq_skip "0.001"
34288 34311 context_used ""
34312 34316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34441 34445 proof_build_time "0.001"
0 0 skip_seq "0.001"
34417 34440 context_used ""
34441 34445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34816 34820 proof_build_time "0.001"
0 0 seq_assoc "0.001"
34791 34815 context_used ""
34816 34820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35888 35892 proof_build_time "0.785"
0 0 while_unroll1 "0.785"
35860 35887 context_used ""
35888 35892 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
36089 36093 proof_build_time "0.001"
0 0 ceval_congr "0.001"
36082 36088 context_used ""
36089 36093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37254 37258 proof_build_time "0.101"
0 0 loop_to_5_fact "0.101"
37249 37253 context_used ""
37254 37258 proof_check_time "0.022"
0 0 vo_compile_time "2.202"
