COQAUX1 925f6b09209ec21ca4a745c416adc66e C:\Users\ROG\学习资料\ProgrammingLanguage\Reg2Reg\pl/DenotationalBasic.v
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.002"
0 0 eval_example1 "0.002"
1329 1341 context_used ""
1342 1346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.001"
0 0 eval_example2 "0.001"
1488 1500 context_used ""
1501 1505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.001"
0 0 iequiv_sample "0.001"
2157 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.000"
0 0 zero_plus_equiv "0.000"
2361 2365 context_used ""
2366 2370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2496 2500 proof_build_time "0.000"
0 0 plus_zero_equiv "0.000"
2491 2495 context_used ""
2496 2500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.000"
0 0 minus_zero_equiv "0.000"
2622 2626 context_used ""
2627 2631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2757 2761 proof_build_time "0.000"
0 0 zero_mult_equiv "0.000"
2752 2756 context_used ""
2757 2761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.000"
0 0 mult_zero_equiv "0.000"
2882 2886 context_used ""
2887 2891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3046 3050 proof_build_time "0.001"
0 0 const_plus_const "0.001"
3033 3045 context_used ""
3046 3050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3206 3210 proof_build_time "0.000"
0 0 const_minus_const "0.000"
3193 3205 context_used ""
3206 3210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.000"
0 0 const_mult_const "0.000"
3352 3364 context_used ""
3365 3369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.001"
0 0 plus_plus_assoc "0.001"
3633 3637 context_used ""
3638 3642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3787 3791 proof_build_time "0.001"
0 0 plus_minus_assoc "0.001"
3782 3786 context_used ""
3787 3791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.001"
0 0 minus_plus_assoc "0.001"
3931 3935 context_used ""
3936 3940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4086 4090 proof_build_time "0.001"
0 0 minus_minus_assoc "0.001"
4081 4085 context_used ""
4086 4090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4871 4875 proof_build_time "0.001"
0 0 same_structure_refl "0.001"
4864 4870 context_used ""
4871 4875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5197 5201 proof_build_time "0.004"
0 0 same_structure_symm "0.004"
5190 5196 context_used ""
5197 5201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5668 5672 proof_build_time "0.000"
0 0 same_structure_ex1 "0.000"
5657 5667 context_used ""
5668 5672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.000"
0 0 Zeq_ex "0.000"
6103 6115 context_used ""
6116 6120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6875 6879 proof_build_time "0.000"
0 0 same_structure_refl' "0.000"
6848 6874 context_used ""
6875 6879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.000"
0 0 same_structure_symm' "0.000"
6973 6999 context_used ""
7000 7004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7129 7133 proof_build_time "0.000"
0 0 same_structure_trans' "0.000"
7101 7128 context_used ""
7129 7133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7587 7591 proof_build_time "0.000"
0 0 same_structure_equiv "0.000"
7558 7586 context_used ""
7587 7591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7918 7922 proof_build_time "0.004"
0 0 same_structure_ex2 "0.004"
7905 7917 context_used ""
7918 7922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8517 8523 proof_build_time "0.011"
8517 8523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8880 8884 proof_build_time "0.001"
0 0 same_structure_vs_eq "0.001"
8867 8879 context_used ""
8880 8884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9702 9706 proof_build_time "0.002"
0 0 Node_same_structure_morphism "0.002"
9695 9701 context_used ""
9702 9706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9899 9903 proof_build_time "0.001"
0 0 any_refl "0.001"
9880 9898 context_used ""
9899 9903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10405 10409 proof_build_time "0.004"
0 0 tree_reverse_same_structure_congr_ind_step "0.004"
10378 10404 context_used ""
10405 10409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11005 11009 proof_build_time "0.007"
0 0 tree_reverse_same_structure_morphism "0.007"
10978 11004 context_used ""
11005 11009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11729 11733 proof_build_time "0.036"
0 0 same_structure_same_structure_morphism "0.036"
11716 11728 context_used ""
11729 11733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12093 12097 proof_build_time "0.000"
0 0 iequiv_refl "0.000"
12080 12092 context_used ""
12093 12097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12222 12226 proof_build_time "0.001"
0 0 iequiv_symm "0.001"
12209 12221 context_used ""
12222 12226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12358 12362 proof_build_time "0.000"
0 0 iequiv_trans "0.000"
12345 12357 context_used ""
12358 12362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12503 12507 proof_build_time "0.000"
0 0 iequiv_equiv "0.000"
12483 12502 context_used ""
12503 12507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12691 12695 proof_build_time "0.001"
0 0 EAdd_iequiv_morphism "0.001"
12678 12690 context_used ""
12691 12695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12879 12883 proof_build_time "0.001"
0 0 ESub_iequiv_morphism "0.001"
12866 12878 context_used ""
12879 12883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13067 13071 proof_build_time "0.001"
0 0 EMul_iequiv_morphism "0.001"
13054 13066 context_used ""
13067 13071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13364 13368 proof_build_time "0.002"
0 0 iequiv_ex0 "0.002"
13351 13363 context_used ""
13364 13368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14236 14240 proof_build_time "0.000"
0 0 pointwise_reflexive "0.000"
14152 14164 context_used ""
14236 14240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14661 14665 proof_build_time "0.001"
0 0 pointwise_symmetric "0.001"
14651 14660 context_used ""
14661 14665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15196 15200 proof_build_time "0.000"
0 0 pointwise_transitive "0.000"
15186 15195 context_used ""
15196 15200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15569 15573 proof_build_time "0.000"
0 0 pointwise_equivalence "0.000"
15539 15568 context_used ""
15569 15573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16830 16834 proof_build_time "0.000"
0 0 func_equiv_equiv "0.000"
16808 16829 context_used ""
16830 16834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17295 17299 proof_build_time "0.001"
0 0 equiv_in_domain "0.001"
17268 17294 context_used ""
17295 17299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18244 18248 proof_build_time "0.001"
0 0 add_sem_congr "0.001"
18231 18243 context_used ""
18244 18248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18549 18553 proof_build_time "0.001"
0 0 sub_sem_congr "0.001"
18536 18548 context_used ""
18549 18553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18854 18858 proof_build_time "0.001"
0 0 mul_sem_congr "0.001"
18841 18853 context_used ""
18854 18858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20803 20807 proof_build_time "0.000"
0 0 x_plus_one_fact "0.000"
20798 20802 context_used ""
20803 20807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21526 21530 proof_build_time "0.001"
0 0 iequiv_equiv "0.001"
21502 21525 context_used ""
21526 21530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21700 21704 proof_build_time "0.001"
0 0 EAdd_congr "0.001"
21672 21699 context_used ""
21700 21704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21874 21878 proof_build_time "0.001"
0 0 ESub_congr "0.001"
21846 21873 context_used ""
21874 21878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22048 22052 proof_build_time "0.001"
0 0 EMul_congr "0.001"
22020 22047 context_used ""
22048 22052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24409 24419 context_used ""
24420 24424 proof_build_time "0.003"
0 0 lt_spec "0.003"
24409 24419 context_used ""
24420 24424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25251 25255 proof_build_time "0.002"
0 0 lt_plus_one_fact "0.002"
25246 25250 context_used ""
25251 25255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25717 25721 proof_build_time "0.001"
0 0 lt_sem_congr "0.001"
25704 25716 context_used ""
25717 25721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26003 26007 proof_build_time "0.001"
0 0 and_sem_congr "0.001"
25990 26002 context_used ""
26003 26007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26231 26235 proof_build_time "0.001"
0 0 not_sem_congr "0.001"
26218 26230 context_used ""
26231 26235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26365 26369 proof_build_time "0.000"
0 0 bequiv_equiv "0.000"
26341 26364 context_used ""
26365 26369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26547 26551 proof_build_time "0.004"
0 0 ELt_congr "0.004"
26534 26546 context_used ""
26547 26551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26723 26727 proof_build_time "0.004"
0 0 EAnd_congr "0.004"
26710 26722 context_used ""
26723 26727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26884 26888 proof_build_time "0.002"
0 0 ENot_congr "0.002"
26871 26883 context_used ""
26884 26888 proof_check_time "0.000"
0 0 vo_compile_time "0.366"
