COQAUX1 f0fa11e4f7acaa920f8b56e1a12e9e0c C:\Users\ROG\学习资料\ProgrammingLanguage\Reg2Reg\pl/FixedPoint.v
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.000"
0 0 is_omega_lub_sound "0.000"
4092 4127 context_used ""
4128 4132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.001"
0 0 is_omega_lub_tight "0.001"
4271 4306 context_used ""
4307 4311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6869 6873 proof_build_time "0.007"
0 0 PartialOrder_Setoid_Proper "0.007"
6862 6868 context_used ""
6869 6873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7467 7471 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub "0.001"
7436 7466 context_used ""
7467 7471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9349 9353 proof_build_time "0.001"
0 0 same_omega_ub_same_omega_lub' "0.001"
9339 9348 context_used ""
9349 9353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.000"
0 0 id_mono "0.000"
10159 10167 context_used ""
10168 10172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.000"
0 0 compose_mono "0.000"
10493 10509 context_used ""
10510 10514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10760 10764 proof_build_time "0.001"
0 0 id_continuous "0.001"
10747 10759 context_used ""
10760 10764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11369 11373 proof_build_time "0.001"
0 0 increasing_mono_increasing "0.001"
11360 11368 context_used ""
11369 11373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12240 12244 proof_build_time "0.004"
0 0 mono_equiv_congr "0.004"
12227 12239 context_used ""
12240 12244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13011 13015 proof_build_time "0.003"
0 0 compose_continuous "0.003"
13001 13010 context_used ""
13011 13015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13742 13746 proof_build_time "0.001"
0 0 iter_bot_increasing "0.001"
13731 13741 context_used ""
13742 13746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14115 14119 proof_build_time "0.001"
0 0 iter_S_bot_increasing "0.001"
14106 14114 context_used ""
14115 14119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15026 15030 proof_build_time "0.096"
0 0 Kleene_LFix_is_fix "0.096"
15017 15025 context_used ""
15026 15030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15625 15629 proof_build_time "0.011"
0 0 Kleene_LFix_is_least_fix "0.011"
15614 15624 context_used ""
15625 15629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17355 17359 proof_build_time "0.013"
0 0 PO_while_fin "0.013"
17316 17354 context_used ""
17355 17359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18211 18215 proof_build_time "0.001"
0 0 oCPO_while_fin "0.001"
18184 18210 context_used ""
18211 18215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18498 18502 proof_build_time "0.001"
0 0 Equiv_equiv_while_fin "0.001"
18474 18497 context_used ""
18498 18502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19710 19714 proof_build_time "0.005"
0 0 PO_sets "0.005"
19671 19709 context_used ""
19710 19714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20525 20529 proof_build_time "0.001"
0 0 oCPO_sets "0.001"
20498 20524 context_used ""
20525 20529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20731 20735 proof_build_time "0.000"
0 0 Equiv_equiv_sets "0.000"
20707 20730 context_used ""
20731 20735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21967 21971 proof_build_time "0.007"
0 0 BinRel_concat_left_mono "0.007"
21943 21966 context_used ""
21967 21971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22225 22229 proof_build_time "0.001"
0 0 BinRel_concat_left_continuous "0.001"
22184 22224 context_used ""
22225 22229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22687 22691 proof_build_time "0.002"
0 0 BinRel_concat_left_mono_and_continuous "0.002"
22644 22686 context_used ""
22687 22691 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23203 23207 proof_build_time "0.024"
0 0 union_right2_mono "0.024"
23196 23202 context_used ""
23203 23207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23601 23605 proof_build_time "0.076"
0 0 union_right2_continuous "0.076"
23594 23600 context_used ""
23601 23605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24039 24043 proof_build_time "0.003"
0 0 union_right2_mono_and_continuous "0.003"
23996 24038 context_used ""
24039 24043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25525 25529 proof_build_time "0.026"
0 0 while_sem_is_least_fix "0.026"
25420 25524 context_used ""
25525 25529 proof_check_time "0.003"
0 0 vo_compile_time "0.573"
