COQAUX1 182948219a34ef5bb2716c60070f89fb C:\Users\ROG\学习资料\ProgrammingLanguage\Reg2Reg\pl/List.v
0 0 VernacProof "tac:no using:no"
4545 4549 proof_build_time "0.000"
0 0 test_app1 "0.000"
4531 4543 context_used ""
4545 4549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.000"
0 0 test_app2 "0.000"
4619 4631 context_used ""
4633 4637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4708 4712 proof_build_time "0.000"
0 0 test_app3 "0.000"
4694 4706 context_used ""
4708 4712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.000"
0 0 app_nil_l "0.000"
5285 5297 context_used ""
5298 5302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5473 5477 proof_build_time "0.001"
0 0 app_nil_r "0.001"
5460 5472 context_used ""
5473 5477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7704 7708 proof_build_time "0.002"
0 0 app_assoc "0.002"
7691 7703 context_used ""
7704 7708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9259 9263 proof_build_time "0.002"
0 0 app_eq_nil "0.002"
9243 9258 context_used ""
9259 9263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.000"
0 0 test_rev1 "0.000"
9653 9665 context_used ""
9666 9670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.000"
0 0 test_rev2 "0.000"
9730 9742 context_used ""
9743 9747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9803 9807 proof_build_time "0.001"
0 0 test_rev3 "0.001"
9790 9802 context_used ""
9803 9807 proof_check_time "0.000"
9998 10007 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
9998 10007 proof_check_time "0.000"
10203 10212 proof_build_time "0.000"
0 0 rev_involutive "0.000"
10203 10212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11762 11766 proof_build_time "0.002"
0 0 rev_append_rev "0.002"
11749 11761 context_used ""
11762 11766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11981 11985 proof_build_time "0.001"
0 0 rev_alt "0.001"
11968 11980 context_used ""
11981 11985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12410 12414 proof_build_time "0.000"
0 0 test_map1 "0.000"
12397 12409 context_used ""
12410 12414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12499 12503 proof_build_time "0.000"
0 0 test_map2 "0.000"
12486 12498 context_used ""
12499 12503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12599 12603 proof_build_time "0.000"
0 0 test_map3 "0.000"
12586 12598 context_used ""
12599 12603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13001 13005 proof_build_time "0.001"
0 0 map_map "0.001"
12988 13000 context_used ""
13001 13005 proof_check_time "0.000"
13280 13289 proof_build_time "0.000"
0 0 map_app "0.000"
13280 13289 proof_check_time "0.000"
13558 13567 proof_build_time "0.000"
0 0 map_rev "0.000"
13558 13567 proof_check_time "0.000"
13855 13864 proof_build_time "0.000"
0 0 map_ext "0.000"
13855 13864 proof_check_time "0.000"
14107 14116 proof_build_time "0.000"
0 0 map_id "0.000"
14107 14116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15121 15125 proof_build_time "0.002"
0 0 in_elt "0.002"
15114 15120 context_used ""
15121 15125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15488 15492 proof_build_time "0.001"
0 0 elt_cons "0.001"
15475 15487 context_used ""
15488 15492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16243 16247 proof_build_time "0.001"
0 0 elt_cons_again "0.001"
16230 16242 context_used ""
16243 16247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17129 17133 proof_build_time "0.003"
0 0 in_split "0.003"
17108 17128 context_used ""
17129 17133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17576 17580 proof_build_time "0.054"
0 0 in_app_iff "0.054"
17569 17575 context_used ""
17576 17580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17769 17773 proof_build_time "0.004"
0 0 in_rev "0.004"
17762 17768 context_used ""
17769 17773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18206 18210 proof_build_time "0.002"
0 0 in_map "0.002"
18199 18205 context_used ""
18206 18210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18674 18678 proof_build_time "0.007"
0 0 in_map_iff "0.007"
18667 18673 context_used ""
18674 18678 proof_check_time "0.001"
19657 19666 proof_build_time "0.000"
0 0 self_in_suffixes "0.000"
19657 19666 proof_check_time "0.000"
19830 19839 proof_build_time "0.000"
0 0 in_suffixes "0.000"
19830 19839 proof_check_time "0.000"
20028 20037 proof_build_time "0.000"
0 0 in_suffixes_inv "0.000"
20028 20037 proof_check_time "0.000"
21145 21154 proof_build_time "0.000"
0 0 nil_in_prefixes "0.000"
21145 21154 proof_check_time "0.000"
21318 21327 proof_build_time "0.000"
0 0 in_prefixes "0.000"
21318 21327 proof_check_time "0.000"
21516 21525 proof_build_time "0.000"
0 0 in_prefixes_inv "0.000"
21516 21525 proof_check_time "0.000"
22131 22140 proof_build_time "0.000"
0 0 in_sublists "0.000"
22131 22140 proof_check_time "0.000"
22338 22347 proof_build_time "0.000"
0 0 in_sublists_inv "0.000"
22338 22347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24535 24539 proof_build_time "0.001"
0 0 sum_L2R_rec_is_fold_left "0.001"
24524 24534 context_used ""
24535 24539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24711 24715 proof_build_time "0.001"
0 0 sum_L2R_is_fold_left "0.001"
24679 24710 context_used ""
24711 24715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24910 24914 proof_build_time "0.001"
0 0 sum_R2L_is_fold_right "0.001"
24897 24909 context_used ""
24910 24914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25708 25714 proof_build_time "0.001"
25708 25714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26655 26659 proof_build_time "0.002"
0 0 sum_L2R_rec_sum_L2R "0.002"
26650 26654 context_used ""
26655 26659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26922 26926 proof_build_time "0.002"
0 0 sum_L2R_sum_R2L "0.002"
26917 26921 context_used ""
26922 26926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27627 27631 proof_build_time "0.001"
0 0 sum_L2R_rec_sum_R2L "0.001"
27622 27626 context_used ""
27627 27631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27865 27869 proof_build_time "0.001"
0 0 sum_L2R_sum_R2L_____second_proof "0.001"
27860 27864 context_used ""
27865 27869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31135 31139 proof_build_time "0.001"
0 0 sum_R2L_results_aux "0.001"
31122 31134 context_used ""
31135 31139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31437 31441 proof_build_time "0.002"
0 0 sum_L2R_approaches_aux "0.002"
31432 31436 context_used ""
31437 31441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31601 31605 proof_build_time "0.000"
0 0 sum_R2L_results "0.000"
31588 31600 context_used ""
31601 31605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31767 31771 proof_build_time "0.000"
0 0 sum_L2R_approaches "0.000"
31762 31766 context_used ""
31767 31771 proof_check_time "0.001"
33195 33204 proof_build_time "0.000"
0 0 map_L2R_rec_map "0.000"
33195 33204 proof_check_time "0.000"
33354 33363 proof_build_time "0.000"
0 0 map_alt "0.000"
33354 33363 proof_check_time "0.000"
33777 33786 proof_build_time "0.000"
0 0 fold_left_fold_right "0.000"
33777 33786 proof_check_time "0.000"
34290 34299 proof_build_time "0.000"
0 0 fold_right_fold_left "0.000"
34290 34299 proof_check_time "0.000"
35578 35587 proof_build_time "0.000"
0 0 list_inc_rec_always_increasing' "0.000"
35578 35587 proof_check_time "0.001"
35778 35787 proof_build_time "0.000"
0 0 list_inc_always_increasing' "0.000"
35778 35787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36526 36530 proof_build_time "0.001"
0 0 list_inc_always_increasing "0.001"
36519 36525 context_used ""
36526 36530 proof_check_time "0.000"
36788 36797 proof_build_time "0.000"
0 0 always_increasing_list_inc "0.000"
36788 36797 proof_check_time "0.000"
37983 37992 proof_build_time "0.000"
0 0 list_sinc_strong_increasing "0.000"
37983 37992 proof_check_time "0.000"
38163 38172 proof_build_time "0.000"
0 0 strong_increasing_list_sinc "0.000"
38163 38172 proof_check_time "0.000"
0 0 vo_compile_time "0.331"
