COQAUX1 a291178fa0439c8b979cd49765da968b C:\Users\ROG\学习资料\ProgrammingLanguage\Reg2Reg\pl/Monad2.v
0 0 VernacProof "tac:no using:no"
2240 2244 proof_build_time "0.020"
0 0 merge_perm "0.020"
2227 2239 context_used ""
2240 2244 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.004"
0 0 incr_app_cons "0.004"
2529 2535 context_used ""
2536 2540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2802 2806 proof_build_time "0.003"
0 0 incr_app_cons_inv1 "0.003"
2795 2801 context_used ""
2802 2806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3011 3015 proof_build_time "0.003"
0 0 incr_app_cons_inv2 "0.003"
2979 3010 context_used ""
3011 3015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.042"
0 0 merge_incr "0.042"
4023 4032 context_used ""
4033 4037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.001"
0 0 functional_correctness_merge "0.001"
4274 4298 context_used ""
4299 4303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5052 5056 proof_build_time "0.001"
0 0 ext_sort_fact "0.001"
5045 5051 context_used ""
5052 5056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5227 5231 proof_build_time "0.003"
0 0 ext_split_fact "0.003"
5220 5226 context_used ""
5227 5231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.014"
0 0 functional_correctness_mergesort "0.014"
6135 6141 context_used ""
6142 6146 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7208 7214 proof_build_time "0.001"
7208 7214 proof_check_time "0.000"
7466 7475 proof_build_time "0.000"
0 0 list_iter_app "0.000"
7466 7475 proof_check_time "0.001"
7697 7706 proof_build_time "0.000"
0 0 Hoare_congr "0.000"
7697 7706 proof_check_time "0.000"
8112 8121 proof_build_time "0.000"
0 0 Hoare_list_iter "0.000"
8112 8121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8976 8980 proof_build_time "0.006"
0 0 ins_sort_perm "0.006"
8963 8975 context_used ""
8976 8980 proof_check_time "0.001"
9120 9129 proof_build_time "0.000"
0 0 ins_sort_incr "0.000"
9120 9129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9428 9432 proof_build_time "0.001"
0 0 functional_correctness_ins_sort "0.001"
9407 9427 context_used ""
9428 9432 proof_check_time "0.000"
0 0 vo_compile_time "0.341"
