COQAUX1 d88dc329d5831c0dcc545036f565360d C:\Users\ROG\学习资料\ProgrammingLanguage\Reg2Reg\pl/Monad.v
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.021"
0 0 bind_mono "0.021"
4288 4294 context_used ""
4295 4299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4737 4741 proof_build_time "0.048"
0 0 bind_congr "0.048"
4730 4736 context_used ""
4737 4741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5128 5132 proof_build_time "0.011"
0 0 bind_union_distr_l "0.011"
5084 5127 context_used ""
5128 5132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.015"
0 0 bind_union_distr_r "0.015"
5425 5468 context_used ""
5469 5473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5823 5827 proof_build_time "0.008"
0 0 bind_indexed_union_distr_l "0.008"
5765 5822 context_used ""
5823 5827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.007"
0 0 bind_indexed_union_distr_r "0.007"
6119 6176 context_used ""
6177 6181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6715 6719 proof_build_time "0.010"
0 0 bind_assoc "0.010"
6708 6714 context_used ""
6715 6719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7108 7112 proof_build_time "0.003"
0 0 bind_ret_l "0.003"
7101 7107 context_used ""
7108 7112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7475 7479 proof_build_time "0.002"
0 0 bind_ret_r "0.002"
7468 7474 context_used ""
7475 7479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8882 8886 proof_build_time "0.003"
0 0 repeat_break_f_mono "0.003"
8869 8881 context_used ""
8882 8886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9533 9537 proof_build_time "0.026"
0 0 repeat_break_f_continuous "0.026"
9526 9532 context_used ""
9533 9537 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.001"
0 0 repeat_break_unroll1 "0.001"
9833 9981 context_used ""
9982 9986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11016 11020 proof_build_time "0.001"
0 0 Hoare_bind "0.001"
11009 11015 context_used ""
11016 11020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11221 11225 proof_build_time "0.001"
0 0 Hoare_ret "0.001"
11199 11220 context_used ""
11221 11225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11447 11451 proof_build_time "0.001"
0 0 Hoare_conseq "0.001"
11440 11446 context_used ""
11447 11451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11682 11686 proof_build_time "0.002"
0 0 Hoare_conjunct "0.002"
11675 11681 context_used ""
11682 11686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11962 11966 proof_build_time "0.004"
0 0 Hoare_choice "0.004"
11920 11961 context_used ""
11962 11966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12241 12245 proof_build_time "0.001"
0 0 Hoare_test_bind "0.001"
12234 12240 context_used ""
12241 12245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13135 13139 proof_build_time "0.004"
0 0 Hoare_repeat_break "0.004"
13118 13134 context_used ""
13135 13139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14118 14122 proof_build_time "0.160"
0 0 functional_correctness_3x1 "0.160"
14113 14117 context_used ""
14118 14122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15283 15287 proof_build_time "0.029"
0 0 functional_correctness_binary_search "0.029"
15276 15282 context_used ""
15283 15287 proof_check_time "0.001"
0 0 vo_compile_time "0.650"
