COQAUX1 bb0686ac8fa899f31a1909e11213a863 C:\Users\ROG\学习资料\ProgrammingLanguage\Reg2Reg\pl/SimpleProofsAndDefs.v
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.009"
0 0 chickens_and_rabbits "0.009"
1870 1874 context_used ""
1875 1879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4122 4126 proof_build_time "0.001"
0 0 teachers_and_children "0.001"
4117 4121 context_used ""
4122 4126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4710 4714 proof_build_time "0.001"
0 0 sum_of_sqr1 "0.001"
4705 4709 context_used ""
4710 4714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5113 5119 proof_build_time "0.001"
5113 5119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.002"
0 0 sum_of_sqr2 "0.002"
5661 5665 context_used ""
5666 5670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6463 6467 proof_build_time "0.001"
0 0 quad_ex1 "0.001"
6458 6462 context_used ""
6463 6467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7580 7584 proof_build_time "0.001"
0 0 sum_of_sqr_lt "0.001"
7575 7579 context_used ""
7580 7584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8062 8071 proof_build_time "0.000"
0 0 quad_ex2 "0.000"
8062 8071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8484 8488 proof_build_time "0.001"
0 0 One_plus_one "0.001"
8479 8483 context_used ""
8484 8488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8577 8581 proof_build_time "0.000"
0 0 One_plus_one_plus_one "0.000"
8572 8576 context_used ""
8577 8581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8804 8808 proof_build_time "0.000"
0 0 square_5 "0.000"
8799 8803 context_used ""
8804 8808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8958 8962 proof_build_time "0.000"
0 0 smul_ex1 "0.000"
8953 8957 context_used ""
8958 8962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9022 9026 proof_build_time "0.001"
0 0 smul_ex2 "0.001"
9017 9021 context_used ""
9022 9026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9487 9491 proof_build_time "0.001"
0 0 nonneg_plus_one "0.001"
9482 9486 context_used ""
9487 9491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9582 9586 proof_build_time "0.000"
0 0 nonneg_square "0.000"
9577 9581 context_used ""
9582 9586 proof_check_time "0.001"
9756 9765 proof_build_time "0.000"
0 0 nonneg_smul "0.000"
9756 9765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10412 10416 proof_build_time "0.000"
0 0 shift_left1_square "0.000"
10407 10411 context_used ""
10412 10416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10534 10538 proof_build_time "0.000"
0 0 shift_left1_plus_one "0.000"
10529 10533 context_used ""
10534 10538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11598 11602 proof_build_time "0.000"
0 0 shift_up1_square "0.000"
11593 11597 context_used ""
11598 11602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11714 11718 proof_build_time "0.000"
0 0 shift_up1_plus_one "0.000"
11709 11713 context_used ""
11714 11718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12427 12431 proof_build_time "0.003"
0 0 shift_up1_shift_left1_comm "0.003"
12414 12426 context_used ""
12427 12431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13200 13204 proof_build_time "0.000"
0 0 shift_left1_func_plus "0.000"
13187 13199 context_used ""
13200 13204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13731 13735 proof_build_time "0.000"
0 0 plus_one_mono "0.000"
13726 13730 context_used ""
13731 13735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14105 14109 proof_build_time "0.001"
0 0 mono_compose "0.001"
14100 14104 context_used ""
14105 14109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14257 14266 proof_build_time "0.000"
0 0 cube_mono "0.000"
14257 14266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14813 14817 proof_build_time "0.001"
0 0 plus_assoc "0.001"
14808 14812 context_used ""
14813 14817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14889 14893 proof_build_time "0.001"
0 0 mult_assoc "0.001"
14884 14888 context_used ""
14889 14893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15686 15690 proof_build_time "0.001"
0 0 mono_pu "0.001"
15681 15685 context_used ""
15686 15690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15863 15867 proof_build_time "0.001"
0 0 mono_pl "0.001"
15858 15862 context_used ""
15863 15867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18811 18815 proof_build_time "0.004"
0 0 mono_ex1 "0.004"
18806 18810 context_used ""
18811 18815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19130 19134 proof_build_time "0.002"
0 0 fixpoint_self_comp "0.002"
19117 19129 context_used ""
19130 19134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19363 19367 proof_build_time "0.001"
0 0 fixpoint_self_comp23 "0.001"
19350 19362 context_used ""
19363 19367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20467 20471 proof_build_time "0.000"
0 0 comp_ex1 "0.000"
20454 20466 context_used ""
20467 20471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20688 20692 proof_build_time "0.000"
0 0 comp_ex1' "0.000"
20675 20687 context_used ""
20688 20692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21032 21036 proof_build_time "0.000"
0 0 comp_ex2 "0.000"
21019 21031 context_used ""
21032 21036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21613 21617 proof_build_time "0.000"
0 0 comp_assoc "0.000"
21600 21612 context_used ""
21613 21617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21921 21925 proof_build_time "0.000"
0 0 swap_ex1 "0.000"
21908 21920 context_used ""
21921 21925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22022 22026 proof_build_time "0.000"
0 0 swap_ex2 "0.000"
22009 22021 context_used ""
22022 22026 proof_check_time "0.000"
0 0 vo_compile_time "0.264"
