DIGEST 925f6b09209ec21ca4a745c416adc66e
FPL.DenotationalBasic
R15:38 Coq.Logic.Classical_Prop <> <> lib
R56:73 Coq.Strings.String <> <> lib
R91:107 Coq.ZArith.ZArith <> <> lib
R125:143 Coq.micromega.Psatz <> <> lib
R161:183 Coq.Classes.Equivalence <> <> lib
R201:221 Coq.Classes.Morphisms <> <> lib
R239:257 SetsClass.SetsClass <> <> lib
R267:278 SetsClass.SetsClass_AxiomFree SetsNotation <> mod
R296:311 PL.InductiveType <> <> lib
R329:340 PL.RecurProp <> <> lib
R358:366 PL.Syntax <> <> lib
mod 486:508 <> StateModel_SimpleWhile1
R518:533 PL.Syntax Lang_SimpleWhile <> mod
def 580:584 StateModel_SimpleWhile1 state
R603:606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R595:602 PL.Syntax <> var_name def
R607:607 Coq.Numbers.BinNums <> Z ind
R615:637 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
mod 648:666 <> DntSem_SimpleWhile1
R676:691 PL.Syntax Lang_SimpleWhile <> mod
R700:722 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
def 776:788 DntSem_SimpleWhile1 eval_expr_int
R794:801 PL.Syntax Lang_SimpleWhile expr_int ind
binder 791:791 <> e:1
R808:812 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 805:805 <> s:2
R817:817 Coq.Numbers.BinNums <> Z ind
R830:830 PL.DenotationalBasic <> e:1 var
R841:846 PL.Syntax Lang_SimpleWhile EConst constr
R859:862 PL.Syntax Lang_SimpleWhile EVar constr
R869:869 PL.DenotationalBasic <> s:2 var
R877:880 PL.Syntax Lang_SimpleWhile EAdd constr
R909:911 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R891:903 PL.DenotationalBasic <> eval_expr_int:3 def
R908:908 PL.DenotationalBasic <> s:2 var
R912:924 PL.DenotationalBasic <> eval_expr_int:3 def
R929:929 PL.DenotationalBasic <> s:2 var
R935:938 PL.Syntax Lang_SimpleWhile ESub constr
R967:969 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R949:961 PL.DenotationalBasic <> eval_expr_int:3 def
R966:966 PL.DenotationalBasic <> s:2 var
R970:982 PL.DenotationalBasic <> eval_expr_int:3 def
R987:987 PL.DenotationalBasic <> s:2 var
R993:996 PL.Syntax Lang_SimpleWhile EMul constr
R1025:1027 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1007:1019 PL.DenotationalBasic <> eval_expr_int:3 def
R1024:1024 PL.DenotationalBasic <> s:2 var
R1028:1040 PL.DenotationalBasic <> eval_expr_int:3 def
R1045:1045 PL.DenotationalBasic <> s:2 var
R1080:1092 PL.DenotationalBasic DntSem_SimpleWhile1 eval_expr_int def
not 1064:1064 DntSem_SimpleWhile1 :::'⟦'_x_'⟧'
def 1201:1213 DntSem_SimpleWhile1 eval_example1
R1227:1231 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 1224:1224 <> s:5
R1246:1251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1242:1244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1237:1237 PL.DenotationalBasic <> s:5 var
R1261:1266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1252:1252 PL.DenotationalBasic <> s:5 var
R1286:1288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1267:1270 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1280:1285 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1274:1276 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R1285:1285 PL.DenotationalBasic <> s:5 var
def 1356:1368 DntSem_SimpleWhile1 eval_example2
R1382:1386 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 1379:1379 <> s:6
R1401:1406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1397:1399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1392:1392 PL.DenotationalBasic <> s:6 var
R1416:1421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1412:1414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1407:1407 PL.DenotationalBasic <> s:6 var
R1445:1447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1422:1425 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1439:1444 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1435:1437 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R1429:1431 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R1444:1444 PL.DenotationalBasic <> s:6 var
def 1820:1825 DntSem_SimpleWhile1 iequiv
R1835:1842 PL.Syntax Lang_SimpleWhile expr_int ind
binder 1828:1829 <> e1:7
binder 1831:1832 <> e2:8
binder 1863:1863 <> s:9
R1878:1880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1866:1869 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1872:1877 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1870:1871 PL.DenotationalBasic <> e1:7 var
R1877:1877 PL.DenotationalBasic <> s:9 var
R1881:1884 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1887:1892 PL.DenotationalBasic DntSem_SimpleWhile1 :::'⟦'_x_'⟧' not
R1885:1886 PL.DenotationalBasic <> e2:8 var
R1892:1892 PL.DenotationalBasic <> s:9 var
R1996:2001 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
not 1978:1978 DntSem_SimpleWhile1 :::x_'~=~'_x
def 2054:2066 DntSem_SimpleWhile1 iequiv_sample
R2084:2088 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2071:2072 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2082:2083 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2076:2078 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R2089:2090 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2098:2099 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2094:2096 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R2128:2133 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2248:2262 DntSem_SimpleWhile1 zero_plus_equiv
R2276:2283 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2273:2273 <> a:10
R2298:2302 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2289:2290 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2296:2297 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2292:2294 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R2295:2295 PL.DenotationalBasic <> a:10 var
R2303:2303 PL.DenotationalBasic <> a:10 var
R2332:2337 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2378:2392 DntSem_SimpleWhile1 plus_zero_equiv
R2406:2413 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2403:2403 <> a:11
R2428:2432 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2419:2420 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2426:2427 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2422:2424 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R2421:2421 PL.DenotationalBasic <> a:11 var
R2433:2433 PL.DenotationalBasic <> a:11 var
R2462:2467 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2508:2523 DntSem_SimpleWhile1 minus_zero_equiv
R2537:2544 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2534:2534 <> a:12
R2559:2563 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2550:2551 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2557:2558 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2553:2555 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R2552:2552 PL.DenotationalBasic <> a:12 var
R2564:2564 PL.DenotationalBasic <> a:12 var
R2593:2598 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2639:2653 DntSem_SimpleWhile1 zero_mult_equiv
R2667:2674 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2664:2664 <> a:13
R2689:2693 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2680:2681 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2687:2688 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2683:2685 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R2686:2686 PL.DenotationalBasic <> a:13 var
R2723:2728 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2769:2783 DntSem_SimpleWhile1 mult_zero_equiv
R2797:2804 PL.Syntax Lang_SimpleWhile expr_int ind
binder 2794:2794 <> a:14
R2819:2823 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2810:2811 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2817:2818 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2813:2815 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R2812:2812 PL.DenotationalBasic <> a:14 var
R2853:2858 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 2899:2914 DntSem_SimpleWhile1 const_plus_const
R2929:2929 Coq.Numbers.BinNums <> Z ind
binder 2924:2924 <> n:15
binder 2926:2926 <> m:16
R2957:2961 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R2934:2935 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2955:2956 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R2944:2946 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R2942:2942 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R2943:2943 PL.DenotationalBasic <> n:15 var
R2936:2941 PL.Syntax Lang_SimpleWhile EConst constr
R2953:2953 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R2954:2954 PL.DenotationalBasic <> m:16 var
R2947:2952 PL.Syntax Lang_SimpleWhile EConst constr
R2962:2967 PL.Syntax Lang_SimpleWhile EConst constr
R2971:2973 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2970:2970 PL.DenotationalBasic <> n:15 var
R2974:2974 PL.DenotationalBasic <> m:16 var
R3004:3009 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3058:3074 DntSem_SimpleWhile1 const_minus_const
R3089:3089 Coq.Numbers.BinNums <> Z ind
binder 3084:3084 <> n:17
binder 3086:3086 <> m:18
R3117:3121 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3094:3095 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3115:3116 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3104:3106 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3102:3102 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R3103:3103 PL.DenotationalBasic <> n:17 var
R3096:3101 PL.Syntax Lang_SimpleWhile EConst constr
R3113:3113 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R3114:3114 PL.DenotationalBasic <> m:18 var
R3107:3112 PL.Syntax Lang_SimpleWhile EConst constr
R3122:3127 PL.Syntax Lang_SimpleWhile EConst constr
R3131:3133 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3130:3130 PL.DenotationalBasic <> n:17 var
R3134:3134 PL.DenotationalBasic <> m:18 var
R3164:3169 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3218:3233 DntSem_SimpleWhile1 const_mult_const
R3248:3248 Coq.Numbers.BinNums <> Z ind
binder 3243:3243 <> n:19
binder 3245:3245 <> m:20
R3276:3280 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3253:3254 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3274:3275 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3263:3265 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'*'_x not
R3261:3261 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R3262:3262 PL.DenotationalBasic <> n:19 var
R3255:3260 PL.Syntax Lang_SimpleWhile EConst constr
R3272:3272 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R3273:3273 PL.DenotationalBasic <> m:20 var
R3266:3271 PL.Syntax Lang_SimpleWhile EConst constr
R3281:3286 PL.Syntax Lang_SimpleWhile EConst constr
R3290:3292 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3289:3289 PL.DenotationalBasic <> n:19 var
R3293:3293 PL.DenotationalBasic <> m:20 var
R3323:3328 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3502:3516 DntSem_SimpleWhile1 plus_plus_assoc
R3535:3542 PL.Syntax Lang_SimpleWhile expr_int ind
binder 3528:3528 <> a:21
binder 3530:3530 <> b:22
binder 3532:3532 <> c:23
R3566:3570 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3549:3551 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3563:3565 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3553:3555 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3552:3552 PL.DenotationalBasic <> a:21 var
R3556:3556 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3562:3562 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3558:3560 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3557:3557 PL.DenotationalBasic <> b:22 var
R3561:3561 PL.DenotationalBasic <> c:23 var
R3571:3573 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3583:3585 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3579:3581 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3575:3577 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3574:3574 PL.DenotationalBasic <> a:21 var
R3578:3578 PL.DenotationalBasic <> b:22 var
R3582:3582 PL.DenotationalBasic <> c:23 var
R3610:3615 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3650:3665 DntSem_SimpleWhile1 plus_minus_assoc
R3684:3691 PL.Syntax Lang_SimpleWhile expr_int ind
binder 3677:3677 <> a:24
binder 3679:3679 <> b:25
binder 3681:3681 <> c:26
R3715:3719 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3698:3700 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3712:3714 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3702:3704 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3701:3701 PL.DenotationalBasic <> a:24 var
R3705:3705 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3711:3711 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3707:3709 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3706:3706 PL.DenotationalBasic <> b:25 var
R3710:3710 PL.DenotationalBasic <> c:26 var
R3720:3722 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3732:3734 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3728:3730 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3724:3726 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3723:3723 PL.DenotationalBasic <> a:24 var
R3727:3727 PL.DenotationalBasic <> b:25 var
R3731:3731 PL.DenotationalBasic <> c:26 var
R3759:3764 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3799:3814 DntSem_SimpleWhile1 minus_plus_assoc
R3833:3840 PL.Syntax Lang_SimpleWhile expr_int ind
binder 3826:3826 <> a:27
binder 3828:3828 <> b:28
binder 3830:3830 <> c:29
R3864:3868 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3847:3849 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3861:3863 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3851:3853 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3850:3850 PL.DenotationalBasic <> a:27 var
R3854:3854 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3860:3860 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R3856:3858 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R3855:3855 PL.DenotationalBasic <> b:28 var
R3859:3859 PL.DenotationalBasic <> c:29 var
R3869:3871 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3881:3883 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R3877:3879 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3873:3875 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R3872:3872 PL.DenotationalBasic <> a:27 var
R3876:3876 PL.DenotationalBasic <> b:28 var
R3880:3880 PL.DenotationalBasic <> c:29 var
R3908:3913 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 3948:3964 DntSem_SimpleWhile1 minus_minus_assoc
R3983:3990 PL.Syntax Lang_SimpleWhile expr_int ind
binder 3976:3976 <> a:30
binder 3978:3978 <> b:31
binder 3980:3980 <> c:32
R4014:4018 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R3997:3999 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R4011:4013 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R4001:4003 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R4000:4000 PL.DenotationalBasic <> a:30 var
R4004:4004 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R4010:4010 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R4006:4008 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R4005:4005 PL.DenotationalBasic <> b:31 var
R4009:4009 PL.DenotationalBasic <> c:32 var
R4019:4021 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R4031:4033 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R4027:4029 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R4023:4025 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'-'_x not
R4022:4022 PL.DenotationalBasic <> a:30 var
R4026:4026 PL.DenotationalBasic <> b:31 var
R4030:4030 PL.DenotationalBasic <> c:32 var
R4058:4063 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R4097:4115 PL.DenotationalBasic DntSem_SimpleWhile1 <> mod
prf 4751:4769 <> same_structure_refl
R4782:4785 PL.InductiveType <> tree ind
binder 4779:4779 <> t:33
R4790:4803 PL.RecurProp <> same_structure def
R4805:4805 PL.DenotationalBasic <> t:33 var
R4807:4807 PL.DenotationalBasic <> t:33 var
prf 4883:4901 <> same_structure_symm
R4918:4921 PL.InductiveType <> tree ind
binder 4911:4912 <> t1:34
binder 4914:4915 <> t2:35
R4946:4949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4926:4939 PL.RecurProp <> same_structure def
R4941:4942 PL.DenotationalBasic <> t1:34 var
R4944:4945 PL.DenotationalBasic <> t2:35 var
R4950:4963 PL.RecurProp <> same_structure def
R4965:4966 PL.DenotationalBasic <> t2:35 var
R4968:4969 PL.DenotationalBasic <> t1:34 var
def 5286:5303 <> same_structure_ex1
binder 5313:5314 <> t1:36
binder 5316:5317 <> t2:37
binder 5319:5320 <> t3:38
binder 5322:5323 <> t4:39
R5348:5353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5328:5341 PL.RecurProp <> same_structure def
R5343:5344 PL.DenotationalBasic <> t1:36 var
R5346:5347 PL.DenotationalBasic <> t2:37 var
R5374:5379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5354:5367 PL.RecurProp <> same_structure def
R5369:5370 PL.DenotationalBasic <> t3:38 var
R5372:5373 PL.DenotationalBasic <> t2:37 var
R5400:5405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5380:5393 PL.RecurProp <> same_structure def
R5395:5396 PL.DenotationalBasic <> t3:38 var
R5398:5399 PL.DenotationalBasic <> t4:39 var
R5406:5419 PL.RecurProp <> same_structure def
R5421:5422 PL.DenotationalBasic <> t1:36 var
R5424:5425 PL.DenotationalBasic <> t4:39 var
R5511:5530 PL.RecurProp <> same_structure_trans prfax
R5511:5530 PL.RecurProp <> same_structure_trans prfax
R5569:5588 PL.RecurProp <> same_structure_trans prfax
R5569:5588 PL.RecurProp <> same_structure_trans prfax
R5613:5631 PL.DenotationalBasic <> same_structure_symm thm
R5613:5631 PL.DenotationalBasic <> same_structure_symm thm
def 5951:5956 <> Zeq_ex
R5979:5979 Coq.Numbers.BinNums <> Z ind
binder 5966:5967 <> x1:40
binder 5969:5970 <> x2:41
binder 5972:5973 <> x3:42
binder 5975:5976 <> x4:43
R5991:5996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5986:5988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5984:5985 PL.DenotationalBasic <> x1:40 var
R5989:5990 PL.DenotationalBasic <> x2:41 var
R6004:6009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5999:6001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5997:5998 PL.DenotationalBasic <> x3:42 var
R6002:6003 PL.DenotationalBasic <> x2:41 var
R6017:6022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6012:6014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6010:6011 PL.DenotationalBasic <> x3:42 var
R6015:6016 PL.DenotationalBasic <> x4:43 var
R6025:6027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6023:6024 PL.DenotationalBasic <> x1:40 var
R6028:6029 PL.DenotationalBasic <> x4:43 var
inst 6775:6794 <> same_structure_refl'
R6797:6805 Coq.Classes.RelationClasses <> Reflexive class
R6807:6820 PL.RecurProp <> same_structure def
R6837:6845 Coq.Classes.RelationClasses <> Reflexive class
R6854:6872 PL.DenotationalBasic <> same_structure_refl thm
R6854:6872 PL.DenotationalBasic <> same_structure_refl thm
inst 6900:6919 <> same_structure_symm'
R6922:6930 Coq.Classes.RelationClasses <> Symmetric class
R6932:6945 PL.RecurProp <> same_structure def
R6962:6970 Coq.Classes.RelationClasses <> Symmetric class
R6979:6997 PL.DenotationalBasic <> same_structure_symm thm
R6979:6997 PL.DenotationalBasic <> same_structure_symm thm
inst 7025:7045 <> same_structure_trans'
R7048:7057 Coq.Classes.RelationClasses <> Transitive class
R7059:7072 PL.RecurProp <> same_structure def
R7089:7098 Coq.Classes.RelationClasses <> Transitive class
R7107:7126 PL.RecurProp <> same_structure_trans prfax
R7107:7126 PL.RecurProp <> same_structure_trans prfax
inst 7424:7443 <> same_structure_equiv
R7446:7456 Coq.Classes.RelationClasses <> Equivalence class
R7458:7471 PL.RecurProp <> same_structure def
R7500:7519 PL.DenotationalBasic <> same_structure_refl' inst
R7500:7519 PL.DenotationalBasic <> same_structure_refl' inst
R7532:7551 PL.DenotationalBasic <> same_structure_symm' inst
R7532:7551 PL.DenotationalBasic <> same_structure_symm' inst
R7564:7584 PL.DenotationalBasic <> same_structure_trans' inst
R7564:7584 PL.DenotationalBasic <> same_structure_trans' inst
def 7692:7709 <> same_structure_ex2
binder 7719:7720 <> t1:44
binder 7722:7723 <> t2:45
binder 7725:7726 <> t3:46
binder 7728:7729 <> t4:47
R7754:7759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7734:7747 PL.RecurProp <> same_structure def
R7749:7750 PL.DenotationalBasic <> t1:44 var
R7752:7753 PL.DenotationalBasic <> t2:45 var
R7780:7785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7760:7773 PL.RecurProp <> same_structure def
R7775:7776 PL.DenotationalBasic <> t3:46 var
R7778:7779 PL.DenotationalBasic <> t2:45 var
R7806:7811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7786:7799 PL.RecurProp <> same_structure def
R7801:7802 PL.DenotationalBasic <> t3:46 var
R7804:7805 PL.DenotationalBasic <> t4:47 var
R7812:7825 PL.RecurProp <> same_structure def
R7827:7828 PL.DenotationalBasic <> t1:44 var
R7830:7831 PL.DenotationalBasic <> t4:47 var
def 8154:8195 <> tree_reverse_same_structure_congr_ind_step
binder 8207:8209 <> t11:48
binder 8211:8213 <> t12:49
binder 8215:8217 <> t21:50
binder 8219:8221 <> t22:51
binder 8223:8224 <> n1:52
binder 8226:8227 <> n2:53
R8286:8293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8234:8247 PL.RecurProp <> same_structure def
R8250:8261 PL.InductiveType <> tree_reverse def
R8263:8265 PL.DenotationalBasic <> t11:48 var
R8269:8280 PL.InductiveType <> tree_reverse def
R8282:8284 PL.DenotationalBasic <> t21:50 var
R8346:8353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8294:8307 PL.RecurProp <> same_structure def
R8310:8321 PL.InductiveType <> tree_reverse def
R8323:8325 PL.DenotationalBasic <> t12:49 var
R8329:8340 PL.InductiveType <> tree_reverse def
R8342:8344 PL.DenotationalBasic <> t22:51 var
R8354:8367 PL.RecurProp <> same_structure def
R8376:8379 PL.InductiveType <> Node constr
R8382:8393 PL.InductiveType <> tree_reverse def
R8395:8397 PL.DenotationalBasic <> t11:48 var
R8400:8401 PL.DenotationalBasic <> n1:52 var
R8404:8415 PL.InductiveType <> tree_reverse def
R8417:8419 PL.DenotationalBasic <> t12:49 var
R8430:8433 PL.InductiveType <> Node constr
R8436:8447 PL.InductiveType <> tree_reverse def
R8449:8451 PL.DenotationalBasic <> t21:50 var
R8454:8455 PL.DenotationalBasic <> n2:53 var
R8458:8469 PL.InductiveType <> tree_reverse def
R8471:8473 PL.DenotationalBasic <> t22:51 var
def 8594:8613 <> same_structure_vs_eq
binder 8625:8627 <> t11:54
binder 8629:8631 <> t12:55
binder 8633:8635 <> t21:56
binder 8637:8639 <> t22:57
binder 8641:8641 <> n:58
R8683:8690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8664:8666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8648:8659 PL.InductiveType <> tree_reverse def
R8661:8663 PL.DenotationalBasic <> t11:54 var
R8667:8678 PL.InductiveType <> tree_reverse def
R8680:8682 PL.DenotationalBasic <> t21:56 var
R8726:8733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8707:8709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8691:8702 PL.InductiveType <> tree_reverse def
R8704:8706 PL.DenotationalBasic <> t12:55 var
R8710:8721 PL.InductiveType <> tree_reverse def
R8723:8725 PL.DenotationalBasic <> t22:57 var
R8778:8784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8734:8737 PL.InductiveType <> Node constr
R8740:8751 PL.InductiveType <> tree_reverse def
R8753:8755 PL.DenotationalBasic <> t11:54 var
R8758:8758 PL.DenotationalBasic <> n:58 var
R8761:8772 PL.InductiveType <> tree_reverse def
R8774:8776 PL.DenotationalBasic <> t12:55 var
R8785:8788 PL.InductiveType <> Node constr
R8791:8802 PL.InductiveType <> tree_reverse def
R8804:8806 PL.DenotationalBasic <> t21:56 var
R8809:8809 PL.DenotationalBasic <> n:58 var
R8812:8823 PL.InductiveType <> tree_reverse def
R8825:8827 PL.DenotationalBasic <> t22:57 var
def 8966:8968 <> any
binder 8971:8971 <> A:59
R8986:8986 PL.DenotationalBasic <> A:59 var
binder 8981:8981 <> a:60
binder 8983:8983 <> b:61
R8998:9001 Coq.Init.Logic <> True ind
inst 9024:9051 <> Node_same_structure_morphism
R9056:9061 Coq.Classes.Morphisms <> Proper class
R9156:9159 PL.InductiveType <> Node constr
R9078:9092 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9064:9077 PL.RecurProp <> same_structure def
R9096:9110 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9093:9095 PL.DenotationalBasic <> any def
R9125:9139 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9111:9124 PL.RecurProp <> same_structure def
R9140:9153 PL.RecurProp <> same_structure def
R9626:9631 Coq.Classes.Morphisms <> Proper class
R9634:9643 Coq.Classes.Morphisms <> respectful def
inst 9787:9794 <> any_refl
binder 9804:9804 <> A:62
R9813:9821 Coq.Classes.RelationClasses <> Reflexive class
R9825:9827 PL.DenotationalBasic <> any def
R9829:9829 PL.DenotationalBasic <> A:62 var
R9859:9867 Coq.Classes.RelationClasses <> Reflexive class
R9887:9889 PL.DenotationalBasic <> any def
def 10018:10059 <> tree_reverse_same_structure_congr_ind_step
binder 10071:10073 <> t11:63
binder 10075:10077 <> t12:64
binder 10079:10081 <> t21:65
binder 10083:10085 <> t22:66
binder 10087:10088 <> n1:67
binder 10090:10091 <> n2:68
R10150:10157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10098:10111 PL.RecurProp <> same_structure def
R10114:10125 PL.InductiveType <> tree_reverse def
R10127:10129 PL.DenotationalBasic <> t11:63 var
R10133:10144 PL.InductiveType <> tree_reverse def
R10146:10148 PL.DenotationalBasic <> t21:65 var
R10210:10217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10158:10171 PL.RecurProp <> same_structure def
R10174:10185 PL.InductiveType <> tree_reverse def
R10187:10189 PL.DenotationalBasic <> t12:64 var
R10193:10204 PL.InductiveType <> tree_reverse def
R10206:10208 PL.DenotationalBasic <> t22:66 var
R10218:10231 PL.RecurProp <> same_structure def
R10240:10243 PL.InductiveType <> Node constr
R10246:10257 PL.InductiveType <> tree_reverse def
R10259:10261 PL.DenotationalBasic <> t11:63 var
R10264:10265 PL.DenotationalBasic <> n1:67 var
R10268:10279 PL.InductiveType <> tree_reverse def
R10281:10283 PL.DenotationalBasic <> t12:64 var
R10294:10297 PL.InductiveType <> Node constr
R10300:10311 PL.InductiveType <> tree_reverse def
R10313:10315 PL.DenotationalBasic <> t21:65 var
R10318:10319 PL.DenotationalBasic <> n2:68 var
R10322:10333 PL.InductiveType <> tree_reverse def
R10335:10337 PL.DenotationalBasic <> t22:66 var
inst 10518:10553 <> tree_reverse_same_structure_morphism
R10558:10563 Coq.Classes.Morphisms <> Proper class
R10601:10612 PL.InductiveType <> tree_reverse def
R10580:10584 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10566:10579 PL.RecurProp <> same_structure def
R10585:10598 PL.RecurProp <> same_structure def
R10631:10636 Coq.Classes.Morphisms <> Proper class
R10639:10648 Coq.Classes.Morphisms <> respectful def
inst 11542:11579 <> same_structure_same_structure_morphism
R11584:11589 Coq.Classes.Morphisms <> Proper class
R11635:11648 PL.RecurProp <> same_structure def
R11606:11610 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11592:11605 PL.RecurProp <> same_structure def
R11625:11629 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11611:11624 PL.RecurProp <> same_structure def
R11630:11632 Coq.Init.Logic <> iff def
R11667:11672 Coq.Classes.Morphisms <> Proper class
R11675:11684 Coq.Classes.Morphisms <> respectful def
mod 11775:11804 <> DntSem_SimpleWhile1_Properties
R11814:11829 PL.Syntax Lang_SimpleWhile <> mod
R11838:11860 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
R11869:11887 PL.DenotationalBasic DntSem_SimpleWhile1 <> mod
inst 12002:12012 DntSem_SimpleWhile1_Properties iequiv_refl
R12015:12023 Coq.Classes.RelationClasses <> Reflexive class
R12025:12030 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12049:12057 Coq.Classes.RelationClasses <> Reflexive class
R12060:12065 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 12118:12128 DntSem_SimpleWhile1_Properties iequiv_symm
R12131:12139 Coq.Classes.RelationClasses <> Symmetric class
R12141:12146 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12165:12173 Coq.Classes.RelationClasses <> Symmetric class
R12176:12181 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 12247:12258 DntSem_SimpleWhile1_Properties iequiv_trans
R12261:12270 Coq.Classes.RelationClasses <> Transitive class
R12272:12277 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12296:12305 Coq.Classes.RelationClasses <> Transitive class
R12308:12313 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 12383:12394 DntSem_SimpleWhile1_Properties iequiv_equiv
R12397:12407 Coq.Classes.RelationClasses <> Equivalence class
R12409:12414 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12443:12453 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_refl inst
R12443:12453 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_refl inst
R12466:12476 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_symm inst
R12466:12476 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_symm inst
R12489:12500 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_trans inst
R12489:12500 PL.DenotationalBasic DntSem_SimpleWhile1_Properties iequiv_trans inst
inst 12528:12547 DntSem_SimpleWhile1_Properties EAdd_iequiv_morphism
R12552:12557 Coq.Classes.Morphisms <> Proper class
R12590:12593 PL.Syntax Lang_SimpleWhile EAdd constr
R12566:12570 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12560:12565 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12577:12581 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12571:12576 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12582:12587 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12612:12617 Coq.Classes.Morphisms <> Proper class
R12620:12629 Coq.Classes.Morphisms <> respectful def
R12632:12637 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 12716:12735 DntSem_SimpleWhile1_Properties ESub_iequiv_morphism
R12740:12745 Coq.Classes.Morphisms <> Proper class
R12778:12781 PL.Syntax Lang_SimpleWhile ESub constr
R12754:12758 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12748:12753 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12765:12769 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12759:12764 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12770:12775 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12800:12805 Coq.Classes.Morphisms <> Proper class
R12808:12817 Coq.Classes.Morphisms <> respectful def
R12820:12825 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
inst 12904:12923 DntSem_SimpleWhile1_Properties EMul_iequiv_morphism
R12928:12933 Coq.Classes.Morphisms <> Proper class
R12966:12969 PL.Syntax Lang_SimpleWhile EMul constr
R12942:12946 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12936:12941 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12953:12957 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12947:12952 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12958:12963 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
R12988:12993 Coq.Classes.Morphisms <> Proper class
R12996:13005 Coq.Classes.Morphisms <> respectful def
R13008:13013 PL.DenotationalBasic DntSem_SimpleWhile1 iequiv def
prf 13158:13167 DntSem_SimpleWhile1_Properties iequiv_ex0
R13183:13190 PL.Syntax Lang_SimpleWhile expr_int ind
binder 13180:13180 <> a:69
R13199:13199 Coq.Numbers.BinNums <> Z ind
binder 13194:13194 <> n:70
binder 13196:13196 <> m:71
R13240:13248 PL.DenotationalBasic DntSem_SimpleWhile1 :::x_'~=~'_x not
R13207:13209 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R13237:13239 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R13224:13226 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R13211:13213 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R13210:13210 PL.DenotationalBasic <> a:69 var
R13214:13214 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R13223:13223 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R13221:13221 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R13222:13222 PL.DenotationalBasic <> n:70 var
R13215:13220 PL.Syntax Lang_SimpleWhile EConst constr
R13227:13227 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R13236:13236 PL.Syntax Lang_SimpleWhile :prog_lang_entry::'('_x_')' not
R13234:13234 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_x not
R13235:13235 PL.DenotationalBasic <> m:71 var
R13228:13233 PL.Syntax Lang_SimpleWhile EConst constr
R13249:13252 PL.Syntax Lang_SimpleWhile EAdd constr
R13254:13254 PL.DenotationalBasic <> a:69 var
R13257:13262 PL.Syntax Lang_SimpleWhile EConst constr
R13266:13268 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13265:13265 PL.DenotationalBasic <> n:70 var
R13269:13269 PL.DenotationalBasic <> m:71 var
R13304:13318 PL.DenotationalBasic DntSem_SimpleWhile1 plus_plus_assoc thm
R13304:13318 PL.DenotationalBasic DntSem_SimpleWhile1 plus_plus_assoc thm
R13304:13318 PL.DenotationalBasic DntSem_SimpleWhile1 plus_plus_assoc thm
R13331:13346 PL.DenotationalBasic DntSem_SimpleWhile1 const_plus_const thm
R13331:13346 PL.DenotationalBasic DntSem_SimpleWhile1 const_plus_const thm
R13331:13346 PL.DenotationalBasic DntSem_SimpleWhile1 const_plus_const thm
R13375:13404 PL.DenotationalBasic DntSem_SimpleWhile1_Properties <> mod
mod 13447:13462 <> PointwiseRelDemo
def 13581:13598 PointwiseRelDemo pointwise_relation
binder 13614:13614 <> A:72
binder 13624:13624 <> B:73
R13651:13654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13650:13650 PL.DenotationalBasic <> B:73 var
R13656:13659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13655:13655 PL.DenotationalBasic <> B:73 var
binder 13647:13647 <> R:74
R13686:13689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13685:13685 PL.DenotationalBasic <> A:72 var
R13690:13690 PL.DenotationalBasic <> B:73 var
binder 13680:13680 <> f:75
binder 13682:13682 <> g:76
R13714:13714 PL.DenotationalBasic <> A:72 var
binder 13711:13711 <> a:77
R13717:13717 PL.DenotationalBasic <> R:74 var
R13726:13726 PL.DenotationalBasic <> g:76 var
R13728:13728 PL.DenotationalBasic <> a:77 var
R13720:13720 PL.DenotationalBasic <> f:75 var
R13722:13722 PL.DenotationalBasic <> a:77 var
inst 13874:13892 PointwiseRelDemo pointwise_reflexive
binder 13905:13905 <> A:78
binder 13907:13907 <> B:79
R13921:13924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13920:13920 PL.DenotationalBasic <> B:79 var
R13926:13929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13925:13925 PL.DenotationalBasic <> B:79 var
binder 13917:13917 <> R:80
R13952:13959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13941:13949 Coq.Classes.RelationClasses <> Reflexive class
R13951:13951 PL.DenotationalBasic <> R:80 var
R13960:13968 Coq.Classes.RelationClasses <> Reflexive class
R13971:13988 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
R13992:13992 PL.DenotationalBasic <> R:80 var
R13990:13990 PL.DenotationalBasic <> A:78 var
R14022:14030 Coq.Classes.RelationClasses <> Reflexive class
R14033:14050 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
inst 14261:14279 PointwiseRelDemo pointwise_symmetric
binder 14292:14292 <> A:81
binder 14294:14294 <> B:82
R14308:14311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14307:14307 PL.DenotationalBasic <> B:82 var
R14313:14316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14312:14312 PL.DenotationalBasic <> B:82 var
binder 14304:14304 <> R:83
R14339:14346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14328:14336 Coq.Classes.RelationClasses <> Symmetric class
R14338:14338 PL.DenotationalBasic <> R:83 var
R14347:14355 Coq.Classes.RelationClasses <> Symmetric class
R14358:14375 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
R14379:14379 PL.DenotationalBasic <> R:83 var
R14377:14377 PL.DenotationalBasic <> A:81 var
R14409:14417 Coq.Classes.RelationClasses <> Symmetric class
R14420:14437 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
inst 14686:14705 PointwiseRelDemo pointwise_transitive
binder 14718:14718 <> A:84
binder 14720:14720 <> B:85
R14734:14737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14733:14733 PL.DenotationalBasic <> B:85 var
R14739:14742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14738:14738 PL.DenotationalBasic <> B:85 var
binder 14730:14730 <> R:86
R14766:14773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14754:14763 Coq.Classes.RelationClasses <> Transitive class
R14765:14765 PL.DenotationalBasic <> R:86 var
R14774:14783 Coq.Classes.RelationClasses <> Transitive class
R14786:14803 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
R14807:14807 PL.DenotationalBasic <> R:86 var
R14805:14805 PL.DenotationalBasic <> A:84 var
R14837:14846 Coq.Classes.RelationClasses <> Transitive class
R14849:14866 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
inst 15221:15241 PointwiseRelDemo pointwise_equivalence
binder 15254:15254 <> A:87
binder 15256:15256 <> B:88
R15270:15273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15269:15269 PL.DenotationalBasic <> B:88 var
R15275:15278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15274:15274 PL.DenotationalBasic <> B:88 var
binder 15266:15266 <> R:89
R15303:15310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15290:15300 Coq.Classes.RelationClasses <> Equivalence class
R15302:15302 PL.DenotationalBasic <> R:89 var
R15311:15321 Coq.Classes.RelationClasses <> Equivalence class
R15324:15341 PL.DenotationalBasic PointwiseRelDemo pointwise_relation def
R15345:15345 PL.DenotationalBasic <> R:89 var
R15343:15343 PL.DenotationalBasic <> A:87 var
R15385:15403 PL.DenotationalBasic PointwiseRelDemo pointwise_reflexive inst
R15385:15403 PL.DenotationalBasic PointwiseRelDemo pointwise_reflexive inst
R15416:15436 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R15416:15436 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R15449:15467 PL.DenotationalBasic PointwiseRelDemo pointwise_symmetric inst
R15449:15467 PL.DenotationalBasic PointwiseRelDemo pointwise_symmetric inst
R15480:15500 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R15480:15500 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R15513:15532 PL.DenotationalBasic PointwiseRelDemo pointwise_transitive inst
R15513:15532 PL.DenotationalBasic PointwiseRelDemo pointwise_transitive inst
R15545:15566 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R15545:15566 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R15579:15594 PL.DenotationalBasic PointwiseRelDemo <> mod
def 16205:16214 <> func_equiv
binder 16217:16217 <> A:90
binder 16219:16219 <> B:91
R16231:16231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16238:16242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16233:16236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16232:16232 PL.DenotationalBasic <> A:90 var
R16237:16237 PL.DenotationalBasic <> B:91 var
R16243:16243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16250:16254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16245:16248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16244:16244 PL.DenotationalBasic <> A:90 var
R16249:16249 PL.DenotationalBasic <> B:91 var
R16265:16282 Coq.Classes.Morphisms <> pointwise_relation def
R16288:16289 Coq.Init.Logic <> eq ind
R16291:16291 PL.DenotationalBasic <> B:91 var
R16284:16284 PL.DenotationalBasic <> A:90 var
R16539:16548 PL.DenotationalBasic <> func_equiv def
not 16524:16524 <> ::func_scope:x_'=='_x
inst 16696:16711 <> func_equiv_equiv
binder 16723:16723 <> A:92
binder 16725:16725 <> B:93
R16728:16738 Coq.Classes.RelationClasses <> Equivalence class
R16741:16750 PL.DenotationalBasic <> func_equiv def
R16752:16752 PL.DenotationalBasic <> A:92 var
R16754:16754 PL.DenotationalBasic <> B:93 var
R16783:16803 Coq.Classes.Equivalence <> pointwise_equivalence inst
R16783:16803 Coq.Classes.Equivalence <> pointwise_equivalence inst
R16814:16827 Coq.Classes.RelationClasses <> eq_equivalence inst
R16814:16827 Coq.Classes.RelationClasses <> eq_equivalence inst
prf 16957:16971 <> equiv_in_domain
binder 16984:16984 <> A:94
binder 16986:16986 <> B:95
R17000:17003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16999:16999 PL.DenotationalBasic <> A:94 var
R17004:17004 PL.DenotationalBasic <> B:95 var
binder 16996:16996 <> f:96
R17012:17015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17011:17011 PL.DenotationalBasic <> B:95 var
R17017:17020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17016:17016 PL.DenotationalBasic <> B:95 var
binder 17008:17008 <> R:97
R17045:17052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17032:17042 Coq.Classes.RelationClasses <> Equivalence class
R17044:17044 PL.DenotationalBasic <> R:97 var
R17053:17063 Coq.Classes.RelationClasses <> Equivalence class
binder 17070:17071 <> a1:98
binder 17073:17074 <> a2:99
R17079:17079 PL.DenotationalBasic <> R:97 var
R17089:17089 PL.DenotationalBasic <> f:96 var
R17091:17092 PL.DenotationalBasic <> a2:99 var
R17082:17082 PL.DenotationalBasic <> f:96 var
R17084:17085 PL.DenotationalBasic <> a1:98 var
R17134:17142 Coq.Classes.RelationClasses <> Reflexive class
R17185:17193 Coq.Classes.RelationClasses <> Symmetric class
R17240:17249 Coq.Classes.RelationClasses <> Transitive class
mod 17355:17373 <> DntSem_SimpleWhile2
R17383:17398 PL.Syntax Lang_SimpleWhile <> mod
R17407:17429 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
def 17444:17450 DntSem_SimpleWhile2 add_sem
R17465:17468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17460:17464 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R17469:17469 Coq.Numbers.BinNums <> Z ind
binder 17453:17454 <> D1:100
binder 17456:17457 <> D2:101
R17476:17480 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 17473:17473 <> s:102
R17484:17484 Coq.Numbers.BinNums <> Z ind
R17495:17497 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17491:17492 PL.DenotationalBasic <> D1:100 var
R17494:17494 PL.DenotationalBasic <> s:102 var
R17498:17499 PL.DenotationalBasic <> D2:101 var
R17501:17501 PL.DenotationalBasic <> s:102 var
def 17516:17522 DntSem_SimpleWhile2 sub_sem
R17537:17540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17532:17536 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R17541:17541 Coq.Numbers.BinNums <> Z ind
binder 17525:17526 <> D1:103
binder 17528:17529 <> D2:104
R17548:17552 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 17545:17545 <> s:105
R17556:17556 Coq.Numbers.BinNums <> Z ind
R17567:17569 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R17563:17564 PL.DenotationalBasic <> D1:103 var
R17566:17566 PL.DenotationalBasic <> s:105 var
R17570:17571 PL.DenotationalBasic <> D2:104 var
R17573:17573 PL.DenotationalBasic <> s:105 var
def 17588:17594 DntSem_SimpleWhile2 mul_sem
R17609:17612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17604:17608 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R17613:17613 Coq.Numbers.BinNums <> Z ind
binder 17597:17598 <> D1:106
binder 17600:17601 <> D2:107
R17620:17624 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 17617:17617 <> s:108
R17628:17628 Coq.Numbers.BinNums <> Z ind
R17639:17641 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17635:17636 PL.DenotationalBasic <> D1:106 var
R17638:17638 PL.DenotationalBasic <> s:108 var
R17642:17643 PL.DenotationalBasic <> D2:107 var
R17645:17645 PL.DenotationalBasic <> s:108 var
R17656:17662 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
inst 17964:17976 DntSem_SimpleWhile2 add_sem_congr
R17981:17986 Coq.Classes.Morphisms <> Proper class
R18063:18069 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
R18003:18017 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17989:17998 PL.DenotationalBasic <> func_equiv def
R18032:18046 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18018:18027 PL.DenotationalBasic <> func_equiv def
R18047:18056 PL.DenotationalBasic <> func_equiv def
R18088:18093 Coq.Classes.Morphisms <> Proper class
R18096:18105 Coq.Classes.Morphisms <> respectful def
R18117:18126 PL.DenotationalBasic <> func_equiv def
R18129:18146 Coq.Classes.Morphisms <> pointwise_relation def
R18190:18196 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
inst 18269:18281 DntSem_SimpleWhile2 sub_sem_congr
R18286:18291 Coq.Classes.Morphisms <> Proper class
R18368:18374 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
R18308:18322 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18294:18303 PL.DenotationalBasic <> func_equiv def
R18337:18351 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18323:18332 PL.DenotationalBasic <> func_equiv def
R18352:18361 PL.DenotationalBasic <> func_equiv def
R18393:18398 Coq.Classes.Morphisms <> Proper class
R18401:18410 Coq.Classes.Morphisms <> respectful def
R18422:18431 PL.DenotationalBasic <> func_equiv def
R18434:18451 Coq.Classes.Morphisms <> pointwise_relation def
R18495:18501 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
inst 18574:18586 DntSem_SimpleWhile2 mul_sem_congr
R18591:18596 Coq.Classes.Morphisms <> Proper class
R18673:18679 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
R18613:18627 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18599:18608 PL.DenotationalBasic <> func_equiv def
R18642:18656 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18628:18637 PL.DenotationalBasic <> func_equiv def
R18657:18666 PL.DenotationalBasic <> func_equiv def
R18698:18703 Coq.Classes.Morphisms <> Proper class
R18706:18715 Coq.Classes.Morphisms <> respectful def
R18727:18736 PL.DenotationalBasic <> func_equiv def
R18739:18756 Coq.Classes.Morphisms <> pointwise_relation def
R18800:18806 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
def 18996:19004 DntSem_SimpleWhile2 const_sem
R19010:19010 Coq.Numbers.BinNums <> Z ind
binder 19007:19007 <> n:109
R19019:19022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19014:19018 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R19023:19023 Coq.Numbers.BinNums <> Z ind
binder 19035:19035 <> s:110
R19040:19040 PL.DenotationalBasic <> n:109 var
def 19055:19061 DntSem_SimpleWhile2 var_sem
R19067:19074 PL.Syntax <> var_name def
binder 19064:19064 <> X:111
R19083:19086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19078:19082 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R19087:19087 Coq.Numbers.BinNums <> Z ind
binder 19098:19098 <> s:112
R19103:19103 PL.DenotationalBasic <> s:112 var
R19105:19105 PL.DenotationalBasic <> X:111 var
def 19118:19130 DntSem_SimpleWhile2 eval_expr_int
R19136:19143 PL.Syntax Lang_SimpleWhile expr_int ind
binder 19133:19133 <> e:113
R19152:19155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19147:19151 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R19156:19156 Coq.Numbers.BinNums <> Z ind
R19169:19169 PL.DenotationalBasic <> e:113 var
R19180:19185 PL.Syntax Lang_SimpleWhile EConst constr
R19198:19206 PL.DenotationalBasic DntSem_SimpleWhile2 const_sem def
R19214:19217 PL.Syntax Lang_SimpleWhile EVar constr
R19230:19236 PL.DenotationalBasic DntSem_SimpleWhile2 var_sem def
R19244:19247 PL.Syntax Lang_SimpleWhile EAdd constr
R19264:19270 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
R19273:19285 PL.DenotationalBasic <> eval_expr_int:114 def
R19292:19304 PL.DenotationalBasic <> eval_expr_int:114 def
R19314:19317 PL.Syntax Lang_SimpleWhile ESub constr
R19334:19340 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
R19343:19355 PL.DenotationalBasic <> eval_expr_int:114 def
R19362:19374 PL.DenotationalBasic <> eval_expr_int:114 def
R19384:19387 PL.Syntax Lang_SimpleWhile EMul constr
R19404:19410 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
R19413:19425 PL.DenotationalBasic <> eval_expr_int:114 def
R19432:19444 PL.DenotationalBasic <> eval_expr_int:114 def
R19624:19636 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
not 19608:19608 DntSem_SimpleWhile2 :::'⟦'_x_'⟧'
R19764:19771 PL.Syntax Lang_SimpleWhile expr_int ind
R19764:19771 PL.Syntax Lang_SimpleWhile expr_int ind
R19791:19791 Coq.Numbers.BinNums <> Z ind
R19791:19791 Coq.Numbers.BinNums <> Z ind
R19818:19823 Coq.Strings.String <> string ind
R19818:19823 Coq.Strings.String <> string ind
R19849:19856 PL.Syntax <> var_name def
R19849:19856 PL.Syntax <> var_name def
R19869:19872 PL.Syntax Lang_SimpleWhile EVar constr
R19836:19840 PL.Syntax Lang_SimpleWhile EVar' def
R19804:19809 PL.Syntax Lang_SimpleWhile EConst constr
R19931:19934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19935:19935 Coq.Numbers.BinNums <> Z ind
R19931:19934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19935:19935 Coq.Numbers.BinNums <> Z ind
R20013:20020 PL.Syntax Lang_SimpleWhile expr_int ind
R20013:20020 PL.Syntax Lang_SimpleWhile expr_int ind
R20032:20044 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R19947:19959 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
not 20143:20143 DntSem_SimpleWhile2 :::'⟦'_x_'⟧'
R20282:20288 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
R20290:20296 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
R20298:20304 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
R20306:20314 PL.DenotationalBasic DntSem_SimpleWhile2 const_sem def
R20316:20322 PL.DenotationalBasic DntSem_SimpleWhile2 var_sem def
R20371:20377 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem def
R20379:20385 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem def
R20387:20393 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem def
R20395:20403 PL.DenotationalBasic DntSem_SimpleWhile2 const_sem def
R20405:20411 PL.DenotationalBasic DntSem_SimpleWhile2 var_sem def
prf 20704:20718 DntSem_SimpleWhile2 x_plus_one_fact
R20733:20737 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 20730:20730 <> s:116
R20757:20759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20740:20743 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R20751:20756 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R20747:20749 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R20756:20756 PL.DenotationalBasic <> s:116 var
R20773:20775 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20760:20763 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R20767:20772 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R20772:20772 PL.DenotationalBasic <> s:116 var
def 20980:20985 DntSem_SimpleWhile2 iequiv
R20995:21002 PL.Syntax Lang_SimpleWhile expr_int ind
binder 20988:20989 <> e1:117
binder 20991:20992 <> e2:118
R21027:21030 PL.DenotationalBasic <> ::func_scope:x_'=='_x not
R21017:21020 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21023:21026 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21021:21022 PL.DenotationalBasic <> e1:117 var
R21031:21034 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21037:21040 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R21035:21036 PL.DenotationalBasic <> e2:118 var
R21077:21082 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
not 21059:21059 DntSem_SimpleWhile2 :::x_'~=~'_x
R21174:21179 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
not 21306:21306 DntSem_SimpleWhile2 :::x_'~=~'_x
inst 21417:21428 DntSem_SimpleWhile2 iequiv_equiv
R21431:21441 Coq.Classes.RelationClasses <> Equivalence class
R21443:21448 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21467:21472 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21483:21497 PL.DenotationalBasic <> equiv_in_domain thm
R21483:21497 PL.DenotationalBasic <> equiv_in_domain thm
R21508:21523 PL.DenotationalBasic <> func_equiv_equiv inst
R21508:21523 PL.DenotationalBasic <> func_equiv_equiv inst
inst 21551:21560 DntSem_SimpleWhile2 EAdd_congr
R21565:21570 Coq.Classes.Morphisms <> Proper class
R21603:21606 PL.Syntax Lang_SimpleWhile EAdd constr
R21579:21583 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21573:21578 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21590:21594 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21584:21589 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21595:21600 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21625:21630 Coq.Classes.Morphisms <> Proper class
R21633:21642 Coq.Classes.Morphisms <> respectful def
R21645:21650 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21678:21690 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem_congr inst
R21678:21690 PL.DenotationalBasic DntSem_SimpleWhile2 add_sem_congr inst
inst 21725:21734 DntSem_SimpleWhile2 ESub_congr
R21739:21744 Coq.Classes.Morphisms <> Proper class
R21777:21780 PL.Syntax Lang_SimpleWhile ESub constr
R21753:21757 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21747:21752 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21764:21768 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21758:21763 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21769:21774 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21799:21804 Coq.Classes.Morphisms <> Proper class
R21807:21816 Coq.Classes.Morphisms <> respectful def
R21819:21824 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21852:21864 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem_congr inst
R21852:21864 PL.DenotationalBasic DntSem_SimpleWhile2 sub_sem_congr inst
inst 21899:21908 DntSem_SimpleWhile2 EMul_congr
R21913:21918 Coq.Classes.Morphisms <> Proper class
R21951:21954 PL.Syntax Lang_SimpleWhile EMul constr
R21927:21931 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21921:21926 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21938:21942 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21932:21937 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21943:21948 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R21973:21978 Coq.Classes.Morphisms <> Proper class
R21981:21990 Coq.Classes.Morphisms <> respectful def
R21993:21998 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R22026:22038 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem_congr inst
R22026:22038 PL.DenotationalBasic DntSem_SimpleWhile2 mul_sem_congr inst
def 22140:22147 DntSem_SimpleWhile2 true_sem
R22155:22158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22150:22154 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22159:22162 Coq.Init.Datatypes <> bool ind
binder 22173:22173 <> s:119
R22178:22181 Coq.Init.Datatypes <> true constr
def 22196:22204 DntSem_SimpleWhile2 false_sem
R22212:22215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22207:22211 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22216:22219 Coq.Init.Datatypes <> bool ind
binder 22230:22230 <> s:120
R22235:22239 Coq.Init.Datatypes <> false constr
def 22254:22259 DntSem_SimpleWhile2 lt_sem
R22274:22277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22269:22273 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22278:22278 Coq.Numbers.BinNums <> Z ind
binder 22262:22263 <> D1:121
binder 22265:22266 <> D2:122
R22289:22292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22284:22288 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22293:22296 Coq.Init.Datatypes <> bool ind
binder 22307:22307 <> s:123
R22319:22326 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R22336:22337 PL.DenotationalBasic <> D2:122 var
R22339:22339 PL.DenotationalBasic <> s:123 var
R22329:22330 PL.DenotationalBasic <> D1:121 var
R22332:22332 PL.DenotationalBasic <> s:123 var
R22365:22369 Coq.Init.Datatypes <> false constr
R22351:22354 Coq.Init.Datatypes <> true constr
def 22384:22390 DntSem_SimpleWhile2 and_sem
R22405:22408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22400:22404 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22409:22412 Coq.Init.Datatypes <> bool ind
binder 22393:22394 <> D1:124
binder 22396:22397 <> D2:125
R22423:22426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22418:22422 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22427:22430 Coq.Init.Datatypes <> bool ind
binder 22441:22441 <> s:126
R22446:22449 Coq.Init.Datatypes <> andb def
R22459:22460 PL.DenotationalBasic <> D2:125 var
R22462:22462 PL.DenotationalBasic <> s:126 var
R22452:22453 PL.DenotationalBasic <> D1:124 var
R22455:22455 PL.DenotationalBasic <> s:126 var
def 22478:22484 DntSem_SimpleWhile2 not_sem
R22495:22498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22490:22494 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22499:22502 Coq.Init.Datatypes <> bool ind
binder 22487:22487 <> D:127
R22513:22516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22508:22512 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22517:22520 Coq.Init.Datatypes <> bool ind
binder 22531:22531 <> s:128
R22536:22539 Coq.Init.Datatypes <> negb def
R22542:22542 PL.DenotationalBasic <> D:127 var
R22544:22544 PL.DenotationalBasic <> s:128 var
def 22558:22571 DntSem_SimpleWhile2 eval_expr_bool
R22577:22585 PL.Syntax Lang_SimpleWhile expr_bool ind
binder 22574:22574 <> e:129
R22594:22597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22589:22593 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R22598:22601 Coq.Init.Datatypes <> bool ind
R22614:22614 PL.DenotationalBasic <> e:129 var
R22625:22629 PL.Syntax Lang_SimpleWhile ETrue constr
R22640:22647 PL.DenotationalBasic DntSem_SimpleWhile2 true_sem def
R22653:22658 PL.Syntax Lang_SimpleWhile EFalse constr
R22669:22677 PL.DenotationalBasic DntSem_SimpleWhile2 false_sem def
R22683:22685 PL.Syntax Lang_SimpleWhile ELt constr
R22702:22707 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R22710:22722 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R22729:22741 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R22751:22754 PL.Syntax Lang_SimpleWhile EAnd constr
R22771:22777 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R22780:22793 PL.DenotationalBasic <> eval_expr_bool:130 def
R22800:22813 PL.DenotationalBasic <> eval_expr_bool:130 def
R22823:22826 PL.Syntax Lang_SimpleWhile ENot constr
R22840:22846 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
R22849:22862 PL.DenotationalBasic <> eval_expr_bool:130 def
R22901:22914 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_bool def
not 22885:22885 DntSem_SimpleWhile2 :::'⟦'_x_'⟧'
R23043:23050 PL.Syntax Lang_SimpleWhile expr_int ind
R23043:23050 PL.Syntax Lang_SimpleWhile expr_int ind
R23070:23070 Coq.Numbers.BinNums <> Z ind
R23070:23070 Coq.Numbers.BinNums <> Z ind
R23097:23102 Coq.Strings.String <> string ind
R23097:23102 Coq.Strings.String <> string ind
R23128:23135 PL.Syntax <> var_name def
R23128:23135 PL.Syntax <> var_name def
R23160:23168 PL.Syntax Lang_SimpleWhile expr_bool ind
R23160:23168 PL.Syntax Lang_SimpleWhile expr_bool ind
R23148:23151 PL.Syntax Lang_SimpleWhile EVar constr
R23115:23119 PL.Syntax Lang_SimpleWhile EVar' def
R23083:23088 PL.Syntax Lang_SimpleWhile EConst constr
R23239:23242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23243:23243 Coq.Numbers.BinNums <> Z ind
R23239:23242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23243:23243 Coq.Numbers.BinNums <> Z ind
R23283:23286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23287:23290 Coq.Init.Datatypes <> bool ind
R23283:23286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23287:23290 Coq.Init.Datatypes <> bool ind
R23371:23378 PL.Syntax Lang_SimpleWhile expr_int ind
R23371:23378 PL.Syntax Lang_SimpleWhile expr_int ind
R23414:23422 PL.Syntax Lang_SimpleWhile expr_bool ind
R23414:23422 PL.Syntax Lang_SimpleWhile expr_bool ind
R23434:23447 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_bool def
R23391:23403 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R23302:23315 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_bool def
R23258:23270 PL.DenotationalBasic DntSem_SimpleWhile2 eval_expr_int def
R23504:23511 PL.DenotationalBasic DntSem_SimpleWhile2 true_sem def
R23513:23521 PL.DenotationalBasic DntSem_SimpleWhile2 false_sem def
R23523:23528 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R23530:23536 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R23538:23544 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
R23594:23601 PL.DenotationalBasic DntSem_SimpleWhile2 true_sem def
R23603:23611 PL.DenotationalBasic DntSem_SimpleWhile2 false_sem def
R23613:23618 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R23620:23626 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R23628:23634 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
prf 23983:23989 DntSem_SimpleWhile2 lt_spec
R24009:24016 PL.Syntax Lang_SimpleWhile expr_int ind
binder 24002:24003 <> e1:132
binder 24005:24006 <> e2:133
R24023:24027 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 24020:24020 <> s:134
R24059:24063 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24052:24054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24035:24038 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24046:24051 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24041:24043 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'<'_x not
R24039:24040 PL.DenotationalBasic <> e1:132 var
R24044:24045 PL.DenotationalBasic <> e2:133 var
R24051:24051 PL.DenotationalBasic <> s:134 var
R24055:24058 Coq.Init.Datatypes <> true constr
R24076:24078 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R24064:24067 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24070:24075 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24068:24069 PL.DenotationalBasic <> e1:132 var
R24075:24075 PL.DenotationalBasic <> s:134 var
R24079:24082 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24085:24090 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24083:24084 PL.DenotationalBasic <> e2:133 var
R24090:24090 PL.DenotationalBasic <> s:134 var
R24239:24246 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R24264:24267 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24270:24275 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24249:24252 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24255:24260 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24239:24246 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R24264:24267 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24270:24275 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24249:24252 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24255:24260 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
def 24565:24570 DntSem_SimpleWhile2 bequiv
R24580:24588 PL.Syntax Lang_SimpleWhile expr_bool ind
binder 24573:24574 <> e1:135
binder 24576:24577 <> e2:136
R24613:24616 PL.DenotationalBasic <> ::func_scope:x_'=='_x not
R24603:24606 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24609:24612 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24607:24608 PL.DenotationalBasic <> e1:135 var
R24617:24620 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24623:24626 PL.DenotationalBasic DntSem_SimpleWhile2 :::'⟦'_x_'⟧' not
R24621:24622 PL.DenotationalBasic <> e2:136 var
R24663:24668 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
not 24645:24645 DntSem_SimpleWhile2 :::x_'~=~'_x
R24779:24786 PL.Syntax Lang_SimpleWhile expr_int ind
R24779:24786 PL.Syntax Lang_SimpleWhile expr_int ind
R24815:24823 PL.Syntax Lang_SimpleWhile expr_bool ind
R24815:24823 PL.Syntax Lang_SimpleWhile expr_bool ind
R24899:24906 PL.Syntax Lang_SimpleWhile expr_int ind
R24899:24906 PL.Syntax Lang_SimpleWhile expr_int ind
R24939:24947 PL.Syntax Lang_SimpleWhile expr_bool ind
R24939:24947 PL.Syntax Lang_SimpleWhile expr_bool ind
R24959:24964 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R24919:24924 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R24835:24840 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R24799:24804 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
def 25083:25098 DntSem_SimpleWhile2 lt_plus_one_fact
R25122:25126 PL.DenotationalBasic DntSem_SimpleWhile2 :::x_'~=~'_x not
R25103:25105 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R25119:25121 PL.Syntax Lang_SimpleWhile :::'[['_x_']]' not
R25109:25111 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'<'_x not
R25115:25117 PL.Syntax Lang_SimpleWhile :prog_lang_entry::x_'+'_x not
R25127:25131 PL.Syntax Lang_SimpleWhile ETrue constr
R25150:25155 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R25194:25201 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R25217:25219 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R25194:25201 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R25217:25219 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
inst 25459:25470 DntSem_SimpleWhile2 lt_sem_congr
R25475:25480 Coq.Classes.Morphisms <> Proper class
R25557:25562 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R25497:25511 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R25483:25492 PL.DenotationalBasic <> func_equiv def
R25526:25540 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R25512:25521 PL.DenotationalBasic <> func_equiv def
R25541:25550 PL.DenotationalBasic <> func_equiv def
R25581:25586 Coq.Classes.Morphisms <> Proper class
R25589:25598 Coq.Classes.Morphisms <> respectful def
R25601:25606 PL.DenotationalBasic DntSem_SimpleWhile2 lt_sem def
R25618:25627 PL.DenotationalBasic <> func_equiv def
R25630:25647 Coq.Classes.Morphisms <> pointwise_relation def
inst 25742:25754 DntSem_SimpleWhile2 and_sem_congr
R25759:25764 Coq.Classes.Morphisms <> Proper class
R25841:25847 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R25781:25795 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R25767:25776 PL.DenotationalBasic <> func_equiv def
R25810:25824 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R25796:25805 PL.DenotationalBasic <> func_equiv def
R25825:25834 PL.DenotationalBasic <> func_equiv def
R25866:25871 Coq.Classes.Morphisms <> Proper class
R25874:25883 Coq.Classes.Morphisms <> respectful def
R25886:25892 PL.DenotationalBasic DntSem_SimpleWhile2 and_sem def
R25904:25913 PL.DenotationalBasic <> func_equiv def
R25916:25933 Coq.Classes.Morphisms <> pointwise_relation def
inst 26028:26040 DntSem_SimpleWhile2 not_sem_congr
R26045:26050 Coq.Classes.Morphisms <> Proper class
R26088:26094 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
R26067:26071 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26053:26062 PL.DenotationalBasic <> func_equiv def
R26072:26081 PL.DenotationalBasic <> func_equiv def
R26113:26118 Coq.Classes.Morphisms <> Proper class
R26121:26130 Coq.Classes.Morphisms <> respectful def
R26133:26139 PL.DenotationalBasic DntSem_SimpleWhile2 not_sem def
R26151:26160 PL.DenotationalBasic <> func_equiv def
R26163:26180 Coq.Classes.Morphisms <> pointwise_relation def
inst 26256:26267 DntSem_SimpleWhile2 bequiv_equiv
R26270:26280 Coq.Classes.RelationClasses <> Equivalence class
R26282:26287 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26306:26311 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26322:26336 PL.DenotationalBasic <> equiv_in_domain thm
R26322:26336 PL.DenotationalBasic <> equiv_in_domain thm
R26347:26362 PL.DenotationalBasic <> func_equiv_equiv inst
R26347:26362 PL.DenotationalBasic <> func_equiv_equiv inst
inst 26390:26398 DntSem_SimpleWhile2 ELt_congr
R26403:26408 Coq.Classes.Morphisms <> Proper class
R26441:26443 PL.Syntax Lang_SimpleWhile ELt constr
R26417:26421 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26411:26416 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R26428:26432 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26422:26427 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
R26433:26438 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26462:26467 Coq.Classes.Morphisms <> Proper class
R26470:26479 Coq.Classes.Morphisms <> respectful def
R26482:26487 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26490:26495 PL.DenotationalBasic DntSem_SimpleWhile2 iequiv def
inst 26572:26581 DntSem_SimpleWhile2 EAnd_congr
R26586:26591 Coq.Classes.Morphisms <> Proper class
R26624:26627 PL.Syntax Lang_SimpleWhile EAnd constr
R26600:26604 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26594:26599 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26611:26615 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26605:26610 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26616:26621 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26646:26651 Coq.Classes.Morphisms <> Proper class
R26654:26663 Coq.Classes.Morphisms <> respectful def
R26666:26671 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
inst 26748:26757 DntSem_SimpleWhile2 ENot_congr
R26762:26767 Coq.Classes.Morphisms <> Proper class
R26789:26792 PL.Syntax Lang_SimpleWhile ENot constr
R26776:26780 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R26770:26775 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26781:26786 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26811:26816 Coq.Classes.Morphisms <> Proper class
R26819:26828 Coq.Classes.Morphisms <> respectful def
R26831:26836 PL.DenotationalBasic DntSem_SimpleWhile2 bequiv def
R26895:26913 PL.DenotationalBasic DntSem_SimpleWhile2 <> mod
