DIGEST f0fa11e4f7acaa920f8b56e1a12e9e0c
FPL.FixedPoint
R15:38 Coq.Logic.Classical_Prop <> <> lib
R56:73 Coq.Strings.String <> <> lib
R91:107 Coq.ZArith.ZArith <> <> lib
R125:143 Coq.micromega.Psatz <> <> lib
R161:181 Coq.Classes.Morphisms <> <> lib
R199:217 SetsClass.SetsClass <> <> lib
R227:238 SetsClass.SetsClass_AxiomFree SetsNotation <> mod
R256:271 PL.InductiveType <> <> lib
R289:300 PL.RecurProp <> <> lib
R318:326 PL.Syntax <> <> lib
R344:363 PL.DenotationalBasic <> <> lib
R381:399 PL.DenotationalRels <> <> lib
mod 533:541 <> KleeneFix
ind 1340:1344 KleeneFix Order
constr 1367:1375 KleeneFix order_rel
rec 1340:1344 KleeneFix Order
proj 1367:1375 KleeneFix order_rel
binder 1347:1347 <> A:1
R1379:1382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1378:1378 PL.FixedPoint <> A:1 var
R1384:1387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1383 PL.FixedPoint <> A:1 var
binder 2049:2049 <> A:4
R2063:2067 PL.FixedPoint KleeneFix Order class
R2069:2069 PL.FixedPoint <> A:4 var
binder 2059:2060 <> RA:5
R2076:2076 PL.FixedPoint <> A:4 var
binder 2073:2073 <> x:6
R2088:2095 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2100:2102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2099:2099 PL.FixedPoint <> A:4 var
binder 2096:2096 <> y:7
R2103:2111 PL.FixedPoint KleeneFix order_rel def
R2115:2115 PL.FixedPoint <> y:7 var
R2113:2113 PL.FixedPoint <> x:6 var
R2239:2247 PL.FixedPoint KleeneFix order_rel def
not 2226:2226 KleeneFix ::order_scope:x_'<='_x
binder 2313:2313 <> A:8
R2327:2331 PL.FixedPoint KleeneFix Order class
R2333:2333 PL.FixedPoint <> A:8 var
binder 2323:2324 <> RA:9
R2342:2342 PL.FixedPoint <> A:8 var
binder 2337:2337 <> x:10
binder 2339:2339 <> y:11
R2360:2363 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2355:2358 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R2354:2354 PL.FixedPoint <> x:10 var
R2359:2359 PL.FixedPoint <> y:11 var
R2365:2368 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R2364:2364 PL.FixedPoint <> y:11 var
R2369:2369 PL.FixedPoint <> x:10 var
def 2642:2646 KleeneFix is_lb
binder 2662:2662 <> A:12
R2676:2680 PL.FixedPoint KleeneFix Order class
R2682:2682 PL.FixedPoint <> A:12 var
binder 2672:2673 <> RA:13
R2703:2706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2702 PL.FixedPoint <> A:12 var
binder 2699:2699 <> X:14
R2717:2717 PL.FixedPoint <> A:12 var
binder 2714:2714 <> a:15
binder 2738:2739 <> a':16
R2746:2749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2742:2742 PL.FixedPoint <> X:14 var
R2744:2745 PL.FixedPoint <> a':16 var
R2751:2754 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R2750:2750 PL.FixedPoint <> a:15 var
R2755:2756 PL.FixedPoint <> a':16 var
def 2771:2775 KleeneFix is_ub
binder 2791:2791 <> A:17
R2805:2809 PL.FixedPoint KleeneFix Order class
R2811:2811 PL.FixedPoint <> A:17 var
binder 2801:2802 <> RA:18
R2832:2835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2831 PL.FixedPoint <> A:17 var
binder 2828:2828 <> X:19
R2846:2846 PL.FixedPoint <> A:17 var
binder 2843:2843 <> a:20
binder 2867:2868 <> a':21
R2875:2878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2871 PL.FixedPoint <> X:19 var
R2873:2874 PL.FixedPoint <> a':21 var
R2881:2884 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R2879:2880 PL.FixedPoint <> a':21 var
R2885:2885 PL.FixedPoint <> a:20 var
def 2900:2910 KleeneFix is_omega_lb
binder 2926:2926 <> A:22
R2940:2944 PL.FixedPoint KleeneFix Order class
R2946:2946 PL.FixedPoint <> A:22 var
binder 2936:2937 <> RA:23
R2969:2972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2968 Coq.Init.Datatypes <> nat ind
R2973:2973 PL.FixedPoint <> A:22 var
binder 2963:2963 <> l:24
R2980:2980 PL.FixedPoint <> A:22 var
binder 2977:2977 <> a:25
binder 3001:3001 <> n:26
R3005:3008 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R3004:3004 PL.FixedPoint <> a:25 var
R3009:3009 PL.FixedPoint <> l:24 var
R3011:3011 PL.FixedPoint <> n:26 var
def 3026:3036 KleeneFix is_omega_ub
binder 3052:3052 <> A:27
R3066:3070 PL.FixedPoint KleeneFix Order class
R3072:3072 PL.FixedPoint <> A:27 var
binder 3062:3063 <> RA:28
R3095:3098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3092:3094 Coq.Init.Datatypes <> nat ind
R3099:3099 PL.FixedPoint <> A:27 var
binder 3089:3089 <> l:29
R3106:3106 PL.FixedPoint <> A:27 var
binder 3103:3103 <> a:30
binder 3127:3127 <> n:31
R3133:3136 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R3130:3130 PL.FixedPoint <> l:29 var
R3132:3132 PL.FixedPoint <> n:31 var
R3137:3137 PL.FixedPoint <> a:30 var
def 3823:3834 KleeneFix is_omega_lub
binder 3850:3850 <> A:32
R3864:3868 PL.FixedPoint KleeneFix Order class
R3870:3870 PL.FixedPoint <> A:32 var
binder 3860:3861 <> RA:33
R3893:3896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3890:3892 Coq.Init.Datatypes <> nat ind
R3897:3897 PL.FixedPoint <> A:32 var
binder 3887:3887 <> l:34
R3904:3904 PL.FixedPoint <> A:32 var
binder 3901:3901 <> a:35
R3933:3936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3928 PL.FixedPoint KleeneFix is_omega_ub def
R3932:3932 PL.FixedPoint <> a:35 var
R3930:3930 PL.FixedPoint <> l:34 var
R3937:3941 PL.FixedPoint KleeneFix is_lb def
R3959:3959 PL.FixedPoint <> a:35 var
R3944:3954 PL.FixedPoint KleeneFix is_omega_ub def
R3956:3956 PL.FixedPoint <> l:34 var
prf 3969:3986 KleeneFix is_omega_lub_sound
binder 3999:3999 <> A:36
R4013:4017 PL.FixedPoint KleeneFix Order class
R4019:4019 PL.FixedPoint <> A:36 var
binder 4009:4010 <> RA:37
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4026:4028 Coq.Init.Datatypes <> nat ind
R4033:4033 PL.FixedPoint <> A:36 var
binder 4023:4023 <> l:38
R4040:4040 PL.FixedPoint <> A:36 var
binder 4037:4037 <> a:39
R4064:4067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4048:4059 PL.FixedPoint KleeneFix is_omega_lub def
R4063:4063 PL.FixedPoint <> a:39 var
R4061:4061 PL.FixedPoint <> l:38 var
R4068:4078 PL.FixedPoint KleeneFix is_omega_ub def
R4082:4082 PL.FixedPoint <> a:39 var
R4080:4080 PL.FixedPoint <> l:38 var
R4099:4110 PL.FixedPoint KleeneFix is_omega_lub def
prf 4140:4157 KleeneFix is_omega_lub_tight
binder 4170:4170 <> A:40
R4184:4188 PL.FixedPoint KleeneFix Order class
R4190:4190 PL.FixedPoint <> A:40 var
binder 4180:4181 <> RA:41
R4200:4203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4197:4199 Coq.Init.Datatypes <> nat ind
R4204:4204 PL.FixedPoint <> A:40 var
binder 4194:4194 <> l:42
R4211:4211 PL.FixedPoint <> A:40 var
binder 4208:4208 <> a:43
R4235:4238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4219:4230 PL.FixedPoint KleeneFix is_omega_lub def
R4234:4234 PL.FixedPoint <> a:43 var
R4232:4232 PL.FixedPoint <> l:42 var
R4239:4243 PL.FixedPoint KleeneFix is_lb def
R4261:4261 PL.FixedPoint <> a:43 var
R4246:4256 PL.FixedPoint KleeneFix is_omega_ub def
R4258:4258 PL.FixedPoint <> l:42 var
R4278:4289 PL.FixedPoint KleeneFix is_omega_lub def
ind 4732:4736 KleeneFix Equiv
constr 4759:4763 KleeneFix equiv
rec 4732:4736 KleeneFix Equiv
proj 4759:4763 KleeneFix equiv
binder 4739:4739 <> A:44
R4767:4770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4766:4766 PL.FixedPoint <> A:44 var
R4772:4775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4771:4771 PL.FixedPoint <> A:44 var
R4805:4809 PL.FixedPoint KleeneFix equiv def
not 4792:4792 KleeneFix ::order_scope:x_'=='_x
ind 5464:5479 KleeneFix Reflexive_Setoid
constr 5538:5555 KleeneFix reflexivity_setoid
rec 5464:5479 KleeneFix Reflexive_Setoid
proj 5538:5555 KleeneFix reflexivity_setoid
binder 5490:5490 <> A:47
R5504:5508 PL.FixedPoint KleeneFix Order class
R5510:5510 PL.FixedPoint <> A:47 var
binder 5500:5501 <> RA:48
R5518:5522 PL.FixedPoint KleeneFix Equiv class
R5524:5524 PL.FixedPoint <> A:47 var
binder 5514:5515 <> EA:49
binder 5569:5569 <> a:51
binder 5571:5571 <> b:52
R5580:5583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5575:5578 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R5574:5574 PL.FixedPoint <> a:51 var
R5579:5579 PL.FixedPoint <> b:52 var
R5585:5588 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R5584:5584 PL.FixedPoint <> a:51 var
R5589:5589 PL.FixedPoint <> b:52 var
ind 5622:5641 KleeneFix AntiSymmetric_Setoid
constr 5700:5722 KleeneFix antisymmetricity_setoid
rec 5622:5641 KleeneFix AntiSymmetric_Setoid
proj 5700:5722 KleeneFix antisymmetricity_setoid
binder 5652:5652 <> A:54
R5666:5670 PL.FixedPoint KleeneFix Order class
R5672:5672 PL.FixedPoint <> A:54 var
binder 5662:5663 <> RA:55
R5680:5684 PL.FixedPoint KleeneFix Equiv class
R5686:5686 PL.FixedPoint <> A:54 var
binder 5676:5677 <> EA:56
binder 5736:5736 <> a:58
binder 5738:5738 <> b:59
R5747:5750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5742:5745 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R5741:5741 PL.FixedPoint <> a:58 var
R5746:5746 PL.FixedPoint <> b:59 var
R5757:5760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5752:5755 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R5751:5751 PL.FixedPoint <> b:59 var
R5756:5756 PL.FixedPoint <> a:58 var
R5762:5765 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R5761:5761 PL.FixedPoint <> a:58 var
R5766:5766 PL.FixedPoint <> b:59 var
rec 5835:5853 KleeneFix PartialOrder_Setoid
proj 5914:5932 KleeneFix PO_Reflexive_Setoid
proj 5958:5970 KleeneFix PO_Transitive
proj 5998:6020 KleeneFix PO_AntiSymmetric_Setoid
binder 5864:5864 <> A:61
R5878:5882 PL.FixedPoint KleeneFix Order class
R5884:5884 PL.FixedPoint <> A:61 var
binder 5874:5875 <> RA:62
R5892:5896 PL.FixedPoint KleeneFix Equiv class
R5898:5898 PL.FixedPoint <> A:61 var
binder 5888:5889 <> EA:63
R5936:5951 PL.FixedPoint KleeneFix Reflexive_Setoid class
R5953:5953 PL.FixedPoint <> A:61 var
R5974:5983 Coq.Classes.RelationClasses <> Transitive class
R5985:5993 PL.FixedPoint KleeneFix order_rel def
R6024:6043 PL.FixedPoint KleeneFix AntiSymmetric_Setoid class
R6045:6045 PL.FixedPoint <> A:61 var
inst 6381:6406 KleeneFix PartialOrder_Setoid_Proper
binder 6420:6420 <> A:68
R6436:6454 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R6456:6456 PL.FixedPoint <> A:68 var
binder 6431:6433 <> POA:71
R6468:6478 Coq.Classes.RelationClasses <> Equivalence class
R6480:6484 PL.FixedPoint KleeneFix equiv def
binder 6460:6465 <> EquivA:72
R6490:6495 Coq.Classes.Morphisms <> Proper class
R6523:6531 PL.FixedPoint KleeneFix order_rel def
R6503:6507 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6498:6502 PL.FixedPoint KleeneFix equiv def
R6513:6517 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6508:6512 PL.FixedPoint KleeneFix equiv def
R6518:6520 Coq.Init.Logic <> iff def
R6550:6555 Coq.Classes.Morphisms <> Proper class
R6558:6567 Coq.Classes.Morphisms <> respectful def
R6627:6644 PL.FixedPoint KleeneFix reflexivity_setoid def
R6627:6644 PL.FixedPoint KleeneFix reflexivity_setoid def
R6682:6699 PL.FixedPoint KleeneFix reflexivity_setoid def
R6682:6699 PL.FixedPoint KleeneFix reflexivity_setoid def
R6763:6780 PL.FixedPoint KleeneFix reflexivity_setoid def
R6763:6780 PL.FixedPoint KleeneFix reflexivity_setoid def
R6828:6845 PL.FixedPoint KleeneFix reflexivity_setoid def
R6828:6845 PL.FixedPoint KleeneFix reflexivity_setoid def
prf 6991:7018 KleeneFix same_omega_ub_same_omega_lub
binder 7035:7035 <> A:73
R7055:7073 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R7075:7075 PL.FixedPoint <> A:73 var
binder 7050:7052 <> POA:76
R7093:7096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7090:7092 Coq.Init.Datatypes <> nat ind
R7097:7097 PL.FixedPoint <> A:73 var
binder 7083:7084 <> l1:77
binder 7086:7087 <> l2:78
R7112:7112 PL.FixedPoint <> A:73 var
binder 7105:7106 <> a1:79
binder 7108:7109 <> a2:80
R7118:7118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7166:7172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7126:7126 <> a:81
R7145:7149 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7129:7139 PL.FixedPoint KleeneFix is_omega_ub def
R7144:7144 PL.FixedPoint <> a:81 var
R7141:7142 PL.FixedPoint <> l1:77 var
R7150:7160 PL.FixedPoint KleeneFix is_omega_ub def
R7165:7165 PL.FixedPoint <> a:81 var
R7162:7163 PL.FixedPoint <> l2:78 var
R7191:7196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7173:7184 PL.FixedPoint KleeneFix is_omega_lub def
R7189:7190 PL.FixedPoint <> a1:79 var
R7186:7187 PL.FixedPoint <> l1:77 var
R7215:7220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7197:7208 PL.FixedPoint KleeneFix is_omega_lub def
R7213:7214 PL.FixedPoint <> a2:80 var
R7210:7211 PL.FixedPoint <> l2:78 var
R7223:7226 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R7221:7222 PL.FixedPoint <> a1:79 var
R7227:7228 PL.FixedPoint <> a2:80 var
R7276:7298 PL.FixedPoint KleeneFix antisymmetricity_setoid def
R7276:7298 PL.FixedPoint KleeneFix antisymmetricity_setoid def
R7312:7329 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R7312:7329 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R7360:7377 PL.FixedPoint KleeneFix is_omega_lub_sound thm
R7360:7377 PL.FixedPoint KleeneFix is_omega_lub_sound thm
R7395:7412 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R7395:7412 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R7443:7460 PL.FixedPoint KleeneFix is_omega_lub_sound thm
R7443:7460 PL.FixedPoint KleeneFix is_omega_lub_sound thm
ind 8144:8151 KleeneFix OmegaLub
constr 8174:8182 KleeneFix omega_lub
rec 8144:8151 KleeneFix OmegaLub
proj 8174:8182 KleeneFix omega_lub
binder 8154:8154 <> A:82
R8185:8185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8194:8198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8189:8192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8186:8188 Coq.Init.Datatypes <> nat ind
R8193:8193 PL.FixedPoint <> A:82 var
R8199:8199 PL.FixedPoint <> A:82 var
ind 8209:8211 KleeneFix Bot
constr 8234:8236 KleeneFix bot
rec 8209:8211 KleeneFix Bot
proj 8234:8236 KleeneFix bot
binder 8214:8214 <> A:85
R8239:8239 PL.FixedPoint <> A:85 var
def 8254:8263 KleeneFix increasing
binder 8279:8279 <> A:88
R8293:8297 PL.FixedPoint KleeneFix Order class
R8299:8299 PL.FixedPoint <> A:88 var
binder 8289:8290 <> RA:89
R8309:8312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8306:8308 Coq.Init.Datatypes <> nat ind
R8313:8313 PL.FixedPoint <> A:88 var
binder 8303:8303 <> l:90
binder 8334:8334 <> n:91
R8340:8343 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R8337:8337 PL.FixedPoint <> l:90 var
R8339:8339 PL.FixedPoint <> n:91 var
R8344:8344 PL.FixedPoint <> l:90 var
R8347:8347 Coq.Init.Datatypes <> S constr
R8349:8349 PL.FixedPoint <> n:91 var
def 8365:8372 KleeneFix is_least
binder 8375:8375 <> A:92
R8389:8393 PL.FixedPoint KleeneFix Order class
R8395:8395 PL.FixedPoint <> A:92 var
binder 8385:8386 <> RA:93
R8402:8402 PL.FixedPoint <> A:92 var
binder 8399:8399 <> a:94
binder 8423:8424 <> a':95
R8428:8431 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R8427:8427 PL.FixedPoint <> a:94 var
R8432:8433 PL.FixedPoint <> a':95 var
rec 8443:8474 KleeneFix OmegaCompletePartialOrder_Setoid
proj 8585:8601 KleeneFix oCPO_PartialOrder
proj 8630:8646 KleeneFix oCPO_completeness
proj 8711:8722 KleeneFix bot_is_least
binder 8485:8485 <> A:96
R8507:8511 PL.FixedPoint KleeneFix Order class
R8513:8513 PL.FixedPoint <> A:96 var
binder 8503:8504 <> RA:97
R8521:8525 PL.FixedPoint KleeneFix Equiv class
R8527:8527 PL.FixedPoint <> A:96 var
binder 8517:8518 <> EA:98
R8546:8553 PL.FixedPoint KleeneFix OmegaLub class
R8555:8555 PL.FixedPoint <> A:96 var
binder 8539:8543 <> oLubA:99
R8565:8567 PL.FixedPoint KleeneFix Bot class
R8569:8569 PL.FixedPoint <> A:96 var
binder 8559:8562 <> BotA:100
R8605:8623 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R8625:8625 PL.FixedPoint <> A:96 var
binder 8656:8656 <> T:103
R8675:8678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8663:8672 PL.FixedPoint KleeneFix increasing def
R8674:8674 PL.FixedPoint <> T:103 var
R8679:8690 PL.FixedPoint KleeneFix is_omega_lub def
R8695:8703 PL.FixedPoint KleeneFix omega_lub def
R8705:8705 PL.FixedPoint <> T:103 var
R8692:8692 PL.FixedPoint <> T:103 var
R8725:8732 PL.FixedPoint KleeneFix is_least def
R8734:8736 PL.FixedPoint KleeneFix bot def
prf 8945:8973 KleeneFix same_omega_ub_same_omega_lub'
binder 8990:8990 <> A:106
R9012:9043 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R9045:9045 PL.FixedPoint <> A:106 var
binder 9005:9009 <> oCPOA:111
R9063:9066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9060:9062 Coq.Init.Datatypes <> nat ind
R9067:9067 PL.FixedPoint <> A:106 var
binder 9053:9054 <> l1:112
binder 9056:9057 <> l2:113
R9073:9073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9121:9127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9081:9081 <> a:114
R9100:9104 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9084:9094 PL.FixedPoint KleeneFix is_omega_ub def
R9099:9099 PL.FixedPoint <> a:114 var
R9096:9097 PL.FixedPoint <> l1:112 var
R9105:9115 PL.FixedPoint KleeneFix is_omega_ub def
R9120:9120 PL.FixedPoint <> a:114 var
R9117:9118 PL.FixedPoint <> l2:113 var
R9141:9146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9128:9137 PL.FixedPoint KleeneFix increasing def
R9139:9140 PL.FixedPoint <> l1:112 var
R9160:9165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9147:9156 PL.FixedPoint KleeneFix increasing def
R9158:9159 PL.FixedPoint <> l2:113 var
R9178:9181 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R9166:9174 PL.FixedPoint KleeneFix omega_lub def
R9176:9177 PL.FixedPoint <> l1:112 var
R9182:9190 PL.FixedPoint KleeneFix omega_lub def
R9192:9193 PL.FixedPoint <> l2:113 var
R9222:9249 PL.FixedPoint KleeneFix same_omega_ub_same_omega_lub thm
R9222:9249 PL.FixedPoint KleeneFix same_omega_ub_same_omega_lub thm
R9273:9289 PL.FixedPoint KleeneFix oCPO_completeness meth
R9273:9289 PL.FixedPoint KleeneFix oCPO_completeness meth
R9316:9332 PL.FixedPoint KleeneFix oCPO_completeness meth
R9316:9332 PL.FixedPoint KleeneFix oCPO_completeness meth
def 9407:9410 KleeneFix mono
binder 9426:9426 <> A:115
binder 9428:9428 <> B:116
R9457:9475 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R9477:9477 PL.FixedPoint <> A:115 var
binder 9452:9454 <> POA:119
R9500:9518 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R9520:9520 PL.FixedPoint <> B:116 var
binder 9495:9497 <> POB:122
R9541:9544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9540:9540 PL.FixedPoint <> A:115 var
R9545:9545 PL.FixedPoint <> B:116 var
binder 9537:9537 <> f:123
binder 9566:9567 <> a1:124
binder 9569:9570 <> a2:125
R9581:9584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9575:9578 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R9573:9574 PL.FixedPoint <> a1:124 var
R9579:9580 PL.FixedPoint <> a2:125 var
R9589:9592 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R9585:9585 PL.FixedPoint <> f:123 var
R9587:9588 PL.FixedPoint <> a1:124 var
R9593:9593 PL.FixedPoint <> f:123 var
R9595:9596 PL.FixedPoint <> a2:125 var
def 9611:9620 KleeneFix continuous
binder 9636:9636 <> A:126
binder 9638:9638 <> B:127
R9669:9700 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R9702:9702 PL.FixedPoint <> A:126 var
binder 9662:9666 <> oCPOA:132
R9727:9758 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R9760:9760 PL.FixedPoint <> B:127 var
binder 9720:9724 <> oCPOB:137
R9781:9784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9780:9780 PL.FixedPoint <> A:126 var
R9785:9785 PL.FixedPoint <> B:127 var
binder 9777:9777 <> f:138
R9812:9815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9809:9811 Coq.Init.Datatypes <> nat ind
R9816:9816 PL.FixedPoint <> A:126 var
binder 9806:9806 <> l:139
R9835:9842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9823:9832 PL.FixedPoint KleeneFix increasing def
R9834:9834 PL.FixedPoint <> l:139 var
R9858:9861 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R9843:9843 PL.FixedPoint <> f:138 var
R9846:9854 PL.FixedPoint KleeneFix omega_lub def
R9856:9856 PL.FixedPoint <> l:139 var
R9862:9870 PL.FixedPoint KleeneFix omega_lub def
binder 9877:9877 <> n:140
R9882:9882 PL.FixedPoint <> f:138 var
R9885:9885 PL.FixedPoint <> l:139 var
R9887:9887 PL.FixedPoint <> n:140 var
prf 10038:10044 KleeneFix id_mono
binder 10057:10057 <> A:141
R10082:10100 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R10102:10102 PL.FixedPoint <> A:141 var
binder 10077:10079 <> POA:144
R10108:10111 PL.FixedPoint KleeneFix mono def
binder 10118:10118 <> x:145
R10123:10123 PL.FixedPoint <> x:145 var
R10143:10146 PL.FixedPoint KleeneFix mono def
prf 10217:10228 KleeneFix compose_mono
binder 10241:10241 <> A:146
binder 10243:10243 <> B:147
binder 10245:10245 <> C:148
R10270:10288 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R10290:10290 PL.FixedPoint <> A:146 var
binder 10265:10267 <> POA:151
R10309:10327 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R10329:10329 PL.FixedPoint <> B:147 var
binder 10304:10306 <> POB:154
R10348:10366 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R10368:10368 PL.FixedPoint <> C:148 var
binder 10343:10345 <> POC:157
R10385:10388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10384:10384 PL.FixedPoint <> A:146 var
R10389:10389 PL.FixedPoint <> B:147 var
binder 10381:10381 <> f:158
R10406:10409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10405:10405 PL.FixedPoint <> B:147 var
R10410:10410 PL.FixedPoint <> C:148 var
binder 10402:10402 <> g:159
R10422:10425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10416:10419 PL.FixedPoint KleeneFix mono def
R10421:10421 PL.FixedPoint <> f:158 var
R10432:10435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10426:10429 PL.FixedPoint KleeneFix mono def
R10431:10431 PL.FixedPoint <> g:159 var
R10436:10439 PL.FixedPoint KleeneFix mono def
binder 10446:10446 <> x:160
R10451:10451 PL.FixedPoint <> g:159 var
R10454:10454 PL.FixedPoint <> f:158 var
R10456:10456 PL.FixedPoint <> x:160 var
R10477:10480 PL.FixedPoint KleeneFix mono def
prf 10556:10568 KleeneFix id_continuous
binder 10581:10581 <> A:161
R10608:10639 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R10641:10641 PL.FixedPoint <> A:161 var
binder 10601:10605 <> oCPOA:166
R10662:10672 Coq.Classes.RelationClasses <> Equivalence class
R10674:10678 PL.FixedPoint KleeneFix equiv def
binder 10654:10659 <> EquivA:167
R10684:10693 PL.FixedPoint KleeneFix continuous def
binder 10700:10700 <> x:168
R10705:10705 PL.FixedPoint <> x:168 var
R10725:10734 PL.FixedPoint KleeneFix continuous def
prf 11077:11102 KleeneFix increasing_mono_increasing
binder 11115:11115 <> A:169
binder 11117:11117 <> B:170
R11142:11160 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R11162:11162 PL.FixedPoint <> A:169 var
binder 11137:11139 <> POA:173
R11181:11199 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R11201:11201 PL.FixedPoint <> B:170 var
binder 11176:11178 <> POB:176
R11218:11221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11217:11217 PL.FixedPoint <> A:169 var
R11222:11222 PL.FixedPoint <> B:170 var
binder 11214:11214 <> f:177
R11241:11244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11238:11240 Coq.Init.Datatypes <> nat ind
R11245:11245 PL.FixedPoint <> A:169 var
binder 11235:11235 <> l:178
R11263:11266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11251:11260 PL.FixedPoint KleeneFix increasing def
R11262:11262 PL.FixedPoint <> l:178 var
R11273:11276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11267:11270 PL.FixedPoint KleeneFix mono def
R11272:11272 PL.FixedPoint <> f:177 var
R11277:11286 PL.FixedPoint KleeneFix increasing def
binder 11293:11293 <> n:179
R11298:11298 PL.FixedPoint <> f:177 var
R11301:11301 PL.FixedPoint <> l:178 var
R11303:11303 PL.FixedPoint <> n:179 var
R11324:11333 PL.FixedPoint KleeneFix increasing def
prf 11804:11819 KleeneFix mono_equiv_congr
binder 11832:11832 <> A:180
binder 11834:11834 <> B:181
R11859:11877 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R11879:11879 PL.FixedPoint <> A:180 var
binder 11854:11856 <> POA:184
R11898:11916 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R11918:11918 PL.FixedPoint <> B:181 var
binder 11893:11895 <> POB:187
R11940:11950 Coq.Classes.RelationClasses <> Equivalence class
R11961:11964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11960:11960 PL.FixedPoint <> A:180 var
R11966:11969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11965:11965 PL.FixedPoint <> A:180 var
R11953:11957 PL.FixedPoint KleeneFix equiv def
binder 11932:11937 <> EquivA:188
R11991:11994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11990:11990 PL.FixedPoint <> A:180 var
R11995:11995 PL.FixedPoint <> B:181 var
binder 11987:11987 <> f:189
R12007:12010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12001:12004 PL.FixedPoint KleeneFix mono def
R12006:12006 PL.FixedPoint <> f:189 var
R12011:12016 Coq.Classes.Morphisms <> Proper class
R12036:12036 PL.FixedPoint <> f:189 var
R12024:12028 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12019:12023 PL.FixedPoint KleeneFix equiv def
R12029:12033 PL.FixedPoint KleeneFix equiv def
R12055:12058 PL.FixedPoint KleeneFix mono def
R12061:12066 Coq.Classes.Morphisms <> Proper class
R12069:12078 Coq.Classes.Morphisms <> respectful def
R12099:12121 PL.FixedPoint KleeneFix antisymmetricity_setoid def
R12099:12121 PL.FixedPoint KleeneFix antisymmetricity_setoid def
R12143:12160 PL.FixedPoint KleeneFix reflexivity_setoid def
R12143:12160 PL.FixedPoint KleeneFix reflexivity_setoid def
R12187:12204 PL.FixedPoint KleeneFix reflexivity_setoid def
R12187:12204 PL.FixedPoint KleeneFix reflexivity_setoid def
prf 12334:12351 KleeneFix compose_continuous
binder 12364:12364 <> A:190
binder 12366:12366 <> B:191
binder 12368:12368 <> C:192
R12395:12426 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R12428:12428 PL.FixedPoint <> A:190 var
binder 12388:12392 <> oCPOA:197
R12449:12480 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R12482:12482 PL.FixedPoint <> B:191 var
binder 12442:12446 <> oCPOB:202
R12503:12534 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R12536:12536 PL.FixedPoint <> C:192 var
binder 12496:12500 <> oCPOC:207
R12558:12568 Coq.Classes.RelationClasses <> Equivalence class
R12579:12582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12578:12578 PL.FixedPoint <> B:191 var
R12584:12587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12583:12583 PL.FixedPoint <> B:191 var
R12571:12575 PL.FixedPoint KleeneFix equiv def
binder 12550:12555 <> EquivB:208
R12614:12624 Coq.Classes.RelationClasses <> Equivalence class
R12635:12638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12634:12634 PL.FixedPoint <> C:192 var
R12640:12643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12639:12639 PL.FixedPoint <> C:192 var
R12627:12631 PL.FixedPoint KleeneFix equiv def
binder 12606:12611 <> EquivC:209
R12665:12668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12664:12664 PL.FixedPoint <> A:190 var
R12669:12669 PL.FixedPoint <> B:191 var
binder 12661:12661 <> f:210
R12686:12689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12685:12685 PL.FixedPoint <> B:191 var
R12690:12690 PL.FixedPoint <> C:192 var
binder 12682:12682 <> g:211
R12702:12707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12696:12699 PL.FixedPoint KleeneFix mono def
R12701:12701 PL.FixedPoint <> f:210 var
R12714:12719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12708:12711 PL.FixedPoint KleeneFix mono def
R12713:12713 PL.FixedPoint <> g:211 var
R12732:12737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12720:12729 PL.FixedPoint KleeneFix continuous def
R12731:12731 PL.FixedPoint <> f:210 var
R12750:12755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12738:12747 PL.FixedPoint KleeneFix continuous def
R12749:12749 PL.FixedPoint <> g:211 var
R12756:12765 PL.FixedPoint KleeneFix continuous def
binder 12772:12772 <> x:212
R12777:12777 PL.FixedPoint <> g:211 var
R12780:12780 PL.FixedPoint <> f:210 var
R12782:12782 PL.FixedPoint <> x:212 var
R12803:12812 PL.FixedPoint KleeneFix continuous def
R12838:12863 PL.FixedPoint KleeneFix increasing_mono_increasing thm
R12838:12863 PL.FixedPoint KleeneFix increasing_mono_increasing thm
R12963:12978 PL.FixedPoint KleeneFix mono_equiv_congr thm
R12963:12978 PL.FixedPoint KleeneFix mono_equiv_congr thm
prf 13462:13480 KleeneFix iter_bot_increasing
binder 13497:13497 <> A:213
R13519:13550 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R13552:13552 PL.FixedPoint <> A:213 var
binder 13512:13516 <> oCPOA:218
R13564:13567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13563:13563 PL.FixedPoint <> A:213 var
R13568:13568 PL.FixedPoint <> A:213 var
binder 13560:13560 <> f:219
R13582:13589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13576:13579 PL.FixedPoint KleeneFix mono def
R13581:13581 PL.FixedPoint <> f:219 var
R13590:13599 PL.FixedPoint KleeneFix increasing def
binder 13606:13606 <> n:220
R13611:13618 Coq.Arith.PeanoNat Nat iter def
R13624:13626 PL.FixedPoint KleeneFix bot def
R13622:13622 PL.FixedPoint <> f:219 var
R13620:13620 PL.FixedPoint <> n:220 var
R13646:13655 PL.FixedPoint KleeneFix increasing def
R13700:13711 PL.FixedPoint KleeneFix bot_is_least meth
R13700:13711 PL.FixedPoint KleeneFix bot_is_least meth
prf 13852:13872 KleeneFix iter_S_bot_increasing
binder 13889:13889 <> A:221
R13911:13942 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R13944:13944 PL.FixedPoint <> A:221 var
binder 13904:13908 <> oCPOA:226
R13956:13959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13955:13955 PL.FixedPoint <> A:221 var
R13960:13960 PL.FixedPoint <> A:221 var
binder 13952:13952 <> f:227
R13974:13981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13968:13971 PL.FixedPoint KleeneFix mono def
R13973:13973 PL.FixedPoint <> f:227 var
R13982:13991 PL.FixedPoint KleeneFix increasing def
binder 13998:13998 <> n:228
R14003:14003 PL.FixedPoint <> f:227 var
R14006:14013 Coq.Arith.PeanoNat Nat iter def
R14019:14021 PL.FixedPoint KleeneFix bot def
R14017:14017 PL.FixedPoint <> f:227 var
R14015:14015 PL.FixedPoint <> n:228 var
R14042:14051 PL.FixedPoint KleeneFix increasing def
R14083:14101 PL.FixedPoint KleeneFix iter_bot_increasing thm
R14083:14101 PL.FixedPoint KleeneFix iter_bot_increasing thm
def 14187:14197 KleeneFix Kleene_LFix
binder 14213:14213 <> A:229
R14243:14274 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R14276:14276 PL.FixedPoint <> A:229 var
binder 14237:14240 <> CPOA:234
R14297:14300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14296:14296 PL.FixedPoint <> A:229 var
R14301:14301 PL.FixedPoint <> A:229 var
binder 14293:14293 <> f:235
R14305:14305 PL.FixedPoint <> A:229 var
R14312:14320 PL.FixedPoint KleeneFix omega_lub def
binder 14327:14327 <> n:236
R14332:14339 Coq.Arith.PeanoNat Nat iter def
R14345:14347 PL.FixedPoint KleeneFix bot def
R14343:14343 PL.FixedPoint <> f:235 var
R14341:14341 PL.FixedPoint <> n:236 var
prf 14434:14451 KleeneFix Kleene_LFix_is_fix
binder 14468:14468 <> A:237
R14489:14520 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R14522:14522 PL.FixedPoint <> A:237 var
binder 14483:14486 <> CPOA:242
R14538:14548 Coq.Classes.RelationClasses <> Equivalence class
R14550:14554 PL.FixedPoint KleeneFix equiv def
binder 14530:14535 <> EquivA:243
R14566:14569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14565:14565 PL.FixedPoint <> A:237 var
R14570:14570 PL.FixedPoint <> A:237 var
binder 14562:14562 <> f:244
R14584:14591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14578:14581 PL.FixedPoint KleeneFix mono def
R14583:14583 PL.FixedPoint <> f:244 var
R14604:14611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14592:14601 PL.FixedPoint KleeneFix continuous def
R14603:14603 PL.FixedPoint <> f:244 var
R14629:14632 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R14612:14612 PL.FixedPoint <> f:244 var
R14615:14625 PL.FixedPoint KleeneFix Kleene_LFix def
R14627:14627 PL.FixedPoint <> f:244 var
R14633:14643 PL.FixedPoint KleeneFix Kleene_LFix def
R14645:14645 PL.FixedPoint <> f:244 var
R14664:14674 PL.FixedPoint KleeneFix Kleene_LFix def
R14708:14726 PL.FixedPoint KleeneFix iter_bot_increasing thm
R14708:14726 PL.FixedPoint KleeneFix iter_bot_increasing thm
R14745:14773 PL.FixedPoint KleeneFix same_omega_ub_same_omega_lub' thm
R14745:14773 PL.FixedPoint KleeneFix same_omega_ub_same_omega_lub' thm
R14795:14805 PL.FixedPoint KleeneFix is_omega_ub def
R14859:14870 PL.FixedPoint KleeneFix bot_is_least meth
R14859:14870 PL.FixedPoint KleeneFix bot_is_least meth
R14913:14913 Coq.Init.Datatypes <> S constr
R14913:14913 Coq.Init.Datatypes <> S constr
R14946:14966 PL.FixedPoint KleeneFix iter_S_bot_increasing thm
R14946:14966 PL.FixedPoint KleeneFix iter_S_bot_increasing thm
R14992:15010 PL.FixedPoint KleeneFix iter_bot_increasing thm
R14992:15010 PL.FixedPoint KleeneFix iter_bot_increasing thm
prf 15108:15131 KleeneFix Kleene_LFix_is_least_fix
binder 15148:15148 <> A:245
R15169:15200 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R15202:15202 PL.FixedPoint <> A:245 var
binder 15163:15166 <> CPOA:250
R15218:15228 Coq.Classes.RelationClasses <> Equivalence class
R15230:15234 PL.FixedPoint KleeneFix equiv def
binder 15210:15215 <> EquivA:251
R15246:15249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15245:15245 PL.FixedPoint <> A:245 var
R15250:15250 PL.FixedPoint <> A:245 var
binder 15242:15242 <> f:252
R15261:15261 PL.FixedPoint <> A:245 var
binder 15258:15258 <> a:253
R15275:15282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15269:15272 PL.FixedPoint KleeneFix mono def
R15274:15274 PL.FixedPoint <> f:252 var
R15295:15302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15283:15292 PL.FixedPoint KleeneFix continuous def
R15294:15294 PL.FixedPoint <> f:252 var
R15311:15318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15306:15309 PL.FixedPoint KleeneFix ::order_scope:x_'=='_x not
R15303:15303 PL.FixedPoint <> f:252 var
R15305:15305 PL.FixedPoint <> a:253 var
R15310:15310 PL.FixedPoint <> a:253 var
R15332:15335 PL.FixedPoint KleeneFix ::order_scope:x_'<='_x not
R15319:15329 PL.FixedPoint KleeneFix Kleene_LFix def
R15331:15331 PL.FixedPoint <> f:252 var
R15336:15336 PL.FixedPoint <> a:253 var
R15355:15365 PL.FixedPoint KleeneFix Kleene_LFix def
R15389:15407 PL.FixedPoint KleeneFix iter_bot_increasing thm
R15389:15407 PL.FixedPoint KleeneFix iter_bot_increasing thm
R15427:15443 PL.FixedPoint KleeneFix oCPO_completeness meth
binder 15450:15450 <> n:254
R15455:15462 Coq.Arith.PeanoNat Nat iter def
R15468:15470 PL.FixedPoint KleeneFix bot def
R15464:15464 PL.FixedPoint <> n:254 var
R15427:15443 PL.FixedPoint KleeneFix oCPO_completeness meth
binder 15450:15450 <> n:255
R15455:15462 Coq.Arith.PeanoNat Nat iter def
R15468:15470 PL.FixedPoint KleeneFix bot def
R15464:15464 PL.FixedPoint <> n:255 var
R15486:15503 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R15486:15503 PL.FixedPoint KleeneFix is_omega_lub_tight thm
R15519:15529 PL.FixedPoint KleeneFix is_omega_ub def
R15564:15575 PL.FixedPoint KleeneFix bot_is_least meth
R15564:15575 PL.FixedPoint KleeneFix bot_is_least meth
R15667:15675 PL.FixedPoint KleeneFix <> mod
mod 15686:15698 <> StateRels_CPO
R15708:15716 PL.FixedPoint KleeneFix <> mod
inst 16225:16235 StateRels_CPO R_while_fin
binder 16238:16238 <> A:256
binder 16240:16240 <> B:257
R16250:16254 PL.FixedPoint KleeneFix Order class
R16258:16261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16257:16257 PL.FixedPoint <> A:256 var
R16263:16266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16262:16262 PL.FixedPoint <> B:257 var
R16278:16290 SetsClass.SetsDomain Sets included meth
inst 16313:16327 StateRels_CPO Equiv_while_fin
binder 16330:16330 <> A:258
binder 16332:16332 <> B:259
R16342:16346 PL.FixedPoint KleeneFix Equiv class
R16350:16353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16349:16349 PL.FixedPoint <> A:258 var
R16355:16358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16354:16354 PL.FixedPoint <> B:259 var
R16370:16379 SetsClass.SetsDomain Sets equiv meth
inst 16845:16856 StateRels_CPO PO_while_fin
binder 16859:16859 <> A:260
binder 16861:16861 <> B:261
R16871:16889 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R16893:16896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16892:16892 PL.FixedPoint <> A:260 var
R16898:16901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16897:16897 PL.FixedPoint <> B:261 var
R16936:16951 PL.FixedPoint KleeneFix Reflexive_Setoid class
R16965:16969 PL.FixedPoint KleeneFix equiv def
R16972:16980 PL.FixedPoint KleeneFix order_rel def
R16983:16993 PL.FixedPoint StateRels_CPO R_while_fin inst
R16996:17010 PL.FixedPoint StateRels_CPO Equiv_while_fin inst
R17075:17084 Coq.Classes.RelationClasses <> Transitive class
R17098:17102 PL.FixedPoint KleeneFix equiv def
R17105:17113 PL.FixedPoint KleeneFix order_rel def
R17116:17126 PL.FixedPoint StateRels_CPO R_while_fin inst
R17129:17143 PL.FixedPoint StateRels_CPO Equiv_while_fin inst
R17212:17231 PL.FixedPoint KleeneFix AntiSymmetric_Setoid class
R17245:17249 PL.FixedPoint KleeneFix equiv def
R17252:17260 PL.FixedPoint KleeneFix order_rel def
R17263:17273 PL.FixedPoint StateRels_CPO R_while_fin inst
R17276:17290 PL.FixedPoint StateRels_CPO Equiv_while_fin inst
R17322:17345 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
R17322:17345 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
inst 17459:17472 StateRels_CPO oLub_while_fin
binder 17475:17475 <> A:262
binder 17477:17477 <> B:263
R17487:17494 PL.FixedPoint KleeneFix OmegaLub class
R17498:17501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17497:17497 PL.FixedPoint <> A:262 var
R17503:17506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17502:17502 PL.FixedPoint <> B:263 var
R17518:17535 SetsClass.SetsDomain Sets indexed_union meth
inst 17558:17570 StateRels_CPO Bot_while_fin
binder 17573:17573 <> A:264
binder 17575:17575 <> B:265
R17585:17587 PL.FixedPoint KleeneFix Bot class
R17591:17594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17590:17590 PL.FixedPoint <> A:264 var
R17596:17599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17595:17595 PL.FixedPoint <> B:265 var
R17617:17620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17622:17625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17611:17613 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:'∅' not
inst 17709:17722 StateRels_CPO oCPO_while_fin
binder 17725:17725 <> A:266
binder 17727:17727 <> B:267
R17739:17770 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R17774:17777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17773:17773 PL.FixedPoint <> A:266 var
R17779:17782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17778:17778 PL.FixedPoint <> B:267 var
R17816:17827 PL.FixedPoint StateRels_CPO PO_while_fin inst
R17816:17827 PL.FixedPoint StateRels_CPO PO_while_fin inst
R17841:17850 PL.FixedPoint KleeneFix increasing def
R17853:17864 PL.FixedPoint KleeneFix is_omega_lub def
R17867:17877 PL.FixedPoint KleeneFix is_omega_ub def
R17880:17884 PL.FixedPoint KleeneFix is_lb def
R17898:17906 PL.FixedPoint KleeneFix omega_lub def
R17909:17917 PL.FixedPoint KleeneFix order_rel def
R17920:17930 PL.FixedPoint StateRels_CPO R_while_fin inst
R17933:17946 PL.FixedPoint StateRels_CPO oLub_while_fin inst
R17999:18025 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R17999:18025 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R18040:18066 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R18040:18066 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R18096:18103 PL.FixedPoint KleeneFix is_least def
R18117:18119 PL.FixedPoint KleeneFix bot def
R18122:18130 PL.FixedPoint KleeneFix order_rel def
R18133:18143 PL.FixedPoint StateRels_CPO R_while_fin inst
R18146:18158 PL.FixedPoint StateRels_CPO Bot_while_fin inst
R18190:18208 SetsClass.SetsDomain <> Sets_empty_included meth
R18190:18208 SetsClass.SetsDomain <> Sets_empty_included meth
inst 18387:18407 StateRels_CPO Equiv_equiv_while_fin
binder 18410:18410 <> A:268
binder 18412:18412 <> B:269
R18424:18434 Coq.Classes.RelationClasses <> Equivalence class
R18438:18442 PL.FixedPoint KleeneFix equiv def
R18446:18449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18445:18445 PL.FixedPoint <> A:268 var
R18451:18454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18450:18450 PL.FixedPoint <> B:269 var
R18480:18495 SetsClass.SetsDomain <> Sets_equiv_equiv inst
R18480:18495 SetsClass.SetsDomain <> Sets_equiv_equiv inst
R18638:18646 PL.FixedPoint KleeneFix order_rel def
R18649:18653 PL.FixedPoint KleeneFix equiv def
R18656:18664 PL.FixedPoint KleeneFix omega_lub def
R18667:18669 PL.FixedPoint KleeneFix bot def
R18681:18691 PL.FixedPoint StateRels_CPO R_while_fin inst
R18694:18708 PL.FixedPoint StateRels_CPO Equiv_while_fin inst
R18711:18724 PL.FixedPoint StateRels_CPO oLub_while_fin inst
R18727:18739 PL.FixedPoint StateRels_CPO Bot_while_fin inst
R18748:18760 PL.FixedPoint StateRels_CPO <> mod
mod 18896:18903 <> Sets_CPO
R18913:18921 PL.FixedPoint KleeneFix <> mod
inst 18945:18950 Sets_CPO R_sets
binder 18964:18964 <> T:270
R18992:19000 SetsClass.SetsDomain Sets SETS class
R19002:19002 PL.FixedPoint <> T:270 var
binder 18985:18989 <> _SETS:271
R19006:19010 PL.FixedPoint KleeneFix Order class
R19012:19012 PL.FixedPoint <> T:270 var
R19019:19031 SetsClass.SetsDomain Sets included meth
inst 19054:19063 Sets_CPO Equiv_sets
binder 19077:19077 <> T:272
R19105:19113 SetsClass.SetsDomain Sets SETS class
R19115:19115 PL.FixedPoint <> T:272 var
binder 19098:19102 <> _SETS:273
R19119:19123 PL.FixedPoint KleeneFix Equiv class
R19125:19125 PL.FixedPoint <> T:272 var
R19132:19141 SetsClass.SetsDomain Sets equiv meth
inst 19164:19170 Sets_CPO PO_sets
binder 19184:19184 <> T:274
R19212:19220 SetsClass.SetsDomain Sets SETS class
R19222:19222 PL.FixedPoint <> T:274 var
binder 19205:19209 <> _SETS:275
R19255:19269 SetsClass.SetsDomain <> SETS_Properties class
R19271:19271 PL.FixedPoint <> T:274 var
binder 19237:19252 <> _SETS_Properties:276
R19275:19293 PL.FixedPoint KleeneFix PartialOrder_Setoid class
R19295:19295 PL.FixedPoint <> T:274 var
R19325:19340 PL.FixedPoint KleeneFix Reflexive_Setoid class
R19354:19358 PL.FixedPoint KleeneFix equiv def
R19361:19369 PL.FixedPoint KleeneFix order_rel def
R19372:19377 PL.FixedPoint Sets_CPO R_sets inst
R19380:19389 PL.FixedPoint Sets_CPO Equiv_sets inst
R19450:19459 Coq.Classes.RelationClasses <> Transitive class
R19473:19477 PL.FixedPoint KleeneFix equiv def
R19480:19488 PL.FixedPoint KleeneFix order_rel def
R19491:19496 PL.FixedPoint Sets_CPO R_sets inst
R19499:19508 PL.FixedPoint Sets_CPO Equiv_sets inst
R19577:19596 PL.FixedPoint KleeneFix AntiSymmetric_Setoid class
R19610:19614 PL.FixedPoint KleeneFix equiv def
R19617:19625 PL.FixedPoint KleeneFix order_rel def
R19628:19633 PL.FixedPoint Sets_CPO R_sets inst
R19636:19645 PL.FixedPoint Sets_CPO Equiv_sets inst
R19677:19700 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
R19677:19700 SetsClass.SetsDomain <> Sets_equiv_Sets_included meth
inst 19735:19743 Sets_CPO oLub_sets
binder 19757:19757 <> T:277
R19785:19793 SetsClass.SetsDomain Sets SETS class
R19795:19795 PL.FixedPoint <> T:277 var
binder 19778:19782 <> _SETS:278
R19799:19806 PL.FixedPoint KleeneFix OmegaLub class
R19808:19808 PL.FixedPoint <> T:277 var
R19815:19832 SetsClass.SetsDomain Sets indexed_union meth
inst 19855:19862 Sets_CPO Bot_sets
binder 19876:19876 <> T:279
R19904:19912 SetsClass.SetsDomain Sets SETS class
R19914:19914 PL.FixedPoint <> T:279 var
binder 19897:19901 <> _SETS:280
R19918:19920 PL.FixedPoint KleeneFix Bot class
R19922:19922 PL.FixedPoint <> T:279 var
R19929:19931 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:'∅' not
inst 19957:19965 Sets_CPO oCPO_sets
binder 19979:19979 <> T:281
R20007:20015 SetsClass.SetsDomain Sets SETS class
R20017:20017 PL.FixedPoint <> T:281 var
binder 20000:20004 <> _SETS:282
R20050:20064 SetsClass.SetsDomain <> SETS_Properties class
R20066:20066 PL.FixedPoint <> T:281 var
binder 20032:20047 <> _SETS_Properties:283
R20072:20103 PL.FixedPoint KleeneFix OmegaCompletePartialOrder_Setoid class
R20105:20105 PL.FixedPoint <> T:281 var
R20134:20140 PL.FixedPoint Sets_CPO PO_sets inst
R20134:20140 PL.FixedPoint Sets_CPO PO_sets inst
R20154:20163 PL.FixedPoint KleeneFix increasing def
R20166:20177 PL.FixedPoint KleeneFix is_omega_lub def
R20180:20190 PL.FixedPoint KleeneFix is_omega_ub def
R20193:20197 PL.FixedPoint KleeneFix is_lb def
R20211:20219 PL.FixedPoint KleeneFix omega_lub def
R20222:20230 PL.FixedPoint KleeneFix order_rel def
R20233:20238 PL.FixedPoint Sets_CPO R_sets inst
R20241:20249 PL.FixedPoint Sets_CPO oLub_sets inst
R20312:20338 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R20312:20338 SetsClass.SetsDomain <> Sets_included_indexed_union meth
R20367:20393 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R20367:20393 SetsClass.SetsDomain <> Sets_indexed_union_included meth
R20420:20427 PL.FixedPoint KleeneFix is_least def
R20441:20443 PL.FixedPoint KleeneFix bot def
R20446:20454 PL.FixedPoint KleeneFix order_rel def
R20457:20462 PL.FixedPoint Sets_CPO R_sets inst
R20465:20472 PL.FixedPoint Sets_CPO Bot_sets inst
R20504:20522 SetsClass.SetsDomain <> Sets_empty_included meth
R20504:20522 SetsClass.SetsDomain <> Sets_empty_included meth
inst 20550:20565 Sets_CPO Equiv_equiv_sets
binder 20579:20579 <> T:284
R20607:20615 SetsClass.SetsDomain Sets SETS class
R20617:20617 PL.FixedPoint <> T:284 var
binder 20600:20604 <> _SETS:285
R20650:20664 SetsClass.SetsDomain <> SETS_Properties class
R20666:20666 PL.FixedPoint <> T:284 var
binder 20632:20647 <> _SETS_Properties:286
R20672:20682 Coq.Classes.RelationClasses <> Equivalence class
R20686:20690 PL.FixedPoint KleeneFix equiv def
R20692:20692 PL.FixedPoint <> T:284 var
R20713:20728 SetsClass.SetsDomain <> Sets_equiv_equiv inst
R20713:20728 SetsClass.SetsDomain <> Sets_equiv_equiv inst
R20747:20752 PL.FixedPoint Sets_CPO R_sets inst
R20778:20787 PL.FixedPoint Sets_CPO Equiv_sets inst
R20813:20821 PL.FixedPoint Sets_CPO oLub_sets inst
R20847:20854 PL.FixedPoint Sets_CPO Bot_sets inst
R20904:20912 PL.FixedPoint KleeneFix order_rel def
R20915:20919 PL.FixedPoint KleeneFix equiv def
R20922:20930 PL.FixedPoint KleeneFix omega_lub def
R20933:20935 PL.FixedPoint KleeneFix bot def
R20947:20952 PL.FixedPoint Sets_CPO R_sets inst
R20955:20964 PL.FixedPoint Sets_CPO Equiv_sets inst
R20967:20975 PL.FixedPoint Sets_CPO oLub_sets inst
R20978:20985 PL.FixedPoint Sets_CPO Bot_sets inst
R20994:21001 PL.FixedPoint Sets_CPO <> mod
mod 21012:21026 <> StateRels_Funcs
R21036:21044 PL.FixedPoint KleeneFix <> mod
R21046:21053 PL.FixedPoint Sets_CPO <> mod
prf 21768:21790 StateRels_Funcs BinRel_concat_left_mono
binder 21803:21803 <> A:287
binder 21805:21805 <> B:288
binder 21807:21807 <> C:289
R21821:21824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21820:21820 PL.FixedPoint <> A:287 var
R21826:21829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21825:21825 PL.FixedPoint <> B:288 var
binder 21817:21817 <> Y:290
R21841:21844 PL.FixedPoint KleeneFix mono def
R21855:21858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21854:21854 PL.FixedPoint <> B:288 var
R21860:21863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21859:21859 PL.FixedPoint <> C:289 var
binder 21851:21851 <> X:291
R21873:21877 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R21872:21872 PL.FixedPoint <> Y:290 var
R21878:21878 PL.FixedPoint <> X:291 var
R21908:21911 PL.FixedPoint KleeneFix mono def
prf 21979:22007 StateRels_Funcs BinRel_concat_left_continuous
binder 22020:22020 <> A:292
binder 22022:22022 <> B:293
binder 22024:22024 <> C:294
R22038:22041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22037:22037 PL.FixedPoint <> A:292 var
R22043:22046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22042:22042 PL.FixedPoint <> B:293 var
binder 22034:22034 <> Y:295
R22058:22067 PL.FixedPoint KleeneFix continuous def
R22078:22081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22077:22077 PL.FixedPoint <> B:293 var
R22083:22086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22082:22082 PL.FixedPoint <> C:294 var
binder 22074:22074 <> X:296
R22096:22100 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R22095:22095 PL.FixedPoint <> Y:295 var
R22101:22101 PL.FixedPoint <> X:296 var
R22131:22140 PL.FixedPoint KleeneFix continuous def
R22143:22152 PL.FixedPoint KleeneFix increasing def
R22190:22222 SetsClass.RelsDomain <> Rels_concat_indexed_union_distr_l meth
R22190:22222 SetsClass.RelsDomain <> Rels_concat_indexed_union_distr_l meth
prf 22237:22274 StateRels_Funcs BinRel_concat_left_mono_and_continuous
binder 22291:22291 <> A:297
binder 22293:22293 <> B:298
binder 22295:22295 <> C:299
R22313:22316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22312:22312 PL.FixedPoint <> A:297 var
R22318:22321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22317:22317 PL.FixedPoint <> B:298 var
binder 22309:22309 <> Y:300
R22336:22336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22351:22356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22371:22371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22338:22341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22337:22337 PL.FixedPoint <> B:298 var
R22343:22346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22342:22342 PL.FixedPoint <> C:299 var
R22358:22361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22357:22357 PL.FixedPoint <> B:298 var
R22363:22366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22362:22362 PL.FixedPoint <> C:299 var
binder 22333:22333 <> f:301
R22399:22404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22383:22386 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22377:22380 PL.FixedPoint KleeneFix mono def
R22382:22382 PL.FixedPoint <> f:301 var
R22387:22396 PL.FixedPoint KleeneFix continuous def
R22398:22398 PL.FixedPoint <> f:301 var
R22430:22433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22405:22408 PL.FixedPoint KleeneFix mono def
binder 22415:22415 <> X:302
R22421:22425 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R22420:22420 PL.FixedPoint <> Y:300 var
R22426:22426 PL.FixedPoint <> f:301 var
R22428:22428 PL.FixedPoint <> X:302 var
R22434:22443 PL.FixedPoint KleeneFix continuous def
binder 22450:22450 <> X:303
R22456:22460 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R22455:22455 PL.FixedPoint <> Y:300 var
R22461:22461 PL.FixedPoint <> f:301 var
R22463:22463 PL.FixedPoint <> X:303 var
R22511:22533 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono thm
R22511:22533 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono thm
R22557:22585 PL.FixedPoint StateRels_Funcs BinRel_concat_left_continuous thm
R22557:22585 PL.FixedPoint StateRels_Funcs BinRel_concat_left_continuous thm
R22616:22627 PL.FixedPoint KleeneFix compose_mono thm
R22616:22627 PL.FixedPoint KleeneFix compose_mono thm
R22651:22668 PL.FixedPoint KleeneFix compose_continuous thm
R22651:22668 PL.FixedPoint KleeneFix compose_continuous thm
prf 22989:23005 StateRels_Funcs union_right2_mono
binder 23018:23018 <> A:304
binder 23020:23020 <> B:305
R23034:23037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23033:23033 PL.FixedPoint <> A:304 var
R23039:23042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23038:23038 PL.FixedPoint <> B:305 var
binder 23030:23030 <> Y:306
R23054:23057 PL.FixedPoint KleeneFix mono def
binder 23064:23064 <> X:307
R23070:23074 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R23069:23069 PL.FixedPoint <> X:307 var
R23075:23075 PL.FixedPoint <> Y:306 var
R23105:23108 PL.FixedPoint KleeneFix mono def
prf 23215:23237 StateRels_Funcs union_right2_continuous
binder 23250:23250 <> A:308
binder 23252:23252 <> B:309
R23266:23269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23265:23265 PL.FixedPoint <> A:308 var
R23271:23274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23270:23270 PL.FixedPoint <> B:309 var
binder 23262:23262 <> Y:310
R23286:23295 PL.FixedPoint KleeneFix continuous def
binder 23302:23302 <> X:311
R23308:23312 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R23307:23307 PL.FixedPoint <> X:311 var
R23313:23313 PL.FixedPoint <> Y:310 var
R23343:23352 PL.FixedPoint KleeneFix continuous def
R23355:23364 PL.FixedPoint KleeneFix increasing def
R23509:23509 Coq.Init.Datatypes <> O constr
R23509:23509 Coq.Init.Datatypes <> O constr
prf 23613:23644 StateRels_Funcs union_right2_mono_and_continuous
binder 23661:23661 <> A:312
binder 23663:23663 <> B:313
R23681:23684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23680:23680 PL.FixedPoint <> A:312 var
R23686:23689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23685:23685 PL.FixedPoint <> B:313 var
binder 23677:23677 <> Y:314
R23704:23704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23719:23724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23739:23739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23706:23709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23705:23705 PL.FixedPoint <> A:312 var
R23711:23714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23710:23710 PL.FixedPoint <> B:313 var
R23726:23729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23725:23725 PL.FixedPoint <> A:312 var
R23731:23734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23730:23730 PL.FixedPoint <> B:313 var
binder 23701:23701 <> f:315
R23767:23772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23751:23754 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23745:23748 PL.FixedPoint KleeneFix mono def
R23750:23750 PL.FixedPoint <> f:315 var
R23755:23764 PL.FixedPoint KleeneFix continuous def
R23766:23766 PL.FixedPoint <> f:315 var
R23798:23801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23773:23776 PL.FixedPoint KleeneFix mono def
binder 23783:23783 <> X:316
R23791:23795 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R23788:23788 PL.FixedPoint <> f:315 var
R23790:23790 PL.FixedPoint <> X:316 var
R23796:23796 PL.FixedPoint <> Y:314 var
R23802:23811 PL.FixedPoint KleeneFix continuous def
binder 23818:23818 <> X:317
R23826:23830 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R23823:23823 PL.FixedPoint <> f:315 var
R23825:23825 PL.FixedPoint <> X:317 var
R23831:23831 PL.FixedPoint <> Y:314 var
R23879:23895 PL.FixedPoint StateRels_Funcs union_right2_mono thm
R23879:23895 PL.FixedPoint StateRels_Funcs union_right2_mono thm
R23917:23939 PL.FixedPoint StateRels_Funcs union_right2_continuous thm
R23917:23939 PL.FixedPoint StateRels_Funcs union_right2_continuous thm
R23968:23979 PL.FixedPoint KleeneFix compose_mono thm
R23968:23979 PL.FixedPoint KleeneFix compose_mono thm
R24003:24020 PL.FixedPoint KleeneFix compose_continuous thm
R24003:24020 PL.FixedPoint KleeneFix compose_continuous thm
R24049:24063 PL.FixedPoint StateRels_Funcs <> mod
mod 24074:24092 <> DntSem_SimpleWhile4
R24102:24117 PL.Syntax Lang_SimpleWhile <> mod
R24126:24148 PL.DenotationalBasic StateModel_SimpleWhile1 <> mod
R24157:24175 PL.DenotationalBasic DntSem_SimpleWhile2 <> mod
R24184:24202 PL.DenotationalRels DntSem_SimpleWhile3 <> mod
R24211:24219 PL.FixedPoint KleeneFix <> mod
R24221:24228 PL.FixedPoint Sets_CPO <> mod
R24230:24244 PL.FixedPoint StateRels_Funcs <> mod
def 24377:24385 DntSem_SimpleWhile4 while_sem
R24410:24413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24405:24409 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R24414:24417 Coq.Init.Datatypes <> bool ind
binder 24401:24402 <> D0:318
R24442:24445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24437:24441 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R24451:24454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24446:24450 PL.DenotationalBasic StateModel_SimpleWhile1 state def
binder 24434:24434 <> D:319
R24469:24472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24464:24468 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R24478:24481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24473:24477 PL.DenotationalBasic StateModel_SimpleWhile1 state def
R24492:24502 PL.FixedPoint KleeneFix Kleene_LFix def
binder 24509:24509 <> X:320
R24514:24514 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24540:24545 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24528:24532 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24515:24523 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R24525:24526 PL.FixedPoint <> D0:318 var
R24534:24538 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24533:24533 PL.FixedPoint <> D:319 var
R24539:24539 PL.FixedPoint <> X:320 var
R24546:24555 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R24557:24558 PL.FixedPoint <> D0:318 var
prf 24678:24699 DntSem_SimpleWhile4 while_sem_is_least_fix
binder 24709:24710 <> D0:321
binder 24712:24712 <> D:322
R24794:24800 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24890:24890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24776:24779 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'=='_x not
R24717:24717 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24756:24761 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24731:24735 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24718:24726 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R24728:24729 PL.FixedPoint <> D0:321 var
R24737:24741 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24736:24736 PL.FixedPoint <> D:322 var
R24742:24750 PL.FixedPoint DntSem_SimpleWhile4 while_sem def
R24752:24753 PL.FixedPoint <> D0:321 var
R24755:24755 PL.FixedPoint <> D:322 var
R24762:24771 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R24773:24774 PL.FixedPoint <> D0:321 var
R24780:24788 PL.FixedPoint DntSem_SimpleWhile4 while_sem def
R24790:24791 PL.FixedPoint <> D0:321 var
R24793:24793 PL.FixedPoint <> D:322 var
binder 24808:24808 <> X:323
R24866:24869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24861:24864 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'=='_x not
R24815:24815 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24841:24846 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24829:24833 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24816:24824 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R24826:24827 PL.FixedPoint <> D0:321 var
R24835:24839 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24834:24834 PL.FixedPoint <> D:322 var
R24840:24840 PL.FixedPoint <> X:323 var
R24847:24856 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R24858:24859 PL.FixedPoint <> D0:321 var
R24865:24865 PL.FixedPoint <> X:323 var
R24884:24888 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'⊆'_x not
R24870:24878 PL.FixedPoint DntSem_SimpleWhile4 while_sem def
R24880:24881 PL.FixedPoint <> D0:321 var
R24883:24883 PL.FixedPoint <> D:322 var
R24889:24889 PL.FixedPoint <> X:323 var
R24982:24995 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24920:24923 PL.FixedPoint KleeneFix mono def
binder 24930:24930 <> X:324
R24935:24935 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24961:24966 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24949:24953 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24936:24944 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R24955:24959 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24960:24960 PL.FixedPoint <> X:324 var
R24967:24976 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R24996:25005 PL.FixedPoint KleeneFix continuous def
binder 25012:25012 <> X:325
R25017:25017 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25043:25048 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25031:25035 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25018:25026 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R25037:25041 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25042:25042 PL.FixedPoint <> X:325 var
R25049:25058 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R24982:24995 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24920:24923 PL.FixedPoint KleeneFix mono def
binder 24930:24930 <> X:326
R24935:24935 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24961:24966 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R24949:24953 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24936:24944 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R24955:24959 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R24960:24960 PL.FixedPoint <> X:326 var
R24967:24976 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R24996:25005 PL.FixedPoint KleeneFix continuous def
binder 25012:25012 <> X:327
R25017:25017 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25043:25048 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25031:25035 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25018:25026 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R25037:25041 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25042:25042 PL.FixedPoint <> X:327 var
R25049:25058 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R25081:25112 PL.FixedPoint StateRels_Funcs union_right2_mono_and_continuous thm
R25081:25112 PL.FixedPoint StateRels_Funcs union_right2_mono_and_continuous thm
R25125:25162 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono_and_continuous thm
R25125:25162 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono_and_continuous thm
R25175:25212 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono_and_continuous thm
R25175:25212 PL.FixedPoint StateRels_Funcs BinRel_concat_left_mono_and_continuous thm
R25238:25244 PL.FixedPoint KleeneFix id_mono thm
R25238:25244 PL.FixedPoint KleeneFix id_mono thm
R25259:25271 PL.FixedPoint KleeneFix id_continuous thm
R25259:25271 PL.FixedPoint KleeneFix id_continuous thm
R25312:25329 PL.FixedPoint KleeneFix Kleene_LFix_is_fix thm
binder 25336:25336 <> X:328
R25341:25341 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25367:25372 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25355:25359 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25342:25350 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R25361:25365 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25366:25366 PL.FixedPoint <> X:328 var
R25373:25382 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R25312:25329 PL.FixedPoint KleeneFix Kleene_LFix_is_fix thm
binder 25336:25336 <> X:329
R25341:25341 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25367:25372 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25355:25359 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25342:25350 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R25361:25365 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25366:25366 PL.FixedPoint <> X:329 var
R25373:25382 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R25427:25450 PL.FixedPoint KleeneFix Kleene_LFix_is_least_fix thm
binder 25457:25457 <> X:330
R25462:25462 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25488:25493 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25476:25480 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25463:25471 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R25482:25486 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25487:25487 PL.FixedPoint <> X:330 var
R25494:25503 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R25427:25450 PL.FixedPoint KleeneFix Kleene_LFix_is_least_fix thm
binder 25457:25457 <> X:331
R25462:25462 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25488:25493 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∪'_x not
R25476:25480 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25463:25471 PL.DenotationalRels DntSem_SimpleWhile3 test_true def
R25482:25486 SetsClass.SetsClass_AxiomFree SetsNotation ::sets_scope:x_'∘'_x not
R25487:25487 PL.FixedPoint <> X:331 var
R25494:25503 PL.DenotationalRels DntSem_SimpleWhile3 test_false def
R25536:25554 PL.FixedPoint DntSem_SimpleWhile4 <> mod
