DIGEST 182948219a34ef5bb2716c60070f89fb
FPL.List
R15:31 Coq.ZArith.ZArith <> <> lib
R49:67 Coq.micromega.Psatz <> <> lib
R85:98 Coq.Lists.List <> <> lib
R108:120 Coq.Lists.List ListNotations <> mod
mod 207:214 <> ListDemo
ind 634:637 ListDemo list
constr 662:664 ListDemo nil
constr 678:681 ListDemo cons
binder 640:640 <> X:1
R667:670 PL.List <> list:2 ind
R672:672 PL.List <> X:1 var
R687:687 PL.List <> X:1 var
binder 684:684 <> x:4
R694:697 PL.List <> list:2 ind
R699:699 PL.List <> X:1 var
binder 691:691 <> l:5
R703:706 PL.List <> list:2 ind
R708:708 PL.List <> X:1 var
R1016:1019 PL.List ListDemo cons constr
R1021:1021 Coq.Numbers.BinNums <> Z ind
R1026:1028 PL.List ListDemo nil constr
R1030:1030 Coq.Numbers.BinNums <> Z ind
R1042:1045 PL.List ListDemo cons constr
R1047:1047 Coq.Numbers.BinNums <> Z ind
R1052:1055 PL.List ListDemo cons constr
R1057:1057 Coq.Numbers.BinNums <> Z ind
R1062:1064 PL.List ListDemo nil constr
R1066:1066 Coq.Numbers.BinNums <> Z ind
R1153:1156 PL.List ListDemo cons constr
R1159:1162 PL.List ListDemo list ind
R1164:1164 Coq.Numbers.BinNums <> Z ind
R1168:1171 PL.List ListDemo cons constr
R1173:1173 Coq.Numbers.BinNums <> Z ind
R1178:1181 PL.List ListDemo cons constr
R1183:1183 Coq.Numbers.BinNums <> Z ind
R1188:1190 PL.List ListDemo nil constr
R1192:1192 Coq.Numbers.BinNums <> Z ind
R1198:1200 PL.List ListDemo nil constr
R1203:1206 PL.List ListDemo list ind
R1208:1208 Coq.Numbers.BinNums <> Z ind
R1352:1354 PL.List ListDemo nil constr
R1352:1354 PL.List ListDemo nil constr
R1371:1374 PL.List ListDemo cons constr
R1371:1374 PL.List ListDemo cons constr
R1448:1451 PL.List ListDemo cons constr
R1455:1457 PL.List ListDemo nil constr
R1468:1471 PL.List ListDemo cons constr
R1476:1479 PL.List ListDemo cons constr
R1483:1485 PL.List ListDemo nil constr
R1497:1500 PL.List ListDemo cons constr
R1524:1526 PL.List ListDemo nil constr
R1503:1506 PL.List ListDemo cons constr
R1511:1514 PL.List ListDemo cons constr
R1518:1520 PL.List ListDemo nil constr
R1721:1724 PL.List ListDemo cons constr
not 1708:1708 ListDemo :::x_'::'_x
R1787:1789 PL.List ListDemo nil constr
not 1778:1778 ListDemo :::'['_']'
R1822:1825 PL.List ListDemo cons constr
R1833:1836 PL.List ListDemo cons constr
R1840:1841 PL.List ListDemo :::'['_']' not
not 1801:1801 ListDemo :::'['_x_';'_'..'_';'_x_']'
def 1965:1971 ListDemo mylist1
R1977:1981 PL.List ListDemo :::x_'::'_x not
R1997:1997 PL.List ListDemo :::x_'::'_x not
R1983:1987 PL.List ListDemo :::x_'::'_x not
R1996:1996 PL.List ListDemo :::x_'::'_x not
R1989:1992 PL.List ListDemo :::x_'::'_x not
R1993:1995 PL.List ListDemo nil constr
def 2011:2017 ListDemo mylist2
R2023:2026 PL.List ListDemo :::x_'::'_x not
R2028:2031 PL.List ListDemo :::x_'::'_x not
R2033:2036 PL.List ListDemo :::x_'::'_x not
R2037:2039 PL.List ListDemo nil constr
def 2053:2059 ListDemo mylist3
R2064:2064 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R2066:2067 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R2069:2070 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R2072:2072 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 3363:3365 ListDemo app
binder 3368:3368 <> A:6
R3385:3388 PL.List ListDemo list ind
R3390:3390 PL.List <> A:6 var
binder 3378:3379 <> l1:7
binder 3381:3382 <> l2:8
R3394:3397 PL.List ListDemo list ind
R3399:3399 PL.List <> A:6 var
R3412:3413 PL.List <> l1:7 var
R3424:3426 PL.List ListDemo nil constr
R3438:3439 PL.List <> l2:8 var
R3445:3448 PL.List ListDemo cons constr
R3459:3462 PL.List ListDemo cons constr
R3467:3469 PL.List <> app:9 def
R3475:3476 PL.List <> l2:8 var
R3612:3614 PL.List ListDemo app def
not 3599:3599 ListDemo :::x_'++'_x
def 4474:4482 ListDemo test_app1
R4504:4506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4494:4497 PL.List ListDemo :::x_'++'_x not
R4485:4485 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4487:4488 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4490:4491 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4493:4493 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4498:4498 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4500:4501 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4503:4503 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4507:4507 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4509:4510 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4512:4513 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4515:4516 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4518:4519 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4521:4521 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 4558:4566 ListDemo test_app2
R4595:4597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4572:4575 PL.List ListDemo :::x_'++'_x not
R4569:4569 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4571:4571 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4579:4582 PL.List ListDemo :::x_'++'_x not
R4576:4576 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4578:4578 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4585:4588 PL.List ListDemo :::x_'++'_x not
R4583:4584 PL.List ListDemo :::'['_']' not
R4589:4589 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4591:4592 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4594:4594 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4598:4598 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4600:4601 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4603:4604 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4606:4607 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4609:4609 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 4646:4654 ListDemo test_app3
R4673:4675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4666:4669 PL.List ListDemo :::x_'++'_x not
R4657:4657 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4659:4660 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4662:4663 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4665:4665 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4670:4672 PL.List ListDemo nil constr
R4676:4676 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4678:4679 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4681:4682 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R4684:4684 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
prf 5217:5225 ListDemo app_nil_l
binder 5235:5235 <> A:11
R5241:5244 PL.List ListDemo list ind
R5246:5246 PL.List <> A:11 var
binder 5238:5238 <> l:12
R5257:5259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5252:5255 PL.List ListDemo :::x_'++'_x not
R5250:5251 PL.List ListDemo :::'['_']' not
R5256:5256 PL.List <> l:12 var
R5260:5260 PL.List <> l:12 var
prf 5312:5320 ListDemo app_nil_r
binder 5330:5330 <> A:13
R5336:5339 PL.List ListDemo list ind
R5341:5341 PL.List <> A:13 var
binder 5333:5333 <> l:14
R5352:5354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5349 PL.List ListDemo :::x_'++'_x not
R5345:5345 PL.List <> l:14 var
R5350:5351 PL.List ListDemo :::'['_']' not
R5355:5355 PL.List <> l:14 var
prf 6089:6097 ListDemo app_assoc
binder 6109:6109 <> A:15
R6122:6125 PL.List ListDemo list ind
R6127:6127 PL.List <> A:15 var
binder 6112:6113 <> l1:16
binder 6115:6116 <> l2:17
binder 6118:6119 <> l3:18
R6151:6153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6137:6141 PL.List ListDemo :::x_'++'_x not
R6150:6150 PL.List ListDemo :::x_'++'_x not
R6135:6136 PL.List <> l1:16 var
R6144:6147 PL.List ListDemo :::x_'++'_x not
R6142:6143 PL.List <> l2:17 var
R6148:6149 PL.List <> l3:18 var
R6154:6154 PL.List ListDemo :::x_'++'_x not
R6163:6167 PL.List ListDemo :::x_'++'_x not
R6157:6160 PL.List ListDemo :::x_'++'_x not
R6155:6156 PL.List <> l1:16 var
R6161:6162 PL.List <> l2:17 var
R6168:6169 PL.List <> l3:18 var
prf 7944:7953 ListDemo app_eq_nil
binder 7965:7965 <> A:19
R7975:7978 PL.List ListDemo list ind
R7980:7980 PL.List <> A:19 var
binder 7968:7969 <> l1:20
binder 7971:7972 <> l2:21
R8001:8008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7996:7998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7990:7993 PL.List ListDemo :::x_'++'_x not
R7988:7989 PL.List <> l1:20 var
R7994:7995 PL.List <> l2:21 var
R7999:8000 PL.List ListDemo :::'['_']' not
R8016:8019 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8011:8013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8009:8010 PL.List <> l1:20 var
R8014:8015 PL.List ListDemo :::'['_']' not
R8022:8024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8020:8021 PL.List <> l2:21 var
R8025:8026 PL.List ListDemo :::'['_']' not
def 9487:9489 ListDemo rev
binder 9492:9492 <> A:22
R9505:9508 PL.List ListDemo list ind
R9510:9510 PL.List <> A:22 var
binder 9502:9502 <> l:23
R9515:9518 PL.List ListDemo list ind
R9520:9520 PL.List <> A:22 var
R9533:9533 PL.List <> l:23 var
R9544:9546 PL.List ListDemo nil constr
R9557:9559 PL.List ListDemo nil constr
R9565:9568 PL.List ListDemo cons constr
R9584:9587 PL.List ListDemo :::x_'++'_x not
R9578:9580 PL.List <> rev:24 def
R9588:9588 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9590:9590 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 9608:9616 ListDemo test_rev1
R9632:9634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9619:9621 PL.List ListDemo rev def
R9623:9623 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9625:9626 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9628:9629 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9631:9631 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9635:9635 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9637:9638 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9640:9641 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9643:9643 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 9679:9687 ListDemo test_rev2
R9706:9708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9690:9692 PL.List ListDemo rev def
R9694:9694 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9696:9697 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9699:9700 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9702:9703 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9705:9705 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9709:9709 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9711:9712 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9714:9715 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9717:9718 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R9720:9720 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 9756:9764 ListDemo test_rev3
R9776:9778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9768:9770 PL.List ListDemo rev def
R9772:9772 Coq.Numbers.BinNums <> Z ind
R9774:9775 PL.List ListDemo :::'['_']' not
R9779:9780 PL.List ListDemo :::'['_']' not
prf 9916:9928 ListDemo rev_app_distr
binder 9940:9940 <> A:26
R9950:9953 PL.List ListDemo list ind
R9955:9955 PL.List <> A:26 var
binder 9943:9944 <> l1:27
binder 9946:9947 <> l2:28
R9977:9979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9963:9965 PL.List ListDemo rev def
R9970:9973 PL.List ListDemo :::x_'++'_x not
R9968:9969 PL.List <> l1:27 var
R9974:9975 PL.List <> l2:28 var
R9986:9989 PL.List ListDemo :::x_'++'_x not
R9980:9982 PL.List ListDemo rev def
R9984:9985 PL.List <> l2:28 var
R9990:9992 PL.List ListDemo rev def
R9994:9995 PL.List <> l1:27 var
prf 10146:10159 ListDemo rev_involutive
binder 10171:10171 <> A:29
R10177:10180 PL.List ListDemo list ind
R10182:10182 PL.List <> A:29 var
binder 10174:10174 <> l:30
R10197:10199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10186:10188 PL.List ListDemo rev def
R10191:10193 PL.List ListDemo rev def
R10195:10195 PL.List <> l:30 var
R10200:10200 PL.List <> l:30 var
def 10543:10552 ListDemo rev_append
binder 10555:10555 <> A:31
R10566:10569 PL.List ListDemo list ind
R10571:10571 PL.List <> A:31 var
binder 10559:10560 <> l1:32
binder 10562:10563 <> l2:33
R10575:10578 PL.List ListDemo list ind
R10580:10580 PL.List <> A:31 var
R10593:10594 PL.List <> l1:32 var
R10605:10606 PL.List ListDemo :::'['_']' not
R10617:10618 PL.List <> l2:33 var
R10625:10628 PL.List ListDemo :::x_'::'_x not
R10636:10645 PL.List <> rev_append:34 def
R10653:10656 PL.List ListDemo :::x_'::'_x not
R10657:10658 PL.List <> l2:33 var
prf 11527:11540 ListDemo rev_append_rev
binder 11552:11552 <> A:36
R11562:11565 PL.List ListDemo list ind
R11567:11567 PL.List <> A:36 var
binder 11555:11556 <> l1:37
binder 11558:11559 <> l2:38
R11591:11593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11575:11584 PL.List ListDemo rev_append def
R11589:11590 PL.List <> l2:38 var
R11586:11587 PL.List <> l1:37 var
R11600:11603 PL.List ListDemo :::x_'++'_x not
R11594:11596 PL.List ListDemo rev def
R11598:11599 PL.List <> l1:37 var
R11604:11605 PL.List <> l2:38 var
R11734:11742 PL.List ListDemo app_assoc thm
R11734:11742 PL.List ListDemo app_assoc thm
R11734:11742 PL.List ListDemo app_assoc thm
prf 11844:11850 ListDemo rev_alt
binder 11862:11862 <> A:39
R11868:11871 PL.List ListDemo list ind
R11873:11873 PL.List <> A:39 var
binder 11865:11865 <> l:40
R11882:11884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11877:11879 PL.List ListDemo rev def
R11881:11881 PL.List <> l:40 var
R11885:11894 PL.List ListDemo rev_append def
R11898:11899 PL.List ListDemo :::'['_']' not
R11896:11896 PL.List <> l:40 var
R11929:11942 PL.List ListDemo rev_append_rev thm
R11929:11942 PL.List ListDemo rev_append_rev thm
R11929:11942 PL.List ListDemo rev_append_rev thm
R11955:11963 PL.List ListDemo app_nil_r thm
R11955:11963 PL.List ListDemo app_nil_r thm
R11955:11963 PL.List ListDemo app_nil_r thm
def 12163:12165 ListDemo map
binder 12168:12168 <> X:41
binder 12170:12170 <> Y:42
R12184:12187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12183:12183 PL.List <> X:41 var
R12188:12188 PL.List <> Y:42 var
binder 12180:12180 <> f:43
R12195:12198 PL.List ListDemo list ind
R12200:12200 PL.List <> X:41 var
binder 12192:12192 <> l:44
R12204:12207 PL.List ListDemo list ind
R12209:12209 PL.List <> Y:42 var
R12222:12222 PL.List <> l:44 var
R12233:12235 PL.List ListDemo nil constr
R12246:12248 PL.List ListDemo nil constr
R12254:12257 PL.List ListDemo cons constr
R12267:12270 PL.List ListDemo cons constr
R12279:12281 PL.List <> map:45 def
R12283:12283 PL.List <> f:43 var
R12273:12273 PL.List <> f:43 var
def 12335:12343 ListDemo test_map1
R12376:12378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12346:12348 PL.List ListDemo map def
R12367:12367 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12369:12370 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12372:12373 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12375:12375 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
binder 12355:12355 <> x:47
R12361:12363 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12360:12360 PL.List <> x:47 var
R12379:12379 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12381:12382 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12384:12385 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12387:12387 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 12423:12431 ListDemo test_map2
R12464:12466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12434:12436 PL.List ListDemo map def
R12455:12455 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12457:12458 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12460:12461 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12463:12463 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
binder 12443:12443 <> x:48
R12449:12451 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12448:12448 PL.List <> x:48 var
R12452:12452 PL.List <> x:48 var
R12467:12467 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12469:12470 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12472:12473 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12476:12476 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
def 12512:12520 ListDemo test_map3
R12554:12556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12523:12525 PL.List ListDemo map def
R12542:12542 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12544:12545 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12547:12548 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12550:12551 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12553:12553 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
binder 12532:12532 <> x:49
R12537:12537 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12539:12539 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12538:12538 PL.List <> x:49 var
R12557:12557 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12561:12562 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12566:12567 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12571:12572 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12576:12576 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12558:12558 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12560:12560 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12563:12563 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12565:12565 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12568:12568 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12570:12570 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12573:12573 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
R12575:12575 PL.List ListDemo :::'['_x_';'_'..'_';'_x_']' not
prf 12802:12808 ListDemo map_map
binder 12820:12820 <> X:50
binder 12822:12822 <> Y:51
binder 12824:12824 <> Z:52
R12831:12834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12830:12830 PL.List <> Y:51 var
R12835:12835 PL.List <> Z:52 var
binder 12827:12827 <> f:53
R12843:12846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12842:12842 PL.List <> X:50 var
R12847:12847 PL.List <> Y:51 var
binder 12839:12839 <> g:54
R12854:12857 PL.List ListDemo list ind
R12859:12859 PL.List <> X:50 var
binder 12851:12851 <> l:55
R12882:12884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12867:12869 PL.List ListDemo map def
R12874:12876 PL.List ListDemo map def
R12880:12880 PL.List <> l:55 var
R12878:12878 PL.List <> g:54 var
R12871:12871 PL.List <> f:53 var
R12885:12887 PL.List ListDemo map def
R12908:12908 PL.List <> l:55 var
binder 12894:12894 <> x:56
R12899:12899 PL.List <> f:53 var
R12902:12902 PL.List <> g:54 var
R12904:12904 PL.List <> x:56 var
prf 13187:13193 ListDemo map_app
binder 13205:13205 <> X:57
binder 13207:13207 <> Y:58
R13214:13217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13213:13213 PL.List <> X:57 var
R13218:13218 PL.List <> Y:58 var
binder 13210:13210 <> f:59
R13228:13231 PL.List ListDemo list ind
R13233:13233 PL.List <> X:57 var
binder 13222:13222 <> l:60
binder 13224:13225 <> l':61
R13256:13258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13241:13243 PL.List ListDemo map def
R13249:13252 PL.List ListDemo :::x_'++'_x not
R13248:13248 PL.List <> l:60 var
R13253:13254 PL.List <> l':61 var
R13245:13245 PL.List <> f:59 var
R13266:13269 PL.List ListDemo :::x_'++'_x not
R13259:13261 PL.List ListDemo map def
R13265:13265 PL.List <> l:60 var
R13263:13263 PL.List <> f:59 var
R13270:13272 PL.List ListDemo map def
R13276:13277 PL.List <> l':61 var
R13274:13274 PL.List <> f:59 var
prf 13476:13482 ListDemo map_rev
binder 13494:13494 <> X:62
binder 13496:13496 <> Y:63
R13503:13506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13502:13502 PL.List <> X:62 var
R13507:13507 PL.List <> Y:63 var
binder 13499:13499 <> f:64
R13514:13517 PL.List ListDemo list ind
R13519:13519 PL.List <> X:62 var
binder 13511:13511 <> l:65
R13540:13542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13527:13529 PL.List ListDemo map def
R13534:13536 PL.List ListDemo rev def
R13538:13538 PL.List <> l:65 var
R13531:13531 PL.List <> f:64 var
R13543:13545 PL.List ListDemo rev def
R13548:13550 PL.List ListDemo map def
R13554:13554 PL.List <> l:65 var
R13552:13552 PL.List <> f:64 var
prf 13754:13760 ListDemo map_ext
binder 13772:13772 <> X:66
binder 13774:13774 <> Y:67
R13783:13786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13782:13782 PL.List <> X:66 var
R13787:13787 PL.List <> Y:67 var
binder 13777:13777 <> f:68
binder 13779:13779 <> g:69
R13795:13795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13815:13824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13852:13852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13803:13803 <> a:70
R13809:13811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13806:13806 PL.List <> f:68 var
R13808:13808 PL.List <> a:70 var
R13812:13812 PL.List <> g:69 var
R13814:13814 PL.List <> a:70 var
binder 13832:13832 <> l:71
R13842:13844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13835:13837 PL.List ListDemo map def
R13841:13841 PL.List <> l:71 var
R13839:13839 PL.List <> f:68 var
R13845:13847 PL.List ListDemo map def
R13851:13851 PL.List <> l:71 var
R13849:13849 PL.List <> g:69 var
prf 14051:14056 ListDemo map_id
binder 14068:14068 <> X:72
R14074:14077 PL.List ListDemo list ind
R14079:14079 PL.List <> X:72 var
binder 14071:14071 <> l:73
R14101:14103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14083:14085 PL.List ListDemo map def
R14100:14100 PL.List <> l:73 var
binder 14092:14092 <> x:74
R14097:14097 PL.List <> x:74 var
R14104:14104 PL.List <> l:73 var
def 14389:14390 ListDemo In
binder 14393:14393 <> A:75
R14406:14406 PL.List <> A:75 var
binder 14403:14403 <> a:76
R14413:14416 PL.List ListDemo list ind
R14418:14418 PL.List <> A:75 var
binder 14410:14410 <> l:77
R14438:14438 PL.List <> l:77 var
R14449:14451 PL.List ListDemo nil constr
R14456:14460 Coq.Init.Logic <> False ind
R14467:14470 PL.List ListDemo :::x_'::'_x not
R14482:14485 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14478:14480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14481:14481 PL.List <> a:76 var
R14486:14487 PL.List <> In:78 def
R14489:14489 PL.List <> a:76 var
prf 14803:14808 ListDemo in_elt
binder 14820:14820 <> A:80
R14826:14826 PL.List <> A:80 var
binder 14823:14823 <> a:81
R14837:14840 PL.List ListDemo list ind
R14842:14842 PL.List <> A:80 var
binder 14830:14831 <> l1:82
binder 14833:14834 <> l2:83
R14850:14851 PL.List ListDemo In def
R14858:14861 PL.List ListDemo :::x_'++'_x not
R14856:14857 PL.List <> l1:82 var
R14863:14866 PL.List ListDemo :::x_'::'_x not
R14862:14862 PL.List <> a:81 var
R14867:14868 PL.List <> l2:83 var
R14853:14853 PL.List <> a:81 var
prf 15271:15278 ListDemo elt_cons
binder 15290:15290 <> A:84
R15298:15298 PL.List <> A:84 var
binder 15293:15293 <> a:85
binder 15295:15295 <> b:86
R15305:15308 PL.List ListDemo list ind
R15310:15310 PL.List <> A:84 var
binder 15302:15302 <> l:87
R15318:15318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15350:15359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15396:15396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15319:15325 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15331:15332 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15326:15327 <> l1:88
binder 15329:15330 <> l2:89
R15334:15336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15333:15333 PL.List <> l:87 var
R15339:15342 PL.List ListDemo :::x_'++'_x not
R15337:15338 PL.List <> l1:88 var
R15344:15347 PL.List ListDemo :::x_'::'_x not
R15343:15343 PL.List <> a:85 var
R15348:15349 PL.List <> l2:89 var
R15360:15366 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15372:15373 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15367:15368 <> l1:90
binder 15370:15371 <> l2:91
R15380:15382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15375:15378 PL.List ListDemo :::x_'::'_x not
R15374:15374 PL.List <> b:86 var
R15379:15379 PL.List <> l:87 var
R15385:15388 PL.List ListDemo :::x_'++'_x not
R15383:15384 PL.List <> l1:90 var
R15390:15393 PL.List ListDemo :::x_'::'_x not
R15389:15389 PL.List <> a:85 var
R15394:15395 PL.List <> l2:91 var
R15447:15450 PL.List ListDemo :::x_'::'_x not
R15447:15450 PL.List ListDemo :::x_'::'_x not
prf 15870:15883 ListDemo elt_cons_again
binder 15895:15895 <> A:92
R15903:15903 PL.List <> A:92 var
binder 15898:15898 <> a:93
binder 15900:15900 <> b:94
R15910:15913 PL.List ListDemo list ind
R15915:15915 PL.List <> A:92 var
binder 15907:15907 <> l:95
R15923:15923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15955:15964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16001:16001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15924:15930 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15936:15937 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15931:15932 <> l1:96
binder 15934:15935 <> l2:97
R15939:15941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15938:15938 PL.List <> l:95 var
R15944:15947 PL.List ListDemo :::x_'++'_x not
R15942:15943 PL.List <> l1:96 var
R15949:15952 PL.List ListDemo :::x_'::'_x not
R15948:15948 PL.List <> a:93 var
R15953:15954 PL.List <> l2:97 var
R15965:15971 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15977:15978 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15972:15973 <> l1:98
binder 15975:15976 <> l2:99
R15985:15987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15980:15983 PL.List ListDemo :::x_'::'_x not
R15979:15979 PL.List <> b:94 var
R15984:15984 PL.List <> l:95 var
R15990:15993 PL.List ListDemo :::x_'++'_x not
R15988:15989 PL.List <> l1:98 var
R15995:15998 PL.List ListDemo :::x_'::'_x not
R15994:15994 PL.List <> a:93 var
R15999:16000 PL.List <> l2:99 var
R16052:16055 PL.List ListDemo :::x_'::'_x not
R16052:16055 PL.List ListDemo :::x_'::'_x not
prf 16295:16302 ListDemo in_split
binder 16314:16314 <> A:100
R16320:16320 PL.List <> A:100 var
binder 16317:16317 <> a:101
R16327:16330 PL.List ListDemo list ind
R16332:16332 PL.List <> A:100 var
binder 16324:16324 <> l:102
R16346:16353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16340:16341 PL.List ListDemo In def
R16345:16345 PL.List <> l:102 var
R16343:16343 PL.List <> a:101 var
R16354:16360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16366:16367 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16361:16362 <> l1:103
binder 16364:16365 <> l2:104
R16369:16371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16368:16368 PL.List <> l:102 var
R16374:16377 PL.List ListDemo :::x_'++'_x not
R16372:16373 PL.List <> l1:103 var
R16379:16382 PL.List ListDemo :::x_'::'_x not
R16378:16378 PL.List <> a:101 var
R16383:16384 PL.List <> l2:104 var
R16927:16929 PL.List ListDemo nil constr
R16927:16929 PL.List ListDemo nil constr
R17114:17121 PL.List ListDemo elt_cons thm
R17114:17121 PL.List ListDemo elt_cons thm
prf 17388:17397 ListDemo in_app_iff
binder 17409:17409 <> A:105
R17419:17422 PL.List ListDemo list ind
R17424:17424 PL.List <> A:105 var
binder 17412:17413 <> l1:106
binder 17415:17416 <> l2:107
R17431:17431 PL.List <> A:105 var
binder 17428:17428 <> a:108
R17454:17458 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17439:17440 PL.List ListDemo In def
R17447:17450 PL.List ListDemo :::x_'++'_x not
R17445:17446 PL.List <> l1:106 var
R17451:17452 PL.List <> l2:107 var
R17442:17442 PL.List <> a:108 var
R17466:17469 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17459:17460 PL.List ListDemo In def
R17464:17465 PL.List <> l1:106 var
R17462:17462 PL.List <> a:108 var
R17470:17471 PL.List ListDemo In def
R17475:17476 PL.List <> l2:107 var
R17473:17473 PL.List <> a:108 var
prf 17590:17595 ListDemo in_rev
binder 17607:17607 <> A:109
R17613:17616 PL.List ListDemo list ind
R17618:17618 PL.List <> A:109 var
binder 17610:17610 <> l:110
R17625:17625 PL.List <> A:109 var
binder 17622:17622 <> a:111
R17639:17643 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17633:17634 PL.List ListDemo In def
R17638:17638 PL.List <> l:110 var
R17636:17636 PL.List <> a:111 var
R17644:17645 PL.List ListDemo In def
R17650:17652 PL.List ListDemo rev def
R17654:17654 PL.List <> l:110 var
R17647:17647 PL.List <> a:111 var
R17735:17744 PL.List ListDemo in_app_iff thm
R17735:17744 PL.List ListDemo in_app_iff thm
R17735:17744 PL.List ListDemo in_app_iff thm
prf 17990:17995 ListDemo in_map
binder 18007:18007 <> A:112
binder 18009:18009 <> B:113
R18016:18019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18015:18015 PL.List <> A:112 var
R18020:18020 PL.List <> B:113 var
binder 18012:18012 <> f:114
R18027:18030 PL.List ListDemo list ind
R18032:18032 PL.List <> A:112 var
binder 18024:18024 <> l:115
R18039:18039 PL.List <> A:112 var
binder 18036:18036 <> a:116
R18053:18056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18047:18048 PL.List ListDemo In def
R18052:18052 PL.List <> l:115 var
R18050:18050 PL.List <> a:116 var
R18057:18058 PL.List ListDemo In def
R18067:18069 PL.List ListDemo map def
R18073:18073 PL.List <> l:115 var
R18071:18071 PL.List <> f:114 var
R18061:18061 PL.List <> f:114 var
R18063:18063 PL.List <> a:116 var
prf 18220:18229 ListDemo in_map_iff
binder 18241:18241 <> A:117
binder 18243:18243 <> B:118
R18250:18253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18249:18249 PL.List <> A:117 var
R18254:18254 PL.List <> B:118 var
binder 18246:18246 <> f:119
R18261:18264 PL.List ListDemo list ind
R18266:18266 PL.List <> A:117 var
binder 18258:18258 <> l:120
R18273:18273 PL.List <> B:118 var
binder 18270:18270 <> b:121
R18295:18304 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18332:18332 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18281:18282 PL.List ListDemo In def
R18287:18289 PL.List ListDemo map def
R18293:18293 PL.List <> l:120 var
R18291:18291 PL.List <> f:119 var
R18284:18284 PL.List <> b:121 var
R18305:18311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18313:18314 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18312:18312 <> a:122
R18322:18325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18318:18320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18315:18315 PL.List <> f:119 var
R18317:18317 PL.List <> a:122 var
R18321:18321 PL.List <> b:121 var
R18326:18327 PL.List ListDemo In def
R18331:18331 PL.List <> l:120 var
R18329:18329 PL.List <> a:122 var
R18829:18836 PL.List ListDemo <> mod
def 18978:18985 <> suffixes
binder 18988:18988 <> A:123
R19001:19004 Coq.Init.Datatypes <> list ind
R19006:19006 PL.List <> A:123 var
binder 18998:18998 <> l:124
R19010:19013 Coq.Init.Datatypes <> list ind
R19016:19019 Coq.Init.Datatypes <> list ind
R19021:19021 PL.List <> A:123 var
R19035:19035 PL.List <> l:124 var
R19046:19048 Coq.Init.Datatypes <> nil constr
R19053:19053 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19057:19057 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R19054:19056 Coq.Init.Datatypes <> nil constr
R19064:19067 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19075:19078 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19074:19074 PL.List <> l:124 var
R19079:19086 PL.List <> suffixes:125 def
prf 19596:19611 <> self_in_suffixes
binder 19623:19623 <> A:127
R19629:19632 Coq.Init.Datatypes <> list ind
R19634:19634 PL.List <> A:127 var
binder 19626:19626 <> l:128
R19638:19639 Coq.Lists.List <> In def
R19644:19651 PL.List <> suffixes def
R19653:19653 PL.List <> l:128 var
R19641:19641 PL.List <> l:128 var
prf 19756:19766 <> in_suffixes
binder 19778:19778 <> A:129
R19788:19791 Coq.Init.Datatypes <> list ind
R19793:19793 PL.List <> A:129 var
binder 19781:19782 <> l1:130
binder 19784:19785 <> l2:131
R19801:19802 Coq.Lists.List <> In def
R19808:19815 PL.List <> suffixes def
R19820:19823 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19818:19819 PL.List <> l1:130 var
R19824:19825 PL.List <> l2:131 var
R19804:19805 PL.List <> l2:131 var
prf 19929:19943 <> in_suffixes_inv
binder 19955:19955 <> A:132
R19964:19967 Coq.Init.Datatypes <> list ind
R19969:19969 PL.List <> A:132 var
binder 19958:19959 <> l2:133
binder 19961:19961 <> l:134
R19995:20002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19977:19978 Coq.Lists.List <> In def
R19984:19991 PL.List <> suffixes def
R19993:19993 PL.List <> l:134 var
R19980:19981 PL.List <> l2:133 var
R20003:20009 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20012:20013 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20010:20011 <> l1:135
R20022:20024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20016:20019 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20014:20015 PL.List <> l1:135 var
R20020:20021 PL.List <> l2:133 var
R20025:20025 PL.List <> l:134 var
def 20257:20264 <> prefixes
binder 20267:20267 <> A:136
R20280:20283 Coq.Init.Datatypes <> list ind
R20285:20285 PL.List <> A:136 var
binder 20277:20277 <> l:137
R20289:20292 Coq.Init.Datatypes <> list ind
R20295:20298 Coq.Init.Datatypes <> list ind
R20300:20300 PL.List <> A:136 var
R20314:20314 PL.List <> l:137 var
R20325:20327 Coq.Init.Datatypes <> nil constr
R20332:20332 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20336:20336 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20333:20335 Coq.Init.Datatypes <> nil constr
R20343:20346 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20356:20360 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20387:20387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20353:20355 Coq.Init.Datatypes <> nil constr
R20361:20363 Coq.Lists.List <> map def
R20375:20382 PL.List <> prefixes:138 def
R20366:20369 Coq.Init.Datatypes <> cons constr
prf 21083:21097 <> nil_in_prefixes
binder 21109:21109 <> A:140
R21115:21118 Coq.Init.Datatypes <> list ind
R21120:21120 PL.List <> A:140 var
binder 21112:21112 <> l:141
R21124:21125 Coq.Lists.List <> In def
R21132:21139 PL.List <> prefixes def
R21141:21141 PL.List <> l:141 var
R21127:21129 Coq.Init.Datatypes <> nil constr
prf 21244:21254 <> in_prefixes
binder 21266:21266 <> A:142
R21276:21279 Coq.Init.Datatypes <> list ind
R21281:21281 PL.List <> A:142 var
binder 21269:21270 <> l1:143
binder 21272:21273 <> l2:144
R21289:21290 Coq.Lists.List <> In def
R21296:21303 PL.List <> prefixes def
R21308:21311 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21306:21307 PL.List <> l1:143 var
R21312:21313 PL.List <> l2:144 var
R21292:21293 PL.List <> l1:143 var
prf 21417:21431 <> in_prefixes_inv
binder 21443:21443 <> A:145
R21452:21455 Coq.Init.Datatypes <> list ind
R21457:21457 PL.List <> A:145 var
binder 21446:21447 <> l1:146
binder 21449:21449 <> l:147
R21483:21490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21465:21466 Coq.Lists.List <> In def
R21472:21479 PL.List <> prefixes def
R21481:21481 PL.List <> l:147 var
R21468:21469 PL.List <> l1:146 var
R21491:21497 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21500:21501 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21498:21499 <> l2:148
R21510:21512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21504:21507 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21502:21503 PL.List <> l1:146 var
R21508:21509 PL.List <> l2:148 var
R21513:21513 PL.List <> l:147 var
def 21733:21740 <> sublists
binder 21743:21743 <> A:149
R21756:21759 Coq.Init.Datatypes <> list ind
R21761:21761 PL.List <> A:149 var
binder 21753:21753 <> l:150
R21765:21768 Coq.Init.Datatypes <> list ind
R21771:21774 Coq.Init.Datatypes <> list ind
R21776:21776 PL.List <> A:149 var
R21790:21790 PL.List <> l:150 var
R21801:21803 Coq.Init.Datatypes <> nil constr
R21808:21808 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21812:21812 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21809:21811 Coq.Init.Datatypes <> nil constr
R21819:21822 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21855:21858 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21829:21831 Coq.Lists.List <> map def
R21843:21850 PL.List <> prefixes def
R21834:21837 Coq.Init.Datatypes <> cons constr
R21859:21866 PL.List <> sublists:151 def
prf 22048:22058 <> in_sublists
binder 22070:22070 <> A:153
R22083:22086 Coq.Init.Datatypes <> list ind
R22088:22088 PL.List <> A:153 var
binder 22073:22074 <> l1:154
binder 22076:22077 <> l2:155
binder 22079:22080 <> l3:156
R22096:22097 Coq.Lists.List <> In def
R22103:22110 PL.List <> sublists def
R22115:22118 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22113:22114 PL.List <> l1:154 var
R22121:22124 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22119:22120 PL.List <> l2:155 var
R22125:22126 PL.List <> l3:156 var
R22099:22100 PL.List <> l2:155 var
prf 22230:22244 <> in_sublists_inv
binder 22256:22256 <> A:157
R22265:22268 Coq.Init.Datatypes <> list ind
R22270:22270 PL.List <> A:157 var
binder 22259:22260 <> l2:158
binder 22262:22262 <> l:159
R22296:22303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22278:22279 Coq.Lists.List <> In def
R22285:22292 PL.List <> sublists def
R22294:22294 PL.List <> l:159 var
R22281:22282 PL.List <> l2:158 var
R22304:22310 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22316:22317 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22311:22312 <> l1:160
binder 22314:22315 <> l3:161
R22332:22334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22320:22323 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22318:22319 PL.List <> l1:160 var
R22326:22329 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R22324:22325 PL.List <> l2:158 var
R22330:22331 PL.List <> l3:161 var
R22335:22335 PL.List <> l:159 var
def 22759:22769 <> sum_L2R_rec
R22775:22778 Coq.Init.Datatypes <> list ind
R22780:22780 Coq.Numbers.BinNums <> Z ind
binder 22772:22772 <> l:162
R22787:22787 Coq.Numbers.BinNums <> Z ind
binder 22784:22784 <> s:163
R22791:22791 Coq.Numbers.BinNums <> Z ind
R22804:22804 PL.List <> l:162 var
R22815:22817 Coq.Init.Datatypes <> nil constr
R22828:22828 PL.List <> s:163 var
R22834:22837 Coq.Init.Datatypes <> cons constr
R22847:22857 PL.List <> sum_L2R_rec:164 def
R22864:22866 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R22863:22863 PL.List <> s:163 var
def 22889:22895 <> sum_L2R
R22901:22904 Coq.Init.Datatypes <> list ind
R22906:22906 Coq.Numbers.BinNums <> Z ind
binder 22898:22898 <> l:166
R22910:22910 Coq.Numbers.BinNums <> Z ind
R22915:22925 PL.List <> sum_L2R_rec def
R22927:22927 PL.List <> l:166 var
def 22942:22948 <> sum_R2L
R22954:22957 Coq.Init.Datatypes <> list ind
R22959:22959 Coq.Numbers.BinNums <> Z ind
binder 22951:22951 <> l:167
R22963:22963 Coq.Numbers.BinNums <> Z ind
R22976:22976 PL.List <> l:167 var
R22987:22989 Coq.Init.Datatypes <> nil constr
R23006:23009 Coq.Init.Datatypes <> cons constr
R23020:23022 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R23023:23029 PL.List <> sum_R2L:168 def
prf 24331:24354 <> sum_L2R_rec_is_fold_left
R24370:24373 Coq.Init.Datatypes <> list ind
R24375:24375 Coq.Numbers.BinNums <> Z ind
binder 24367:24367 <> l:170
R24382:24382 Coq.Numbers.BinNums <> Z ind
binder 24379:24379 <> s:171
R24405:24407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24390:24400 PL.List <> sum_L2R_rec def
R24402:24402 PL.List <> l:170 var
R24404:24404 PL.List <> s:171 var
R24408:24416 Coq.Lists.List <> fold_left def
R24443:24443 PL.List <> s:171 var
R24441:24441 PL.List <> l:170 var
binder 24423:24424 <> z1:172
binder 24426:24427 <> z2:173
R24434:24436 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R24432:24433 PL.List <> z1:172 var
R24437:24438 PL.List <> z2:173 var
prf 24546:24565 <> sum_L2R_is_fold_left
R24580:24583 Coq.Init.Datatypes <> list ind
R24585:24585 Coq.Numbers.BinNums <> Z ind
binder 24577:24577 <> l:174
R24601:24603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24592:24598 PL.List <> sum_L2R def
R24600:24600 PL.List <> l:174 var
R24604:24612 Coq.Lists.List <> fold_left def
R24637:24637 PL.List <> l:174 var
binder 24619:24620 <> z1:175
binder 24622:24623 <> z2:176
R24630:24632 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R24628:24629 PL.List <> z1:175 var
R24633:24634 PL.List <> z2:176 var
R24668:24674 PL.List <> sum_L2R def
R24685:24708 PL.List <> sum_L2R_rec_is_fold_left thm
R24685:24708 PL.List <> sum_L2R_rec_is_fold_left thm
prf 24722:24742 <> sum_R2L_is_fold_right
R24757:24760 Coq.Init.Datatypes <> list ind
R24762:24762 Coq.Numbers.BinNums <> Z ind
binder 24754:24754 <> l:177
R24778:24780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24769:24775 PL.List <> sum_R2L def
R24777:24777 PL.List <> l:177 var
R24781:24790 Coq.Lists.List <> fold_right def
R24817:24817 PL.List <> l:177 var
binder 24797:24798 <> z1:178
binder 24800:24801 <> z2:179
R24808:24810 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R24806:24807 PL.List <> z1:178 var
R24811:24812 PL.List <> z2:179 var
prf 25127:25141 <> sum_L2R_sum_R2L
R25157:25160 Coq.Init.Datatypes <> list ind
R25162:25162 Coq.Numbers.BinNums <> Z ind
binder 25154:25154 <> l:180
R25179:25181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25170:25176 PL.List <> sum_L2R def
R25178:25178 PL.List <> l:180 var
R25182:25188 PL.List <> sum_R2L def
R25190:25190 PL.List <> l:180 var
prf 26439:26457 <> sum_L2R_rec_sum_L2R
R26473:26473 Coq.Numbers.BinNums <> Z ind
binder 26470:26470 <> s:181
R26480:26483 Coq.Init.Datatypes <> list ind
R26485:26485 Coq.Numbers.BinNums <> Z ind
binder 26477:26477 <> l:182
R26508:26510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26493:26503 PL.List <> sum_L2R_rec def
R26505:26505 PL.List <> l:182 var
R26507:26507 PL.List <> s:181 var
R26512:26514 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26511:26511 PL.List <> s:181 var
R26515:26521 PL.List <> sum_L2R def
R26523:26523 PL.List <> l:182 var
R26552:26558 PL.List <> sum_L2R def
R26638:26640 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26638:26640 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26638:26640 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 26742:26756 <> sum_L2R_sum_R2L
R26772:26775 Coq.Init.Datatypes <> list ind
R26777:26777 Coq.Numbers.BinNums <> Z ind
binder 26769:26769 <> l:183
R26790:26792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26781:26787 PL.List <> sum_L2R def
R26789:26789 PL.List <> l:183 var
R26793:26799 PL.List <> sum_R2L def
R26801:26801 PL.List <> l:183 var
R26864:26870 PL.List <> sum_L2R def
R26892:26910 PL.List <> sum_L2R_rec_sum_L2R thm
R26892:26910 PL.List <> sum_L2R_rec_sum_L2R thm
R26892:26910 PL.List <> sum_L2R_rec_sum_L2R thm
prf 27448:27466 <> sum_L2R_rec_sum_R2L
R27482:27482 Coq.Numbers.BinNums <> Z ind
binder 27479:27479 <> s:184
R27489:27492 Coq.Init.Datatypes <> list ind
R27494:27494 Coq.Numbers.BinNums <> Z ind
binder 27486:27486 <> l:185
R27517:27519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27502:27512 PL.List <> sum_L2R_rec def
R27514:27514 PL.List <> l:185 var
R27516:27516 PL.List <> s:184 var
R27521:27523 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R27520:27520 PL.List <> s:184 var
R27524:27530 PL.List <> sum_R2L def
R27532:27532 PL.List <> l:185 var
prf 27713:27744 <> sum_L2R_sum_R2L_____second_proof
R27760:27763 Coq.Init.Datatypes <> list ind
R27765:27765 Coq.Numbers.BinNums <> Z ind
binder 27757:27757 <> l:186
R27778:27780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27769:27775 PL.List <> sum_L2R def
R27777:27777 PL.List <> l:186 var
R27781:27787 PL.List <> sum_R2L def
R27789:27789 PL.List <> l:186 var
R27818:27824 PL.List <> sum_L2R def
R27837:27855 PL.List <> sum_L2R_rec_sum_R2L thm
R27837:27855 PL.List <> sum_L2R_rec_sum_R2L thm
R27837:27855 PL.List <> sum_L2R_rec_sum_R2L thm
def 29468:29485 <> sum_R2L_by_L2R_rec
R29491:29494 Coq.Init.Datatypes <> list ind
R29496:29496 Coq.Numbers.BinNums <> Z ind
binder 29488:29488 <> l:187
R29507:29510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29506:29506 Coq.Numbers.BinNums <> Z ind
R29511:29511 Coq.Numbers.BinNums <> Z ind
binder 29500:29503 <> cont:188
R29515:29515 Coq.Numbers.BinNums <> Z ind
R29528:29528 PL.List <> l:187 var
R29539:29541 Coq.Init.Datatypes <> nil constr
R29550:29553 PL.List <> cont:188 var
R29562:29565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29572:29589 PL.List <> sum_R2L_by_L2R_rec:189 def
binder 29599:29600 <> z0:191
R29605:29608 PL.List <> cont:188 var
R29612:29614 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R29615:29616 PL.List <> z0:191 var
def 29639:29652 <> sum_R2L_by_L2R
R29658:29661 Coq.Init.Datatypes <> list ind
R29663:29663 Coq.Numbers.BinNums <> Z ind
binder 29655:29655 <> l:192
R29667:29667 Coq.Numbers.BinNums <> Z ind
R29674:29691 PL.List <> sum_R2L_by_L2R_rec def
R29693:29693 PL.List <> l:192 var
binder 29700:29700 <> z:193
R29705:29705 PL.List <> z:193 var
prf 30913:30931 <> sum_R2L_results_aux
R30951:30954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30950:30950 Coq.Numbers.BinNums <> Z ind
R30955:30955 Coq.Numbers.BinNums <> Z ind
binder 30944:30947 <> cont:194
R30962:30965 Coq.Init.Datatypes <> list ind
R30967:30967 Coq.Numbers.BinNums <> Z ind
binder 30959:30959 <> l:195
R30991:30993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30975:30978 PL.List <> cont:194 var
R30981:30987 PL.List <> sum_R2L def
R30989:30989 PL.List <> l:195 var
R30994:31011 PL.List <> sum_R2L_by_L2R_rec def
R31013:31013 PL.List <> l:195 var
R31015:31018 PL.List <> cont:194 var
prf 31147:31168 <> sum_L2R_approaches_aux
R31188:31191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31187:31187 Coq.Numbers.BinNums <> Z ind
R31192:31192 Coq.Numbers.BinNums <> Z ind
binder 31181:31184 <> cont:196
R31199:31199 Coq.Numbers.BinNums <> Z ind
binder 31196:31196 <> s:197
R31206:31209 Coq.Init.Datatypes <> list ind
R31211:31211 Coq.Numbers.BinNums <> Z ind
binder 31203:31203 <> l:198
R31219:31219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31244:31252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 31227:31227 <> z:199
R31236:31238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31230:31233 PL.List <> cont:196 var
R31235:31235 PL.List <> z:199 var
R31240:31242 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R31239:31239 PL.List <> s:197 var
R31243:31243 PL.List <> z:199 var
R31268:31270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31253:31263 PL.List <> sum_L2R_rec def
R31265:31265 PL.List <> l:198 var
R31267:31267 PL.List <> s:197 var
R31271:31288 PL.List <> sum_R2L_by_L2R_rec def
R31290:31290 PL.List <> l:198 var
R31292:31295 PL.List <> cont:196 var
prf 31451:31465 <> sum_R2L_results
binder 31477:31477 <> l:200
R31489:31491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31480:31486 PL.List <> sum_R2L def
R31488:31488 PL.List <> l:200 var
R31492:31505 PL.List <> sum_R2L_by_L2R def
R31507:31507 PL.List <> l:200 var
R31536:31549 PL.List <> sum_R2L_by_L2R def
R31565:31583 PL.List <> sum_R2L_results_aux thm
R31565:31583 PL.List <> sum_R2L_results_aux thm
R31565:31583 PL.List <> sum_R2L_results_aux thm
prf 31615:31632 <> sum_L2R_approaches
binder 31644:31644 <> l:201
R31656:31658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31647:31653 PL.List <> sum_L2R def
R31655:31655 PL.List <> l:201 var
R31659:31672 PL.List <> sum_R2L_by_L2R def
R31674:31674 PL.List <> l:201 var
R31703:31716 PL.List <> sum_R2L_by_L2R def
R31719:31725 PL.List <> sum_L2R def
R31736:31757 PL.List <> sum_L2R_approaches_aux thm
R31736:31757 PL.List <> sum_L2R_approaches_aux thm
def 32679:32689 <> map_L2R_rec
binder 32703:32703 <> X:202
binder 32705:32705 <> Y:203
R32730:32733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32729:32729 PL.List <> X:202 var
R32734:32734 PL.List <> Y:203 var
binder 32726:32726 <> f:204
R32752:32755 Coq.Init.Datatypes <> list ind
R32757:32757 PL.List <> X:202 var
binder 32749:32749 <> l:205
R32776:32779 Coq.Init.Datatypes <> list ind
R32781:32781 PL.List <> Y:203 var
binder 32772:32773 <> l':206
R32785:32788 Coq.Init.Datatypes <> list ind
R32790:32790 PL.List <> Y:203 var
R32803:32803 PL.List <> l:205 var
R32814:32816 Coq.Init.Datatypes <> nil constr
R32828:32829 PL.List <> l':206 var
R32835:32838 Coq.Init.Datatypes <> cons constr
R32849:32859 PL.List <> map_L2R_rec:207 def
R32869:32872 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R32867:32868 PL.List <> l':206 var
R32873:32873 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R32878:32878 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R32874:32874 PL.List <> f:204 var
R32861:32861 PL.List <> f:204 var
def 32900:32906 <> map_L2R
binder 32909:32909 <> X:209
binder 32911:32911 <> Y:210
R32925:32928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32924:32924 PL.List <> X:209 var
R32929:32929 PL.List <> Y:210 var
binder 32921:32921 <> f:211
R32936:32939 Coq.Init.Datatypes <> list ind
R32941:32941 PL.List <> X:209 var
binder 32933:32933 <> l:212
R32945:32948 Coq.Init.Datatypes <> list ind
R32950:32950 PL.List <> Y:210 var
R32957:32967 PL.List <> map_L2R_rec def
R32973:32974 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R32971:32971 PL.List <> l:212 var
R32969:32969 PL.List <> f:211 var
prf 33111:33125 <> map_L2R_rec_map
binder 33135:33135 <> X:213
binder 33137:33137 <> Y:214
R33144:33147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33143:33143 PL.List <> X:213 var
R33148:33148 PL.List <> Y:214 var
binder 33140:33140 <> f:215
binder 33151:33151 <> l:216
binder 33153:33154 <> l':217
R33177:33179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33159:33169 PL.List <> map_L2R_rec def
R33175:33176 PL.List <> l':217 var
R33173:33173 PL.List <> l:216 var
R33171:33171 PL.List <> f:215 var
R33182:33185 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R33180:33181 PL.List <> l':217 var
R33186:33188 Coq.Lists.List <> map def
R33192:33192 PL.List <> l:216 var
R33190:33190 PL.List <> f:215 var
prf 33294:33300 <> map_alt
binder 33310:33310 <> X:218
binder 33312:33312 <> Y:219
R33319:33322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33318:33318 PL.List <> X:218 var
R33323:33323 PL.List <> Y:219 var
binder 33315:33315 <> f:220
binder 33326:33326 <> l:221
R33342:33344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33331:33337 PL.List <> map_L2R def
R33341:33341 PL.List <> l:221 var
R33339:33339 PL.List <> f:220 var
R33345:33347 Coq.Lists.List <> map def
R33351:33351 PL.List <> l:221 var
R33349:33349 PL.List <> f:220 var
prf 33594:33613 <> fold_left_fold_right
binder 33626:33626 <> A:222
binder 33628:33628 <> B:223
R33642:33645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33641:33641 PL.List <> A:222 var
R33647:33650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33646:33646 PL.List <> B:223 var
R33651:33651 PL.List <> A:222 var
binder 33638:33638 <> f:224
R33658:33661 Coq.Init.Datatypes <> list ind
R33663:33663 PL.List <> B:223 var
binder 33655:33655 <> l:225
R33671:33671 PL.List <> A:222 var
binder 33667:33668 <> a0:226
R33695:33701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33679:33687 Coq.Lists.List <> fold_left def
R33693:33694 PL.List <> a0:226 var
R33691:33691 PL.List <> l:225 var
R33689:33689 PL.List <> f:224 var
R33702:33711 Coq.Lists.List <> fold_right def
R33773:33774 PL.List <> a0:226 var
R33771:33771 PL.List <> l:225 var
binder 33763:33763 <> a:227
R33768:33768 PL.List <> a:227 var
R33722:33722 PL.List <> B:223 var
binder 33719:33719 <> b:228
R33730:33733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33729:33729 PL.List <> A:222 var
R33734:33734 PL.List <> A:222 var
binder 33726:33726 <> g:229
R33741:33741 PL.List <> A:222 var
binder 33738:33738 <> a:230
R33747:33747 PL.List <> g:229 var
R33750:33750 PL.List <> f:224 var
R33754:33754 PL.List <> b:228 var
R33752:33752 PL.List <> a:230 var
prf 34107:34126 <> fold_right_fold_left
binder 34139:34139 <> A:231
binder 34141:34141 <> B:232
R34155:34158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34154:34154 PL.List <> A:231 var
R34160:34163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34159:34159 PL.List <> B:232 var
R34164:34164 PL.List <> B:232 var
binder 34151:34151 <> f:233
R34172:34172 PL.List <> B:232 var
binder 34168:34169 <> b0:234
R34179:34182 Coq.Init.Datatypes <> list ind
R34184:34184 PL.List <> A:231 var
binder 34176:34176 <> l:235
R34209:34215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34192:34201 Coq.Lists.List <> fold_right def
R34208:34208 PL.List <> l:235 var
R34205:34206 PL.List <> b0:234 var
R34203:34203 PL.List <> f:233 var
R34216:34224 Coq.Lists.List <> fold_left def
R34286:34287 PL.List <> b0:234 var
binder 34278:34278 <> b:236
R34283:34283 PL.List <> b:236 var
R34271:34271 PL.List <> l:235 var
R34236:34239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34235:34235 PL.List <> B:232 var
R34240:34240 PL.List <> B:232 var
binder 34232:34232 <> g:237
R34247:34247 PL.List <> A:231 var
binder 34244:34244 <> a:238
R34254:34254 PL.List <> B:232 var
binder 34251:34251 <> b:239
R34260:34260 PL.List <> g:237 var
R34263:34263 PL.List <> f:233 var
R34267:34267 PL.List <> b:239 var
R34265:34265 PL.List <> a:238 var
def 34555:34566 <> list_inc_rec
R34572:34572 Coq.Numbers.BinNums <> Z ind
binder 34569:34569 <> a:240
R34579:34582 Coq.Init.Datatypes <> list ind
R34584:34584 Coq.Numbers.BinNums <> Z ind
binder 34576:34576 <> l:241
R34604:34604 PL.List <> l:241 var
R34615:34617 Coq.Init.Datatypes <> nil constr
R34622:34625 Coq.Init.Logic <> True ind
R34631:34634 Coq.Init.Datatypes <> cons constr
R34649:34652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34645:34647 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R34644:34644 PL.List <> a:240 var
R34653:34664 PL.List <> list_inc_rec:242 def
def 34690:34697 <> list_inc
R34703:34706 Coq.Init.Datatypes <> list ind
R34708:34708 Coq.Numbers.BinNums <> Z ind
binder 34700:34700 <> l:244
R34728:34728 PL.List <> l:244 var
R34739:34741 Coq.Init.Datatypes <> nil constr
R34746:34749 Coq.Init.Logic <> True ind
R34755:34758 Coq.Init.Datatypes <> cons constr
R34768:34779 PL.List <> list_inc_rec def
prf 35463:35493 <> list_inc_rec_always_increasing'
binder 35505:35505 <> a:246
binder 35507:35508 <> l1:247
binder 35510:35511 <> a1:248
binder 35513:35514 <> a2:249
binder 35516:35517 <> l2:250
R35561:35568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35524:35535 PL.List <> list_inc_rec def
R35537:35537 PL.List <> a:246 var
R35542:35545 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R35540:35541 PL.List <> l1:247 var
R35548:35551 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R35546:35547 PL.List <> a1:248 var
R35554:35557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R35552:35553 PL.List <> a2:249 var
R35558:35559 PL.List <> l2:250 var
R35571:35573 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R35569:35570 PL.List <> a1:248 var
R35574:35575 PL.List <> a2:249 var
prf 35675:35701 <> list_inc_always_increasing'
binder 35713:35714 <> l1:251
binder 35716:35717 <> a1:252
binder 35719:35720 <> a2:253
binder 35722:35723 <> l2:254
R35761:35768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35730:35737 PL.List <> list_inc def
R35742:35745 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R35740:35741 PL.List <> l1:251 var
R35748:35751 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R35746:35747 PL.List <> a1:252 var
R35754:35757 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R35752:35753 PL.List <> a2:253 var
R35758:35759 PL.List <> l2:254 var
R35771:35773 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R35769:35770 PL.List <> a1:252 var
R35774:35775 PL.List <> a2:253 var
def 35981:35997 <> always_increasing
R36003:36006 Coq.Init.Datatypes <> list ind
R36008:36008 Coq.Numbers.BinNums <> Z ind
binder 36000:36000 <> l:255
binder 36029:36030 <> l1:256
binder 36032:36033 <> a1:257
binder 36035:36036 <> a2:258
binder 36038:36039 <> l2:259
R36070:36077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36066:36068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36048:36051 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R36046:36047 PL.List <> l1:256 var
R36054:36057 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R36052:36053 PL.List <> a1:257 var
R36060:36063 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R36058:36059 PL.List <> a2:258 var
R36064:36065 PL.List <> l2:259 var
R36069:36069 PL.List <> l:255 var
R36080:36082 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R36078:36079 PL.List <> a1:257 var
R36083:36084 PL.List <> a2:258 var
prf 36334:36359 <> list_inc_always_increasing
binder 36371:36371 <> l:260
R36384:36387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36374:36381 PL.List <> list_inc def
R36383:36383 PL.List <> l:260 var
R36388:36404 PL.List <> always_increasing def
R36406:36406 PL.List <> l:260 var
R36425:36441 PL.List <> always_increasing def
R36478:36504 PL.List <> list_inc_always_increasing' prfax
R36478:36504 PL.List <> list_inc_always_increasing' prfax
prf 36709:36734 <> always_increasing_list_inc
binder 36746:36746 <> l:261
R36772:36775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36753:36769 PL.List <> always_increasing def
R36771:36771 PL.List <> l:261 var
R36776:36783 PL.List <> list_inc def
R36785:36785 PL.List <> l:261 var
def 37320:37332 <> list_sinc_rec
R37338:37338 Coq.Numbers.BinNums <> Z ind
binder 37335:37335 <> a:262
R37345:37348 Coq.Init.Datatypes <> list ind
R37350:37350 Coq.Numbers.BinNums <> Z ind
binder 37342:37342 <> l:263
R37370:37370 PL.List <> l:263 var
R37381:37383 Coq.Init.Datatypes <> nil constr
R37388:37391 Coq.Init.Logic <> True ind
R37397:37400 Coq.Init.Datatypes <> cons constr
R37415:37418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37411:37413 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R37410:37410 PL.List <> a:262 var
R37419:37431 PL.List <> list_sinc_rec:264 def
R37435:37437 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R37434:37434 PL.List <> a:262 var
def 37463:37471 <> list_sinc
R37477:37480 Coq.Init.Datatypes <> list ind
R37482:37482 Coq.Numbers.BinNums <> Z ind
binder 37474:37474 <> l:266
R37502:37502 PL.List <> l:266 var
R37513:37515 Coq.Init.Datatypes <> nil constr
R37520:37523 Coq.Init.Logic <> True ind
R37529:37532 Coq.Init.Datatypes <> cons constr
R37547:37550 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37543:37545 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R37551:37563 PL.List <> list_sinc_rec def
def 37589:37605 <> strong_increasing
R37611:37614 Coq.Init.Datatypes <> list ind
R37616:37616 Coq.Numbers.BinNums <> Z ind
binder 37608:37608 <> l:268
binder 37637:37638 <> l1:269
binder 37640:37640 <> a:270
binder 37642:37643 <> l2:271
R37667:37674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37663:37665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37652:37655 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R37650:37651 PL.List <> l1:269 var
R37657:37660 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R37656:37656 PL.List <> a:270 var
R37661:37662 PL.List <> l2:271 var
R37666:37666 PL.List <> l:268 var
R37685:37687 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R37675:37681 PL.List <> sum_L2R def
R37683:37684 PL.List <> l1:269 var
R37688:37688 PL.List <> a:270 var
prf 37906:37932 <> list_sinc_strong_increasing
binder 37944:37944 <> l:272
R37958:37961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37947:37955 PL.List <> list_sinc def
R37957:37957 PL.List <> l:272 var
R37962:37978 PL.List <> strong_increasing def
R37980:37980 PL.List <> l:272 var
prf 38082:38108 <> strong_increasing_list_sinc
binder 38120:38120 <> l:273
R38146:38149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38127:38143 PL.List <> strong_increasing def
R38145:38145 PL.List <> l:273 var
R38150:38158 PL.List <> list_sinc def
R38160:38160 PL.List <> l:273 var
