DIGEST bb0686ac8fa899f31a1909e11213a863
FPL.SimpleProofsAndDefs
R15:32 Coq.Setoids.Setoid <> <> lib
R50:66 Coq.ZArith.ZArith <> <> lib
R84:102 Coq.micromega.Psatz <> <> lib
prf 1101:1120 <> chickens_and_rabbits
R1135:1135 Coq.Numbers.BinNums <> Z ind
binder 1130:1130 <> C:1
binder 1132:1132 <> R:2
R1150:1155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1141:1143 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1140:1140 PL.SimpleProofsAndDefs <> C:1 var
R1144:1144 PL.SimpleProofsAndDefs <> R:2 var
R1174:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1161:1163 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1157:1159 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1160:1160 PL.SimpleProofsAndDefs <> C:1 var
R1165:1167 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1168:1168 PL.SimpleProofsAndDefs <> R:2 var
R1181:1183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1180:1180 PL.SimpleProofsAndDefs <> C:1 var
prf 3916:3936 <> teachers_and_children
R3959:3959 Coq.Numbers.BinNums <> Z ind
binder 3946:3947 <> MT:3
binder 3949:3950 <> FT:4
binder 3952:3953 <> MC:5
binder 3955:3956 <> FC:6
R3970:3975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3966:3968 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3964:3965 PL.SimpleProofsAndDefs <> MT:3 var
R3982:3987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3978:3980 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3976:3977 PL.SimpleProofsAndDefs <> FT:4 var
R3994:3999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3990:3992 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3988:3989 PL.SimpleProofsAndDefs <> MC:5 var
R4006:4011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4002:4004 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4000:4001 PL.SimpleProofsAndDefs <> FC:6 var
R4034:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4024:4026 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4019:4021 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4014:4016 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4012:4013 PL.SimpleProofsAndDefs <> MT:3 var
R4017:4018 PL.SimpleProofsAndDefs <> FT:4 var
R4022:4023 PL.SimpleProofsAndDefs <> MC:5 var
R4027:4028 PL.SimpleProofsAndDefs <> FC:6 var
R4057:4062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4047:4049 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4042:4044 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4040:4041 PL.SimpleProofsAndDefs <> MC:5 var
R4045:4046 PL.SimpleProofsAndDefs <> FC:6 var
R4052:4054 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4050:4051 PL.SimpleProofsAndDefs <> MT:3 var
R4055:4056 PL.SimpleProofsAndDefs <> FT:4 var
R4070:4075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4065:4067 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4063:4064 PL.SimpleProofsAndDefs <> FT:4 var
R4068:4069 PL.SimpleProofsAndDefs <> FC:6 var
R4083:4088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4078:4080 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4076:4077 PL.SimpleProofsAndDefs <> FC:6 var
R4081:4082 PL.SimpleProofsAndDefs <> MC:5 var
R4096:4101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4091:4093 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4089:4090 PL.SimpleProofsAndDefs <> MC:5 var
R4094:4095 PL.SimpleProofsAndDefs <> MT:3 var
R4104:4106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4102:4103 PL.SimpleProofsAndDefs <> MT:3 var
prf 4644:4654 <> sum_of_sqr1
R4669:4669 Coq.Numbers.BinNums <> Z ind
binder 4664:4664 <> x:7
binder 4666:4666 <> y:8
R4687:4690 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4679:4681 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4675:4677 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4674:4674 PL.SimpleProofsAndDefs <> x:7 var
R4678:4678 PL.SimpleProofsAndDefs <> x:7 var
R4683:4685 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4682:4682 PL.SimpleProofsAndDefs <> y:8 var
R4686:4686 PL.SimpleProofsAndDefs <> y:8 var
R4692:4694 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4691:4691 PL.SimpleProofsAndDefs <> x:7 var
R4695:4695 PL.SimpleProofsAndDefs <> y:8 var
prf 5038:5048 <> sum_of_sqr2
R5063:5063 Coq.Numbers.BinNums <> Z ind
binder 5058:5058 <> x:9
binder 5060:5060 <> y:10
R5081:5084 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5073:5075 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5069:5071 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5068:5068 PL.SimpleProofsAndDefs <> x:9 var
R5072:5072 PL.SimpleProofsAndDefs <> x:9 var
R5077:5079 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5076:5076 PL.SimpleProofsAndDefs <> y:10 var
R5080:5080 PL.SimpleProofsAndDefs <> y:10 var
R5090:5092 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5086:5088 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5089:5089 PL.SimpleProofsAndDefs <> x:9 var
R5093:5093 PL.SimpleProofsAndDefs <> y:10 var
prf 5554:5564 <> sum_of_sqr2
R5579:5579 Coq.Numbers.BinNums <> Z ind
binder 5574:5574 <> x:11
binder 5576:5576 <> y:12
R5597:5600 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5589:5591 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5585:5587 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5584:5584 PL.SimpleProofsAndDefs <> x:11 var
R5588:5588 PL.SimpleProofsAndDefs <> x:11 var
R5593:5595 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5592:5592 PL.SimpleProofsAndDefs <> y:12 var
R5596:5596 PL.SimpleProofsAndDefs <> y:12 var
R5606:5608 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5602:5604 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5605:5605 PL.SimpleProofsAndDefs <> x:11 var
R5609:5609 PL.SimpleProofsAndDefs <> y:12 var
R5642:5648 Coq.ZArith.Zcomplements <> sqr_pos thm
R5652:5654 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5642:5648 Coq.ZArith.Zcomplements <> sqr_pos thm
R5652:5654 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
def 6329:6336 <> quad_ex1
R6351:6351 Coq.Numbers.BinNums <> Z ind
binder 6346:6346 <> x:13
binder 6348:6348 <> y:14
R6393:6396 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6389:6391 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6385:6387 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6381:6383 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6373:6375 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6361:6363 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6357:6359 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6356:6356 PL.SimpleProofsAndDefs <> x:13 var
R6360:6360 PL.SimpleProofsAndDefs <> x:13 var
R6369:6371 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6365:6367 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6368:6368 PL.SimpleProofsAndDefs <> x:13 var
R6372:6372 PL.SimpleProofsAndDefs <> y:14 var
R6377:6379 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6376:6376 PL.SimpleProofsAndDefs <> y:14 var
R6380:6380 PL.SimpleProofsAndDefs <> y:14 var
R6384:6384 PL.SimpleProofsAndDefs <> x:13 var
R6388:6388 PL.SimpleProofsAndDefs <> y:14 var
R6430:6440 PL.SimpleProofsAndDefs <> sum_of_sqr1 thm
R6444:6446 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6430:6440 PL.SimpleProofsAndDefs <> sum_of_sqr1 thm
R6444:6446 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 6579:6591 <> sum_of_sqr_lt
R6606:6606 Coq.Numbers.BinNums <> Z ind
binder 6601:6601 <> x:15
binder 6603:6603 <> y:16
R6616:6621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6612:6614 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6611:6611 PL.SimpleProofsAndDefs <> x:15 var
R6615:6615 PL.SimpleProofsAndDefs <> y:16 var
R6643:6645 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6635:6637 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6627:6629 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6623:6625 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6622:6622 PL.SimpleProofsAndDefs <> x:15 var
R6626:6626 PL.SimpleProofsAndDefs <> x:15 var
R6631:6633 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6630:6630 PL.SimpleProofsAndDefs <> x:15 var
R6634:6634 PL.SimpleProofsAndDefs <> y:16 var
R6639:6641 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6638:6638 PL.SimpleProofsAndDefs <> y:16 var
R6642:6642 PL.SimpleProofsAndDefs <> y:16 var
R7556:7562 Coq.ZArith.Zcomplements <> sqr_pos thm
R7566:7568 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7556:7562 Coq.ZArith.Zcomplements <> sqr_pos thm
R7566:7568 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 8007:8014 <> quad_ex2
R8027:8027 Coq.Numbers.BinNums <> Z ind
binder 8024:8024 <> x:17
R8049:8051 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8045:8047 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8037:8039 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8033:8035 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8032:8032 PL.SimpleProofsAndDefs <> x:17 var
R8036:8036 PL.SimpleProofsAndDefs <> x:17 var
R8041:8043 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8044:8044 PL.SimpleProofsAndDefs <> x:17 var
def 8387:8394 <> plus_one
R8400:8400 Coq.Numbers.BinNums <> Z ind
binder 8397:8397 <> x:18
R8404:8404 Coq.Numbers.BinNums <> Z ind
R8410:8412 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8409:8409 PL.SimpleProofsAndDefs <> x:18 var
def 8425:8436 <> One_plus_one
R8449:8451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8439:8446 PL.SimpleProofsAndDefs <> plus_one def
R8469:8476 PL.SimpleProofsAndDefs <> plus_one def
def 8498:8518 <> One_plus_one_plus_one
R8542:8544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8521:8528 PL.SimpleProofsAndDefs <> plus_one def
R8531:8538 PL.SimpleProofsAndDefs <> plus_one def
R8562:8569 PL.SimpleProofsAndDefs <> plus_one def
def 8716:8721 <> square
R8727:8727 Coq.Numbers.BinNums <> Z ind
binder 8724:8724 <> x:19
R8731:8731 Coq.Numbers.BinNums <> Z ind
R8737:8739 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8736:8736 PL.SimpleProofsAndDefs <> x:19 var
R8740:8740 PL.SimpleProofsAndDefs <> x:19 var
def 8752:8759 <> square_5
R8770:8772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8762:8767 PL.SimpleProofsAndDefs <> square def
R8791:8796 PL.SimpleProofsAndDefs <> square def
def 8865:8868 <> smul
R8876:8876 Coq.Numbers.BinNums <> Z ind
binder 8871:8871 <> x:20
binder 8873:8873 <> y:21
R8880:8880 Coq.Numbers.BinNums <> Z ind
R8894:8896 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8890:8892 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8886:8888 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8885:8885 PL.SimpleProofsAndDefs <> x:20 var
R8889:8889 PL.SimpleProofsAndDefs <> y:21 var
R8893:8893 PL.SimpleProofsAndDefs <> x:20 var
R8897:8897 PL.SimpleProofsAndDefs <> y:21 var
def 8909:8916 <> smul_ex1
R8927:8929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8919:8922 PL.SimpleProofsAndDefs <> smul def
R8947:8950 PL.SimpleProofsAndDefs <> smul def
def 8972:8979 <> smul_ex2
R8990:8992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8982:8985 PL.SimpleProofsAndDefs <> smul def
R9011:9014 PL.SimpleProofsAndDefs <> smul def
def 9348:9353 <> nonneg
R9359:9359 Coq.Numbers.BinNums <> Z ind
binder 9356:9356 <> x:22
R9372:9375 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9371:9371 PL.SimpleProofsAndDefs <> x:22 var
prf 9385:9399 <> nonneg_plus_one
R9412:9412 Coq.Numbers.BinNums <> Z ind
binder 9409:9409 <> x:23
R9425:9428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9417:9422 PL.SimpleProofsAndDefs <> nonneg def
R9424:9424 PL.SimpleProofsAndDefs <> x:23 var
R9429:9434 PL.SimpleProofsAndDefs <> nonneg def
R9437:9444 PL.SimpleProofsAndDefs <> plus_one def
R9446:9446 PL.SimpleProofsAndDefs <> x:23 var
R9464:9469 PL.SimpleProofsAndDefs <> nonneg def
R9472:9479 PL.SimpleProofsAndDefs <> plus_one def
prf 9498:9510 <> nonneg_square
R9523:9523 Coq.Numbers.BinNums <> Z ind
binder 9520:9520 <> x:24
R9528:9533 PL.SimpleProofsAndDefs <> nonneg def
R9536:9541 PL.SimpleProofsAndDefs <> square def
R9543:9543 PL.SimpleProofsAndDefs <> x:24 var
R9561:9566 PL.SimpleProofsAndDefs <> nonneg def
R9569:9574 PL.SimpleProofsAndDefs <> square def
prf 9683:9693 <> nonneg_smul
R9708:9708 Coq.Numbers.BinNums <> Z ind
binder 9703:9703 <> x:25
binder 9705:9705 <> y:26
R9721:9724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9713:9718 PL.SimpleProofsAndDefs <> nonneg def
R9720:9720 PL.SimpleProofsAndDefs <> x:25 var
R9733:9736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9725:9730 PL.SimpleProofsAndDefs <> nonneg def
R9732:9732 PL.SimpleProofsAndDefs <> y:26 var
R9737:9742 PL.SimpleProofsAndDefs <> nonneg def
R9745:9748 PL.SimpleProofsAndDefs <> smul def
R9750:9750 PL.SimpleProofsAndDefs <> x:25 var
R9752:9752 PL.SimpleProofsAndDefs <> y:26 var
def 10189:10199 <> shift_left1
R10206:10209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10205:10205 Coq.Numbers.BinNums <> Z ind
R10210:10210 Coq.Numbers.BinNums <> Z ind
binder 10202:10202 <> f:27
R10217:10217 Coq.Numbers.BinNums <> Z ind
binder 10214:10214 <> x:28
R10221:10221 Coq.Numbers.BinNums <> Z ind
R10228:10228 PL.SimpleProofsAndDefs <> f:27 var
R10232:10234 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10231:10231 PL.SimpleProofsAndDefs <> x:28 var
def 10298:10315 <> shift_left1_square
binder 10325:10325 <> x:29
R10350:10352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10330:10340 PL.SimpleProofsAndDefs <> shift_left1 def
R10342:10347 PL.SimpleProofsAndDefs <> square def
R10349:10349 PL.SimpleProofsAndDefs <> x:29 var
R10353:10353 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10359:10363 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10369:10369 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10355:10357 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10354:10354 PL.SimpleProofsAndDefs <> x:29 var
R10365:10367 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10364:10364 PL.SimpleProofsAndDefs <> x:29 var
R10386:10396 PL.SimpleProofsAndDefs <> shift_left1 def
R10399:10404 PL.SimpleProofsAndDefs <> square def
def 10426:10445 <> shift_left1_plus_one
binder 10455:10455 <> x:30
R10482:10484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10460:10470 PL.SimpleProofsAndDefs <> shift_left1 def
R10472:10479 PL.SimpleProofsAndDefs <> plus_one def
R10481:10481 PL.SimpleProofsAndDefs <> x:30 var
R10486:10488 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10485:10485 PL.SimpleProofsAndDefs <> x:30 var
R10506:10516 PL.SimpleProofsAndDefs <> shift_left1 def
R10519:10526 PL.SimpleProofsAndDefs <> plus_one def
def 11260:11271 <> shift_left1'
R11278:11281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11277:11277 Coq.Numbers.BinNums <> Z ind
R11282:11282 Coq.Numbers.BinNums <> Z ind
binder 11274:11274 <> f:31
R11287:11290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11286:11286 Coq.Numbers.BinNums <> Z ind
R11291:11291 Coq.Numbers.BinNums <> Z ind
binder 11302:11302 <> x:32
R11307:11307 PL.SimpleProofsAndDefs <> f:31 var
R11311:11313 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11310:11310 PL.SimpleProofsAndDefs <> x:32 var
def 11443:11451 <> shift_up1
R11458:11461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11457:11457 Coq.Numbers.BinNums <> Z ind
R11462:11462 Coq.Numbers.BinNums <> Z ind
binder 11454:11454 <> f:33
R11469:11469 Coq.Numbers.BinNums <> Z ind
binder 11466:11466 <> x:34
R11473:11473 Coq.Numbers.BinNums <> Z ind
R11483:11485 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11480:11480 PL.SimpleProofsAndDefs <> f:33 var
R11482:11482 PL.SimpleProofsAndDefs <> x:34 var
def 11498:11513 <> shift_up1_square
binder 11523:11523 <> x:35
R11546:11548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11528:11536 PL.SimpleProofsAndDefs <> shift_up1 def
R11538:11543 PL.SimpleProofsAndDefs <> square def
R11545:11545 PL.SimpleProofsAndDefs <> x:35 var
R11554:11556 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11550:11552 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11549:11549 PL.SimpleProofsAndDefs <> x:35 var
R11553:11553 PL.SimpleProofsAndDefs <> x:35 var
R11574:11582 PL.SimpleProofsAndDefs <> shift_up1 def
R11585:11590 PL.SimpleProofsAndDefs <> square def
def 11612:11629 <> shift_up1_plus_one
binder 11639:11639 <> x:36
R11664:11666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11644:11652 PL.SimpleProofsAndDefs <> shift_up1 def
R11654:11661 PL.SimpleProofsAndDefs <> plus_one def
R11663:11663 PL.SimpleProofsAndDefs <> x:36 var
R11668:11670 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11667:11667 PL.SimpleProofsAndDefs <> x:36 var
R11688:11696 PL.SimpleProofsAndDefs <> shift_up1 def
R11699:11706 PL.SimpleProofsAndDefs <> plus_one def
def 11951:11959 <> func_plus
R11968:11971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11967:11967 Coq.Numbers.BinNums <> Z ind
R11972:11972 Coq.Numbers.BinNums <> Z ind
binder 11962:11962 <> f:37
binder 11964:11964 <> g:38
R11977:11980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11976:11976 Coq.Numbers.BinNums <> Z ind
R11981:11981 Coq.Numbers.BinNums <> Z ind
binder 11992:11992 <> x:39
R12000:12002 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11997:11997 PL.SimpleProofsAndDefs <> f:37 var
R11999:11999 PL.SimpleProofsAndDefs <> x:39 var
R12003:12003 PL.SimpleProofsAndDefs <> g:38 var
R12005:12005 PL.SimpleProofsAndDefs <> x:39 var
def 12020:12028 <> func_mult
R12037:12040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12036:12036 Coq.Numbers.BinNums <> Z ind
R12041:12041 Coq.Numbers.BinNums <> Z ind
binder 12031:12031 <> f:40
binder 12033:12033 <> g:41
R12046:12049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12045:12045 Coq.Numbers.BinNums <> Z ind
R12050:12050 Coq.Numbers.BinNums <> Z ind
binder 12061:12061 <> x:42
R12069:12071 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12066:12066 PL.SimpleProofsAndDefs <> f:40 var
R12068:12068 PL.SimpleProofsAndDefs <> x:42 var
R12072:12072 PL.SimpleProofsAndDefs <> g:41 var
R12074:12074 PL.SimpleProofsAndDefs <> x:42 var
prf 12267:12292 <> shift_up1_shift_left1_comm
binder 12302:12302 <> f:43
R12332:12334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12307:12315 PL.SimpleProofsAndDefs <> shift_up1 def
R12318:12328 PL.SimpleProofsAndDefs <> shift_left1 def
R12330:12330 PL.SimpleProofsAndDefs <> f:43 var
R12335:12345 PL.SimpleProofsAndDefs <> shift_left1 def
R12348:12356 PL.SimpleProofsAndDefs <> shift_up1 def
R12358:12358 PL.SimpleProofsAndDefs <> f:43 var
R12388:12398 PL.SimpleProofsAndDefs <> shift_left1 def
R12401:12409 PL.SimpleProofsAndDefs <> shift_up1 def
prf 13023:13043 <> shift_left1_func_plus
binder 13053:13053 <> f:44
binder 13055:13055 <> g:45
R13087:13091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13060:13070 PL.SimpleProofsAndDefs <> shift_left1 def
R13073:13081 PL.SimpleProofsAndDefs <> func_plus def
R13083:13083 PL.SimpleProofsAndDefs <> f:44 var
R13085:13085 PL.SimpleProofsAndDefs <> g:45 var
R13092:13100 PL.SimpleProofsAndDefs <> func_plus def
R13103:13113 PL.SimpleProofsAndDefs <> shift_left1 def
R13115:13115 PL.SimpleProofsAndDefs <> f:44 var
R13119:13129 PL.SimpleProofsAndDefs <> shift_left1 def
R13131:13131 PL.SimpleProofsAndDefs <> g:45 var
R13161:13171 PL.SimpleProofsAndDefs <> shift_left1 def
R13174:13182 PL.SimpleProofsAndDefs <> func_plus def
def 13477:13480 <> mono
R13487:13490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13486:13486 Coq.Numbers.BinNums <> Z ind
R13491:13491 Coq.Numbers.BinNums <> Z ind
binder 13483:13483 <> f:46
binder 13512:13512 <> n:47
binder 13514:13514 <> m:48
R13523:13526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13518:13521 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13517:13517 PL.SimpleProofsAndDefs <> n:47 var
R13522:13522 PL.SimpleProofsAndDefs <> m:48 var
R13530:13533 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13527:13527 PL.SimpleProofsAndDefs <> f:46 var
R13529:13529 PL.SimpleProofsAndDefs <> n:47 var
R13534:13534 PL.SimpleProofsAndDefs <> f:46 var
R13536:13536 PL.SimpleProofsAndDefs <> m:48 var
def 13652:13664 <> plus_one_mono
R13667:13670 PL.SimpleProofsAndDefs <> mono def
R13672:13679 PL.SimpleProofsAndDefs <> plus_one def
R13698:13701 PL.SimpleProofsAndDefs <> mono def
R13704:13711 PL.SimpleProofsAndDefs <> plus_one def
def 13846:13850 <> Zcomp
R13859:13862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13858:13858 Coq.Numbers.BinNums <> Z ind
R13863:13863 Coq.Numbers.BinNums <> Z ind
binder 13853:13853 <> f:49
binder 13855:13855 <> g:50
R13868:13871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13867:13867 Coq.Numbers.BinNums <> Z ind
R13872:13872 Coq.Numbers.BinNums <> Z ind
binder 13883:13883 <> x:51
R13888:13888 PL.SimpleProofsAndDefs <> f:49 var
R13891:13891 PL.SimpleProofsAndDefs <> g:50 var
R13893:13893 PL.SimpleProofsAndDefs <> x:51 var
prf 13904:13915 <> mono_compose
binder 13925:13925 <> f:52
binder 13927:13927 <> g:53
R13938:13943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13932:13935 PL.SimpleProofsAndDefs <> mono def
R13937:13937 PL.SimpleProofsAndDefs <> f:52 var
R13950:13955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13944:13947 PL.SimpleProofsAndDefs <> mono def
R13949:13949 PL.SimpleProofsAndDefs <> g:53 var
R13956:13959 PL.SimpleProofsAndDefs <> mono def
R13962:13966 PL.SimpleProofsAndDefs <> Zcomp def
R13968:13968 PL.SimpleProofsAndDefs <> f:52 var
R13970:13970 PL.SimpleProofsAndDefs <> g:53 var
R13990:13993 PL.SimpleProofsAndDefs <> mono def
R13996:14000 PL.SimpleProofsAndDefs <> Zcomp def
def 14212:14220 <> cube_mono
R14223:14226 PL.SimpleProofsAndDefs <> mono def
binder 14233:14233 <> x:54
R14243:14245 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14239:14241 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14238:14238 PL.SimpleProofsAndDefs <> x:54 var
R14242:14242 PL.SimpleProofsAndDefs <> x:54 var
R14246:14246 PL.SimpleProofsAndDefs <> x:54 var
def 14541:14545 <> assoc
R14552:14555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14551:14551 Coq.Numbers.BinNums <> Z ind
R14557:14560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14556:14556 Coq.Numbers.BinNums <> Z ind
R14561:14561 Coq.Numbers.BinNums <> Z ind
binder 14548:14548 <> f:55
binder 14582:14582 <> x:56
binder 14584:14584 <> y:57
binder 14586:14586 <> z:58
R14604:14606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14593:14593 PL.SimpleProofsAndDefs <> f:55 var
R14598:14598 PL.SimpleProofsAndDefs <> f:55 var
R14602:14602 PL.SimpleProofsAndDefs <> z:58 var
R14600:14600 PL.SimpleProofsAndDefs <> y:57 var
R14595:14595 PL.SimpleProofsAndDefs <> x:56 var
R14607:14607 PL.SimpleProofsAndDefs <> f:55 var
R14617:14617 PL.SimpleProofsAndDefs <> z:58 var
R14610:14610 PL.SimpleProofsAndDefs <> f:55 var
R14614:14614 PL.SimpleProofsAndDefs <> y:57 var
R14612:14612 PL.SimpleProofsAndDefs <> x:56 var
prf 14749:14758 <> plus_assoc
R14761:14765 PL.SimpleProofsAndDefs <> assoc def
binder 14772:14772 <> x:59
binder 14774:14774 <> y:60
R14780:14782 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14779:14779 PL.SimpleProofsAndDefs <> x:59 var
R14783:14783 PL.SimpleProofsAndDefs <> y:60 var
R14801:14805 PL.SimpleProofsAndDefs <> assoc def
prf 14825:14834 <> mult_assoc
R14837:14841 PL.SimpleProofsAndDefs <> assoc def
binder 14848:14848 <> x:61
binder 14850:14850 <> y:62
R14856:14858 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14855:14855 PL.SimpleProofsAndDefs <> x:61 var
R14859:14859 PL.SimpleProofsAndDefs <> y:62 var
R14877:14881 PL.SimpleProofsAndDefs <> assoc def
def 15263:15286 <> preserved_by_shifting_up
R15292:15292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15299:15303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15294:15297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15293:15293 Coq.Numbers.BinNums <> Z ind
R15298:15298 Coq.Numbers.BinNums <> Z ind
binder 15289:15289 <> P:63
binder 15328:15328 <> f:64
R15334:15337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15331:15331 PL.SimpleProofsAndDefs <> P:63 var
R15333:15333 PL.SimpleProofsAndDefs <> f:64 var
R15338:15338 PL.SimpleProofsAndDefs <> P:63 var
R15341:15349 PL.SimpleProofsAndDefs <> shift_up1 def
R15351:15351 PL.SimpleProofsAndDefs <> f:64 var
def 15367:15392 <> preserved_by_shifting_left
R15398:15398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15405:15409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15400:15403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15399:15399 Coq.Numbers.BinNums <> Z ind
R15404:15404 Coq.Numbers.BinNums <> Z ind
binder 15395:15395 <> P:65
binder 15434:15434 <> f:66
R15440:15443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15437:15437 PL.SimpleProofsAndDefs <> P:65 var
R15439:15439 PL.SimpleProofsAndDefs <> f:66 var
R15444:15444 PL.SimpleProofsAndDefs <> P:65 var
R15447:15457 PL.SimpleProofsAndDefs <> shift_left1 def
R15459:15459 PL.SimpleProofsAndDefs <> f:66 var
prf 15547:15553 <> mono_pu
R15556:15579 PL.SimpleProofsAndDefs <> preserved_by_shifting_up def
R15581:15584 PL.SimpleProofsAndDefs <> mono def
R15603:15626 PL.SimpleProofsAndDefs <> preserved_by_shifting_up def
R15629:15632 PL.SimpleProofsAndDefs <> mono def
R15635:15643 PL.SimpleProofsAndDefs <> shift_up1 def
prf 15698:15704 <> mono_pl
R15707:15732 PL.SimpleProofsAndDefs <> preserved_by_shifting_left def
R15734:15737 PL.SimpleProofsAndDefs <> mono def
R15756:15781 PL.SimpleProofsAndDefs <> preserved_by_shifting_left def
R15784:15787 PL.SimpleProofsAndDefs <> mono def
R15790:15800 PL.SimpleProofsAndDefs <> shift_left1 def
R15830:15832 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15838:15840 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15830:15832 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15838:15840 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 16719:16726 <> mono_ex1
R16729:16732 PL.SimpleProofsAndDefs <> mono def
binder 16739:16739 <> x:67
R16765:16767 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16753:16755 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16749:16751 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16745:16747 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16744:16744 PL.SimpleProofsAndDefs <> x:67 var
R16748:16748 PL.SimpleProofsAndDefs <> x:67 var
R16752:16752 PL.SimpleProofsAndDefs <> x:67 var
R16761:16763 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16757:16759 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16760:16760 PL.SimpleProofsAndDefs <> x:67 var
R16764:16764 PL.SimpleProofsAndDefs <> x:67 var
R16769:16771 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16772:16772 PL.SimpleProofsAndDefs <> x:67 var
R17116:17119 PL.SimpleProofsAndDefs <> mono def
binder 17126:17126 <> x:68
R17132:17134 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R17131:17131 PL.SimpleProofsAndDefs <> x:68 var
R17116:17119 PL.SimpleProofsAndDefs <> mono def
binder 17126:17126 <> x:69
R17132:17134 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R17131:17131 PL.SimpleProofsAndDefs <> x:69 var
R17678:17681 PL.SimpleProofsAndDefs <> mono def
R18206:18209 PL.SimpleProofsAndDefs <> mono def
binder 18216:18216 <> x:70
R18222:18224 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R18221:18221 PL.SimpleProofsAndDefs <> x:70 var
R18206:18209 PL.SimpleProofsAndDefs <> mono def
binder 18216:18216 <> x:71
R18222:18224 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R18221:18221 PL.SimpleProofsAndDefs <> x:71 var
R18251:18254 PL.SimpleProofsAndDefs <> mono def
R18389:18397 PL.SimpleProofsAndDefs <> cube_mono prfax
R18389:18397 PL.SimpleProofsAndDefs <> cube_mono prfax
R18651:18662 PL.SimpleProofsAndDefs <> mono_compose thm
R18676:18687 PL.SimpleProofsAndDefs <> mono_compose thm
R18651:18662 PL.SimpleProofsAndDefs <> mono_compose thm
R18676:18687 PL.SimpleProofsAndDefs <> mono_compose thm
R18719:18722 PL.SimpleProofsAndDefs <> mono def
R18752:18755 PL.SimpleProofsAndDefs <> mono def
R18758:18762 PL.SimpleProofsAndDefs <> Zcomp def
R18765:18772 PL.SimpleProofsAndDefs <> plus_one def
def 18830:18840 <> is_fixpoint
R18847:18850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18846:18846 Coq.Numbers.BinNums <> Z ind
R18851:18851 Coq.Numbers.BinNums <> Z ind
binder 18843:18843 <> f:72
R18858:18858 Coq.Numbers.BinNums <> Z ind
binder 18855:18855 <> x:73
R18875:18877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18872:18872 PL.SimpleProofsAndDefs <> f:72 var
R18874:18874 PL.SimpleProofsAndDefs <> x:73 var
R18878:18878 PL.SimpleProofsAndDefs <> x:73 var
prf 18890:18907 <> fixpoint_self_comp
binder 18917:18917 <> f:74
binder 18919:18919 <> x:75
R18939:18944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18924:18934 PL.SimpleProofsAndDefs <> is_fixpoint def
R18936:18936 PL.SimpleProofsAndDefs <> f:74 var
R18938:18938 PL.SimpleProofsAndDefs <> x:75 var
R18945:18955 PL.SimpleProofsAndDefs <> is_fixpoint def
R18958:18962 PL.SimpleProofsAndDefs <> Zcomp def
R18964:18964 PL.SimpleProofsAndDefs <> f:74 var
R18966:18966 PL.SimpleProofsAndDefs <> f:74 var
R18969:18969 PL.SimpleProofsAndDefs <> x:75 var
R18988:18998 PL.SimpleProofsAndDefs <> is_fixpoint def
R19001:19005 PL.SimpleProofsAndDefs <> Zcomp def
def 19144:19163 <> fixpoint_self_comp23
binder 19173:19173 <> f:76
binder 19175:19175 <> x:77
R19205:19210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19180:19190 PL.SimpleProofsAndDefs <> is_fixpoint def
R19193:19197 PL.SimpleProofsAndDefs <> Zcomp def
R19199:19199 PL.SimpleProofsAndDefs <> f:76 var
R19201:19201 PL.SimpleProofsAndDefs <> f:76 var
R19204:19204 PL.SimpleProofsAndDefs <> x:77 var
R19246:19251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19211:19221 PL.SimpleProofsAndDefs <> is_fixpoint def
R19224:19228 PL.SimpleProofsAndDefs <> Zcomp def
R19230:19230 PL.SimpleProofsAndDefs <> f:76 var
R19233:19237 PL.SimpleProofsAndDefs <> Zcomp def
R19239:19239 PL.SimpleProofsAndDefs <> f:76 var
R19241:19241 PL.SimpleProofsAndDefs <> f:76 var
R19245:19245 PL.SimpleProofsAndDefs <> x:77 var
R19252:19262 PL.SimpleProofsAndDefs <> is_fixpoint def
R19264:19264 PL.SimpleProofsAndDefs <> f:76 var
R19266:19266 PL.SimpleProofsAndDefs <> x:77 var
R19285:19295 PL.SimpleProofsAndDefs <> is_fixpoint def
R19298:19302 PL.SimpleProofsAndDefs <> Zcomp def
def 20061:20064 <> comp
binder 20067:20067 <> A:78
binder 20069:20069 <> B:79
binder 20071:20071 <> C:80
R20085:20088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20084:20084 PL.SimpleProofsAndDefs <> B:79 var
R20089:20089 PL.SimpleProofsAndDefs <> C:80 var
binder 20081:20081 <> f:81
R20097:20100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20096:20096 PL.SimpleProofsAndDefs <> A:78 var
R20101:20101 PL.SimpleProofsAndDefs <> B:79 var
binder 20093:20093 <> g:82
R20106:20109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20105:20105 PL.SimpleProofsAndDefs <> A:78 var
R20110:20110 PL.SimpleProofsAndDefs <> C:80 var
binder 20121:20121 <> x:83
R20126:20126 PL.SimpleProofsAndDefs <> f:81 var
R20129:20129 PL.SimpleProofsAndDefs <> g:82 var
R20131:20131 PL.SimpleProofsAndDefs <> x:83 var
def 20353:20360 <> comp_ex1
R20385:20387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20365:20368 PL.SimpleProofsAndDefs <> comp def
R20377:20384 PL.SimpleProofsAndDefs <> plus_one def
R20370:20375 PL.SimpleProofsAndDefs <> square def
binder 20392:20392 <> x:84
R20397:20397 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20403:20407 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20413:20413 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20399:20401 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20398:20398 PL.SimpleProofsAndDefs <> x:84 var
R20409:20411 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20408:20408 PL.SimpleProofsAndDefs <> x:84 var
R20430:20433 PL.SimpleProofsAndDefs <> comp def
R20436:20441 PL.SimpleProofsAndDefs <> square def
R20444:20451 PL.SimpleProofsAndDefs <> plus_one def
def 20566:20574 <> comp_ex1'
R20606:20608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20580:20583 PL.SimpleProofsAndDefs <> comp def
R20585:20585 Coq.Numbers.BinNums <> Z ind
R20587:20587 Coq.Numbers.BinNums <> Z ind
R20589:20589 Coq.Numbers.BinNums <> Z ind
R20591:20596 PL.SimpleProofsAndDefs <> square def
R20598:20605 PL.SimpleProofsAndDefs <> plus_one def
binder 20613:20613 <> x:85
R20618:20618 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20624:20628 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20634:20634 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20620:20622 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20619:20619 PL.SimpleProofsAndDefs <> x:85 var
R20630:20632 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20629:20629 PL.SimpleProofsAndDefs <> x:85 var
R20651:20654 PL.SimpleProofsAndDefs <> comp def
R20657:20662 PL.SimpleProofsAndDefs <> square def
R20665:20672 PL.SimpleProofsAndDefs <> plus_one def
def 20906:20913 <> comp_ex2
R20944:20946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20918:20921 PL.SimpleProofsAndDefs <> comp def
R20935:20943 PL.SimpleProofsAndDefs <> shift_up1 def
R20923:20933 PL.SimpleProofsAndDefs <> shift_left1 def
R20947:20950 PL.SimpleProofsAndDefs <> comp def
R20962:20972 PL.SimpleProofsAndDefs <> shift_left1 def
R20952:20960 PL.SimpleProofsAndDefs <> shift_up1 def
R20989:20992 PL.SimpleProofsAndDefs <> comp def
R20995:21005 PL.SimpleProofsAndDefs <> shift_left1 def
R21008:21016 PL.SimpleProofsAndDefs <> shift_up1 def
prf 21453:21462 <> comp_assoc
binder 21473:21473 <> A:86
binder 21475:21475 <> B:87
binder 21477:21477 <> C:88
binder 21479:21479 <> D:89
R21493:21496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21492:21492 PL.SimpleProofsAndDefs <> C:88 var
R21497:21497 PL.SimpleProofsAndDefs <> D:89 var
binder 21489:21489 <> f:90
R21505:21508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21504:21504 PL.SimpleProofsAndDefs <> B:87 var
R21509:21509 PL.SimpleProofsAndDefs <> C:88 var
binder 21501:21501 <> g:91
R21517:21520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21516:21516 PL.SimpleProofsAndDefs <> A:86 var
R21521:21521 PL.SimpleProofsAndDefs <> B:87 var
binder 21513:21513 <> h:92
R21544:21546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21527:21530 PL.SimpleProofsAndDefs <> comp def
R21535:21538 PL.SimpleProofsAndDefs <> comp def
R21542:21542 PL.SimpleProofsAndDefs <> h:92 var
R21540:21540 PL.SimpleProofsAndDefs <> g:91 var
R21532:21532 PL.SimpleProofsAndDefs <> f:90 var
R21547:21550 PL.SimpleProofsAndDefs <> comp def
R21563:21563 PL.SimpleProofsAndDefs <> h:92 var
R21553:21556 PL.SimpleProofsAndDefs <> comp def
R21560:21560 PL.SimpleProofsAndDefs <> g:91 var
R21558:21558 PL.SimpleProofsAndDefs <> f:90 var
R21592:21595 PL.SimpleProofsAndDefs <> comp def
def 21730:21733 <> swap
binder 21736:21736 <> A:93
binder 21738:21738 <> B:94
binder 21740:21740 <> C:95
R21750:21750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21762:21767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21779:21779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21752:21755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21751:21751 PL.SimpleProofsAndDefs <> A:93 var
R21757:21760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21756:21756 PL.SimpleProofsAndDefs <> B:94 var
R21761:21761 PL.SimpleProofsAndDefs <> C:95 var
R21769:21772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21768:21768 PL.SimpleProofsAndDefs <> B:94 var
R21774:21777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21773:21773 PL.SimpleProofsAndDefs <> A:93 var
R21778:21778 PL.SimpleProofsAndDefs <> C:95 var
binder 21790:21790 <> f:96
binder 21792:21792 <> x:97
binder 21794:21794 <> y:98
R21799:21799 PL.SimpleProofsAndDefs <> f:96 var
R21801:21801 PL.SimpleProofsAndDefs <> y:98 var
R21803:21803 PL.SimpleProofsAndDefs <> x:97 var
def 21832:21839 <> swap_ex1
R21865:21868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21885:21885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21842:21845 PL.SimpleProofsAndDefs <> swap def
binder 21852:21852 <> x:99
binder 21854:21854 <> y:100
R21860:21862 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R21859:21859 PL.SimpleProofsAndDefs <> x:99 var
R21863:21863 PL.SimpleProofsAndDefs <> y:100 var
binder 21873:21873 <> x:101
binder 21875:21875 <> y:102
R21881:21883 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R21880:21880 PL.SimpleProofsAndDefs <> y:102 var
R21884:21884 PL.SimpleProofsAndDefs <> x:101 var
R21902:21905 PL.SimpleProofsAndDefs <> swap def
def 21935:21942 <> swap_ex2
R21955:21958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21979:21979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21945:21948 PL.SimpleProofsAndDefs <> swap def
R21950:21954 PL.SimpleProofsAndDefs <> Zcomp def
binder 21963:21963 <> f:103
binder 21965:21965 <> g:104
binder 21967:21967 <> x:105
R21972:21972 PL.SimpleProofsAndDefs <> g:104 var
R21975:21975 PL.SimpleProofsAndDefs <> f:103 var
R21977:21977 PL.SimpleProofsAndDefs <> x:105 var
R21996:21999 PL.SimpleProofsAndDefs <> swap def
R22002:22006 PL.SimpleProofsAndDefs <> Zcomp def
